package scripts

templ DashboardData() {
	<script>
		window.dashboardDataMixin = {
			async loadDashboardData() {
				this.loading = true;
				
				try {
					const params = new URLSearchParams();
					
					if (this.searchQuery) params.set('search', this.searchQuery);
					if (this.filters.alertmanagers.length > 0) params.set('alertmanagers', this.filters.alertmanagers.join(','));
					if (this.filters.severities.length > 0) params.set('severities', this.filters.severities.join(','));
					if (this.filters.statuses.length > 0) params.set('statuses', this.filters.statuses.join(','));
					if (this.filters.teams.length > 0) params.set('teams', this.filters.teams.join(','));
					if (this.filters.alertNames && this.filters.alertNames.length > 0) params.set('alertNames', this.filters.alertNames.join(','));
					
					params.set('displayMode', this.displayMode);
					params.set('viewMode', this.viewMode);
					params.set('sortField', this.sortField);
					params.set('sortDirection', this.sortDirection);
					
					// Add group-by parameter
					if (this.viewMode === 'group' && this.groupByLabel) {
						params.set('groupBy', this.groupByLabel);
					}
					
					// Add pagination parameters
					params.set('page', this.currentPage.toString());
					params.set('limit', this.itemsPerPage.toString());
					
					
					if (this.settings.resolvedAlertsLimit && this.settings.resolvedAlertsLimit > 0) {
						params.set('resolvedAlertsLimit', this.settings.resolvedAlertsLimit.toString());
					}

					// Add filter-specific hidden alerts (if a saved filter is active)
					if (this.filterHiddenAlerts && this.filterHiddenAlerts.length > 0) {
						params.set('filterHiddenAlerts', JSON.stringify(this.filterHiddenAlerts));
					}
					if (this.filterHiddenRules && this.filterHiddenRules.length > 0) {
						params.set('filterHiddenRules', JSON.stringify(this.filterHiddenRules));
					}

					const response = await fetch(`/api/v1/dashboard/data?${params.toString()}`, {
						credentials: 'include'
					});

					// Check for authentication errors and redirect if needed
					if (window.dashboardInstance && window.dashboardInstance.handleAuthError(response)) {
						return;
					}

					const result = await response.json();
					
					if (result.success) {
						// Apply colors first so the very first render is correctly colored.
						// The server embeds them in the response, removing the second
						// /alert-colors round-trip that caused the color-lag race.
						if (result.data.colors) {
							this.alertColors = result.data.colors;
						}
						this.alerts = result.data.alerts || [];
						this.groups = result.data.groups || [];
						this.metadata = result.data.metadata;
						this.totalItems = result.data.metadata.totalCount || result.data.metadata.totalAlerts || 0;
						this.settings = { ...this.settings, ...result.data.settings };
						this.lastUpdateTime = Date.now();

						// Fallback only if the server didn't embed colors
						if (!result.data.colors) {
							await this.loadAlertColors();
						}

						// Initialize notification service with seen alerts, only once per session
						if (window.notificationService && this.currentUser && !window.notificationService.seenAlertsInitialized) {
							window.notificationService.initializeSeenAlerts(this.alerts, this.currentUser.id);
						}

						this.updateURL();
					} else {
						console.error('Failed to load alerts: ' + result.error);
					}
				} catch (error) {
					console.error('Error loading dashboard data:', error);
					console.error('Failed to load dashboard data');
				} finally {
					this.loading = false;
				}
			},

			async loadDashboardIncremental() {
				// Skip incremental updates when in resolved mode (resolved view has its own data)
				if (this.displayMode === 'resolved') {
					return;
				}

				// Don't show loading spinner for incremental updates
				try {
					const params = new URLSearchParams();
					
					if (this.searchQuery) params.set('search', this.searchQuery);
					if (this.filters.alertmanagers.length > 0) params.set('alertmanagers', this.filters.alertmanagers.join(','));
					if (this.filters.severities.length > 0) params.set('severities', this.filters.severities.join(','));
					if (this.filters.statuses.length > 0) params.set('statuses', this.filters.statuses.join(','));
					if (this.filters.teams.length > 0) params.set('teams', this.filters.teams.join(','));
					if (this.filters.alertNames && this.filters.alertNames.length > 0) params.set('alertNames', this.filters.alertNames.join(','));
					
					params.set('displayMode', this.displayMode);
					params.set('viewMode', this.viewMode);
					params.set('sortField', this.sortField);
					params.set('sortDirection', this.sortDirection);
					
					// Add group-by parameter
					if (this.viewMode === 'group' && this.groupByLabel) {
						params.set('groupBy', this.groupByLabel);
					}
					
					// Add pagination parameters
					params.set('page', this.currentPage.toString());
					params.set('limit', this.itemsPerPage.toString());
					
					
					if (this.settings.resolvedAlertsLimit && this.settings.resolvedAlertsLimit > 0) {
						params.set('resolvedAlertsLimit', this.settings.resolvedAlertsLimit.toString());
					}

					// Add filter-specific hidden alerts (if a saved filter is active)
					if (this.filterHiddenAlerts && this.filterHiddenAlerts.length > 0) {
						params.set('filterHiddenAlerts', JSON.stringify(this.filterHiddenAlerts));
					}
					if (this.filterHiddenRules && this.filterHiddenRules.length > 0) {
						params.set('filterHiddenRules', JSON.stringify(this.filterHiddenRules));
					}

					if (this.lastUpdateTime) {
						params.set('lastUpdate', Math.floor(this.lastUpdateTime / 1000).toString());
					}
					
					// Prepare request body with client alert fingerprints
					const clientAlerts = this.alerts.map(a => a.fingerprint);
					
					const response = await fetch(`/api/v1/dashboard/incremental?${params.toString()}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ clientAlerts: clientAlerts }),
						credentials: 'include'
					});

					// Check for authentication errors and redirect if needed
					if (window.dashboardInstance && window.dashboardInstance.handleAuthError(response)) {
						return;
					}

					const result = await response.json();
					
					if (result.success) {
						this.applyIncrementalUpdate(result.data, 'poll');
					} else {
						// Fallback to full refresh if incremental fails
						console.warn('Incremental update failed, falling back to full refresh');
						await this.loadDashboardData();
					}
				} catch (error) {
					console.error('Error loading incremental data:', error);
					// Fallback to full refresh on error
					await this.loadDashboardData();
				}
			},

			// Load alert colors from user preferences
			async loadAlertColors(force = false) {
				// Skip loading if colors are already loaded and not forcing refresh
				if (!force && Object.keys(this.alertColors).length > 0) {
					return;
				}

				// Prevent concurrent requests - if already loading, skip
				if (this._loadingAlertColors) {
					console.log('Skipping alert colors load - request already in progress');
					return;
				}
				this._loadingAlertColors = true;

				try {
					console.log('Loading alert colors...');
					
					// Build same URL parameters as dashboard data API
					const params = new URLSearchParams();
					
					if (this.searchQuery) params.set('search', this.searchQuery);
					if (this.filters.alertmanagers.length > 0) params.set('alertmanagers', this.filters.alertmanagers.join(','));
					if (this.filters.severities.length > 0) params.set('severities', this.filters.severities.join(','));
					if (this.filters.statuses.length > 0) params.set('statuses', this.filters.statuses.join(','));
					if (this.filters.teams.length > 0) params.set('teams', this.filters.teams.join(','));
					if (this.filters.alertNames && this.filters.alertNames.length > 0) params.set('alertNames', this.filters.alertNames.join(','));
					
					params.set('displayMode', this.displayMode);
					params.set('viewMode', this.viewMode);
					params.set('sortField', this.sortField);
					params.set('sortDirection', this.sortDirection);
					
					// Add group-by parameter
					if (this.viewMode === 'group' && this.groupByLabel) {
						params.set('groupBy', this.groupByLabel);
					}
					
					// Add pagination parameters
					params.set('page', this.currentPage.toString());
					params.set('limit', this.itemsPerPage.toString());
					
					
					if (this.settings.resolvedAlertsLimit && this.settings.resolvedAlertsLimit > 0) {
						params.set('resolvedAlertsLimit', this.settings.resolvedAlertsLimit.toString());
					}

					// Add filter-specific hidden alerts (if a saved filter is active)
					if (this.filterHiddenAlerts && this.filterHiddenAlerts.length > 0) {
						params.set('filterHiddenAlerts', JSON.stringify(this.filterHiddenAlerts));
					}
					if (this.filterHiddenRules && this.filterHiddenRules.length > 0) {
						params.set('filterHiddenRules', JSON.stringify(this.filterHiddenRules));
					}

					const response = await fetch(`/api/v1/dashboard/alert-colors?${params.toString()}`, {
						credentials: 'include'
					});

					// Check for authentication errors and redirect if needed
					if (window.dashboardInstance && window.dashboardInstance.handleAuthError(response)) {
						return;
					}

					const result = await response.json();
					
					if (result.success) {
						this.alertColors = result.data.colors || {};
						this.alertColorsTimestamp = result.data.timestamp || Date.now();
						console.log(`Loaded colors for ${Object.keys(this.alertColors).length} alerts`);
					} else {
						console.warn('Failed to load alert colors:', result.error);
					}
				} catch (error) {
					console.error('Error loading alert colors:', error);
				} finally {
					this._loadingAlertColors = false;
				}
			},

			// Invalidate and reload alert colors when preferences change
			async refreshAlertColors() {
				console.log('Refreshing alert colors due to preference changes...');
				await this.loadAlertColors(true);
				// Trigger UI update by reassigning the object to ensure reactivity
				this.alertColors = { ...this.alertColors };
			},

			// Apply incremental changes to the dashboard
			// source: 'sse' (Alertmanager-diff push, removedAlerts are genuinely resolved)
			//         or 'poll' (default; removedAlerts may just be filtered/silenced/paginated out)
			applyIncrementalUpdate(update, source = 'poll') {
				// Track if this update has changes (for adaptive polling)
				const hasChanges = (update.newAlerts?.length > 0 ||
				                    update.updatedAlerts?.length > 0 ||
				                    update.removedAlerts?.length > 0);
				if (hasChanges) {
					this.recentChanges++;
				}

				// Create fingerprint maps for efficient lookups
				const alertMap = new Map();
				this.alerts.forEach((alert, index) => {
					alertMap.set(alert.fingerprint, { alert, index });
				});
				
				// Track if we need to notify about new alerts
				const oldAlerts = [...this.alerts];
				
				// Remove alerts that are no longer present
				if (update.removedAlerts && update.removedAlerts.length > 0) {
					this.alerts = this.alerts.filter(alert =>
						!update.removedAlerts.includes(alert.fingerprint)
					);
					// Update selection to remove deleted alerts
					this.selectedAlerts = this.selectedAlerts.filter(fingerprint =>
						!update.removedAlerts.includes(fingerprint)
					);

					// Only the SSE stream's removedAlerts reflect genuinely resolved alerts
					// (diffed against the live Alertmanager cache). The poll path's
					// removedAlerts also include alerts that were merely filtered/silenced/
					// acked/paginated out, so evicting the seen-set there would cause
					// still-firing alerts to re-notify spuriously.
					if (source === 'sse' && window.notificationService && this.currentUser) {
						window.notificationService.forgetAlerts(update.removedAlerts, this.currentUser.id);
					}
				}
				
				// Update existing alerts (and remove those that no longer match filters)
				if (update.updatedAlerts && update.updatedAlerts.length > 0) {
					const newAlertMap = new Map();
					this.alerts.forEach((alert, index) => {
						newAlertMap.set(alert.fingerprint, { alert, index });
					});

					// Track indices to remove (alerts that no longer match filters)
					const indicesToRemove = [];

					update.updatedAlerts.forEach(updatedAlert => {
						const existing = newAlertMap.get(updatedAlert.fingerprint);
						if (existing) {
							// Check if updated alert still matches current filters
							if (this.alertMatchesFilters(updatedAlert)) {
								// Update in place to maintain order
								this.alerts[existing.index] = updatedAlert;
							} else {
								// Alert no longer matches filters (e.g., was silenced), mark for removal
								indicesToRemove.push(existing.index);
								console.log('Alert no longer matches filters, removing:', updatedAlert.alertName, 'status:', updatedAlert.status?.state);
							}
						}
					});

					// Remove alerts that no longer match filters (in reverse order to maintain indices)
					if (indicesToRemove.length > 0) {
						indicesToRemove.sort((a, b) => b - a); // Sort descending
						indicesToRemove.forEach(index => {
							this.alerts.splice(index, 1);
						});
						// Also remove from selection
						const removedFingerprints = update.updatedAlerts
							.filter((_, i) => indicesToRemove.includes(newAlertMap.get(update.updatedAlerts[i]?.fingerprint)?.index))
							.map(a => a.fingerprint);
						this.selectedAlerts = this.selectedAlerts.filter(fp => !removedFingerprints.includes(fp));
					}
				}
				
				// Add new alerts (filter them first for SSE which sends unfiltered data)
				if (update.newAlerts && update.newAlerts.length > 0) {
					const filteredNewAlerts = update.newAlerts.filter(alert => this.alertMatchesFilters(alert));
					if (filteredNewAlerts.length > 0) {
						this.alerts.push(...filteredNewAlerts);

						// Sort after adding new alerts to maintain correct order
						this.alerts = this.sortAlerts(this.alerts);
					}
				}
				
				// Update metadata and settings
				if (update.metadata) {
					this.metadata = update.metadata;
				}
				if (update.settings) {
					this.settings = { ...this.settings, ...update.settings };
				}
				
				// Update colors for new and updated alerts
				if (update.colors && Object.keys(update.colors).length > 0) {
					// Merge new colors with existing ones
					this.alertColors = { ...this.alertColors, ...update.colors };
					this.alertColorsTimestamp = Date.now();
					console.log(`Updated colors for ${Object.keys(update.colors).length} alerts from incremental update`);
				} else if (this.sseConnection && (update.newAlerts?.length > 0 || update.updatedAlerts?.length > 0)) {
					// SSE doesn't include colors (they're user-specific), so fetch them
					// Debounce to prevent multiple rapid calls
					if (this._colorLoadTimeout) {
						clearTimeout(this._colorLoadTimeout);
					}
					this._colorLoadTimeout = setTimeout(() => {
						this.loadAlertColors(true);
					}, 500);
				}
				
				// Update timestamp
				this.lastUpdateTime = update.lastUpdateTime * 1000; // Convert to milliseconds

				// Process new alerts for notifications
				if (window.notificationService && this.currentUser) {
					window.notificationService.processNewAlerts(this.alerts, this.filters, this.currentUser.id);
				}

				// Call adaptive refresh only when polling (not using SSE)
				if (!this.sseConnection && this.adaptiveRefresh) {
					this.adaptiveRefresh();
				}
			},

			// Sort alerts based on current sorting configuration
			sortAlerts(alerts) {
				return [...alerts].sort((a, b) => {
					let aVal, bVal;
					
					switch (this.sortField) {
						case 'alertName':
							aVal = a.alertName.toLowerCase();
							bVal = b.alertName.toLowerCase();
							break;
						case 'severity':
							const severityOrder = { 'critical': 4, 'critical-daytime': 3, 'warning': 2, 'info': 1 };
							aVal = severityOrder[a.severity] || 0;
							bVal = severityOrder[b.severity] || 0;
							break;
						case 'status':
							aVal = ((typeof a.status === 'object' ? a.status?.state : a.status) || '').toLowerCase();
							bVal = ((typeof b.status === 'object' ? b.status?.state : b.status) || '').toLowerCase();
							break;
						case 'instance':
							aVal = (a.instance || '').toLowerCase();
							bVal = (b.instance || '').toLowerCase();
							break;
						case 'team':
							aVal = (a.labels.team || '').toLowerCase();
							bVal = (b.labels.team || '').toLowerCase();
							break;
						case 'startsAt':
							aVal = new Date(a.startsAt).getTime();
							bVal = new Date(b.startsAt).getTime();
							break;
						case 'duration':
						default:
							aVal = a.duration;
							bVal = b.duration;
							break;
					}
					
					if (this.sortDirection === 'asc') {
						return aVal < bVal ? -1 : aVal > bVal ? 1 : 0;
					} else {
						return aVal > bVal ? -1 : aVal < bVal ? 1 : 0;
					}
				});
			},

			// Check if an alert matches current filter settings
			// Used to filter SSE updates which arrive unfiltered
			alertMatchesFilters(alert) {
				// Check alertmanager filter
				if (this.filters.alertmanagers && this.filters.alertmanagers.length > 0) {
					if (!this.filters.alertmanagers.includes(alert.source)) {
						return false;
					}
				}

				// Check severity filter
				if (this.filters.severities && this.filters.severities.length > 0) {
					const alertSeverity = (alert.severity || '').toLowerCase();
					const matchesSeverity = this.filters.severities.some(s => s.toLowerCase() === alertSeverity);
					if (!matchesSeverity) {
						return false;
					}
				}

				// Check status filter
				if (this.filters.statuses && this.filters.statuses.length > 0) {
					const alertStatus = (alert.status?.state || alert.status || '').toLowerCase();
					const matchesStatus = this.filters.statuses.some(s => s.toLowerCase() === alertStatus);
					if (!matchesStatus) {
						return false;
					}
				}

				// Check team filter
				if (this.filters.teams && this.filters.teams.length > 0) {
					const alertTeam = alert.team || alert.labels?.team || '';
					if (!this.filters.teams.includes(alertTeam)) {
						return false;
					}
				}

				// Check alertName filter
				if (this.filters.alertNames && this.filters.alertNames.length > 0) {
					if (!this.filters.alertNames.includes(alert.alertName)) {
						return false;
					}
				}

				// Check search query
				if (this.searchQuery && this.searchQuery.trim() !== '') {
					const query = this.searchQuery.toLowerCase();
					const searchableText = [
						alert.alertName,
						alert.summary,
						alert.instance,
						alert.team,
						alert.source,
						JSON.stringify(alert.labels)
					].join(' ').toLowerCase();

					if (!searchableText.includes(query)) {
						return false;
					}
				}

				// Check hidden alerts (user-specific)
				if (this.filterHiddenAlerts && this.filterHiddenAlerts.length > 0) {
					if (this.filterHiddenAlerts.includes(alert.fingerprint)) {
						return false;
					}
				}

				// Check hidden rules (user-specific label-based rules)
				if (this.filterHiddenRules && this.filterHiddenRules.length > 0) {
					for (const rule of this.filterHiddenRules) {
						if (this.alertMatchesHiddenRule(alert, rule)) {
							return false;
						}
					}
				}

				// Check display mode - don't show resolved in classic mode
				if (this.displayMode === 'classic') {
					const isResolved = alert.isResolved || (alert.status?.state || alert.status || '').toLowerCase() === 'resolved';
					if (isResolved) {
						return false;
					}
				}

				return true;
			},

			// Check if an alert matches a hidden rule
			alertMatchesHiddenRule(alert, rule) {
				if (!rule || !rule.matchers) return false;

				for (const matcher of rule.matchers) {
					const labelValue = alert.labels?.[matcher.name] || '';
					const matches = matcher.isRegex
						? new RegExp(matcher.value).test(labelValue)
						: labelValue === matcher.value;

					if (matcher.isEqual && !matches) return false;
					if (!matcher.isEqual && matches) return false;
				}
				return true;
			}
		};
	</script>
}