package scripts

templ DashboardUtilities() {
	<script>
		window.dashboardUtilitiesMixin = {
			updateURL() {
				const params = new URLSearchParams();
				
				if (this.searchQuery) params.set('search', this.searchQuery);
				if (this.filters.alertmanagers.length > 0) params.set('alertmanagers', this.filters.alertmanagers.join(','));
				if (this.filters.severities.length > 0) params.set('severities', this.filters.severities.join(','));
				if (this.filters.statuses.length > 0) params.set('statuses', this.filters.statuses.join(','));
				if (this.filters.teams.length > 0) params.set('teams', this.filters.teams.join(','));
				if (this.filters.alertNames && this.filters.alertNames.length > 0) params.set('alertNames', this.filters.alertNames.join(','));
				if (this.displayMode !== 'classic') params.set('displayMode', this.displayMode);
				if (this.viewMode !== 'list') params.set('viewMode', this.viewMode);
				if (this.sortField !== 'duration') params.set('sortField', this.sortField);
				if (this.sortDirection !== 'asc') params.set('sortDirection', this.sortDirection);
				if (this.acknowledgmentFilter) params.set('acknowledged', this.acknowledgmentFilter);
				if (this.commentsFilter) params.set('hasComments', this.commentsFilter);
				
				const queryString = params.toString();
				const newURL = queryString ? `${window.location.pathname}?${queryString}` : window.location.pathname;
				
				if (window.location.href !== window.location.origin + newURL) {
					window.history.replaceState({}, '', newURL);
				}
			},

			loadFiltersFromURL() {
				const params = new URLSearchParams(window.location.search);
				
				this.searchQuery = params.get('search') || '';
				this.filters.alertmanagers = params.get('alertmanagers') ? params.get('alertmanagers').split(',') : [];
				this.filters.severities = params.get('severities') ? params.get('severities').split(',') : [];
				this.filters.statuses = params.get('statuses') ? params.get('statuses').split(',') : [];
				this.filters.teams = params.get('teams') ? params.get('teams').split(',') : [];
				this.filters.alertNames = params.get('alertNames') ? params.get('alertNames').split(',') : [];
				this.displayMode = params.get('displayMode') || 'classic';
				this.viewMode = params.get('viewMode') || 'list';
				this.sortField = params.get('sortField') || 'duration';
				this.sortDirection = params.get('sortDirection') || 'asc';
				this.acknowledgmentFilter = params.get('acknowledged') || null;
				this.commentsFilter = params.get('hasComments') || null;
			},

			checkAlertFromURL() {
				// Check if URL contains an alert ID and open modal
				const pathParts = window.location.pathname.split('/');
				if (pathParts.length >= 4 && pathParts[1] === 'dashboard' && pathParts[2] === 'alert') {
					const alertId = pathParts[3];
					if (alertId) {
						// Wait a bit for initial data to load, then show alert details
						setTimeout(() => {
							this.showAlertDetails(alertId);
						}, 500);
					}
				}
			},

			copyToClipboard(text) {
				if (navigator.clipboard) {
					navigator.clipboard.writeText(text).then(() => {
						console.log('Copied to clipboard')
					}).catch(() => {
						console.error('Failed to copy to clipboard')
					});
				} else {
					const textArea = document.createElement('textarea');
					textArea.value = text;
					document.body.appendChild(textArea);
					textArea.select();
					try {
						document.execCommand('copy');
						console.log('Copied to clipboard')
					} catch (err) {
						console.log('Failed to copy to clipboard')
					}
					document.body.removeChild(textArea);
				}
			},

			// Filtering utilities
			applyFilters() {
				// Debounced filter application happens automatically via data loading
				this.loadDashboardData();
			},

			clearAllFilters() {
				this.searchQuery = '';
				this.filters = {
					alertmanagers: [],
					severities: [],
					statuses: [],
					teams: [],
					alertNames: []
				};
				this.acknowledgmentFilter = null;
				this.commentsFilter = null;
				this.activePresetName = null; // Clear active preset indicator
				this.loadDashboardData();
			},

			clearFilter(filterType) {
				this.filters[filterType] = [];
				this.applyFilters();
			},

			removeFilter(filterType, value) {
				const index = this.filters[filterType].indexOf(value);
				if (index > -1) {
					this.filters[filterType].splice(index, 1);
					this.applyFilters();
				}
			},

			hasActiveFilters() {
				return this.searchQuery.length > 0 ||
					   this.filters.alertmanagers.length > 0 ||
					   this.filters.severities.length > 0 ||
					   this.filters.statuses.length > 0 ||
					   this.filters.teams.length > 0 ||
					   this.filters.alertNames.length > 0 ||
					   this.acknowledgmentFilter !== null ||
					   this.commentsFilter !== null;
			},

			// Selection management
			toggleAlert(fingerprint) {
				const index = this.selectedAlerts.indexOf(fingerprint);
				if (index > -1) {
					this.selectedAlerts.splice(index, 1);
				} else {
					this.selectedAlerts.push(fingerprint);
				}
			},

			toggleGroup(groupName) {
				const index = this.selectedGroups.indexOf(groupName);
				if (index > -1) {
					this.selectedGroups.splice(index, 1);
				} else {
					this.selectedGroups.push(groupName);
				}
			},

			selectAll() {
				if (this.viewMode === 'list') {
					this.selectedAlerts = this.alerts.map(a => a.fingerprint);
				} else {
					this.selectedGroups = this.groups.map(g => g.groupName);
				}
			},

			clearSelection() {
				this.selectedAlerts = [];
				this.selectedGroups = [];
			},

			toggleSelectAll(event) {
				if (event.target.checked) {
					this.selectAll();
				} else {
					this.clearSelection();
				}
			},

			// Group expansion
			toggleGroupExpanded(groupName) {
				const index = this.expandedGroups.indexOf(groupName);
				if (index > -1) {
					this.expandedGroups.splice(index, 1);
				} else {
					this.expandedGroups.push(groupName);
				}
			},

			// Sorting
			sortBy(field) {
				if (this.sortField === field) {
					this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
				} else {
					this.sortField = field;
					this.sortDirection = 'asc';
				}
				this.loadDashboardData();
			},

			// Settings management
			loadSettings() {
				const saved = localStorage.getItem('dashboardSettings');
				if (saved) {
					try {
						const settings = JSON.parse(saved);
						this.settings = { ...this.settings, ...settings };
					} catch (e) {
						console.warn('Failed to parse saved settings:', e);
					}
				}
				
				this.applyTheme();
			},

			async saveSettings() {
				try {
					// Get the settings modal instance to check active tab
					const settingsModal = window.currentSettingsModal;

					// Check which tab is active and save appropriate settings
					if (settingsModal && settingsModal.activeTab === 'colors') {
						// Save color preferences
						const success = await settingsModal.saveColorPreferences();
						if (success) {
							this.showSettings = false;
						}
						return;
					}

					if (settingsModal && settingsModal.activeTab === 'notifications') {
						// Save notification preferences
						const success = await settingsModal.saveNotificationPreferences();
						if (success) {
							this.showSettings = false;
						}
						return;
					}

					// Otherwise, save general settings
					const settingsResponse = await fetch('/api/v1/dashboard/settings', {
						method: 'POST',
						credentials: 'include',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify(this.settings)
					});

					const settingsResult = await settingsResponse.json();
					
					if (!settingsResult.success) {
						return;
					}

					// Save to localStorage as well
					localStorage.setItem('dashboardSettings', JSON.stringify(this.settings));

					// Apply theme change
					this.applyTheme();

					this.showSettings = false;
					
					// Apply theme change
					this.applyTheme();
					
					// Restart auto-refresh with new interval
					this.startAutoRefresh();
				} catch (error) {
					console.error('Error saving settings:', error);
				}
			},

			applyTheme() {
				const isDark = this.settings.theme === 'dark';
				document.documentElement.classList.toggle('dark', isDark);

				// Update meta theme-color for mobile browsers
				const metaThemeColor = document.querySelector('meta[name="theme-color"]');
				if (metaThemeColor) {
					metaThemeColor.setAttribute('content', isDark ? '#1f2937' : '#ffffff');
				}
			},

			// Current user management
			async loadCurrentUser() {
				try {
					const response = await fetch('/api/v1/auth/profile', {
						credentials: 'include'
					});
					if (response.ok) {
						const result = await response.json();
						if (result.success && result.data) {
							this.currentUser = {
								id: result.data.id,
								username: result.data.username,
								email: result.data.email
							};
						}
					}
				} catch (error) {
					console.warn('Failed to load current user:', error);
				}
			},

			getCurrentUser() {
				return this.currentUser;
			},

			getUserInitials() {
				const currentUser = this.getCurrentUser();
				if (!currentUser || !currentUser.username) {
					return 'U'; // Fallback to 'U' if no user data
				}
				
				const username = currentUser.username.trim();
				if (username.length === 0) {
					return 'U';
				} else if (username.length === 1) {
					return username.toUpperCase();
				} else {
					// Get first 2 characters and convert to uppercase
					return username.substring(0, 2).toUpperCase();
				}
			},

			canDeleteComment(comment) {
				const currentUser = this.getCurrentUser();
				return currentUser && comment && (
					currentUser.id === comment.userId || 
					currentUser.username === comment.username
				);
			},

			// Column resizing utilities
			loadColumnWidths() {
				const saved = localStorage.getItem('dashboardColumnWidths');
				if (saved) {
					try {
						const widths = JSON.parse(saved);
						this.columnWidths = { ...this.columnWidths, ...widths };
					} catch (e) {
						console.warn('Failed to parse saved column widths:', e);
					}
				}
			},

			saveColumnWidths() {
				localStorage.setItem('dashboardColumnWidths', JSON.stringify(this.columnWidths));
			},

			startResize(event, column) {
				this.isResizing = true;
				this.currentColumn = column;
				this.startX = event.clientX;
				this.startWidth = this.columnWidths[column];
				
				event.preventDefault();
				document.body.style.cursor = 'col-resize';
				document.body.style.userSelect = 'none';
			},

			handleMouseMove(event) {
				if (!this.isResizing || !this.currentColumn) return;
				
				const diff = event.clientX - this.startX;
				const newWidth = Math.max(50, this.startWidth + diff); // Minimum width of 50px
				this.columnWidths[this.currentColumn] = newWidth;
			},

			handleMouseUp() {
				if (this.isResizing) {
					this.isResizing = false;
					this.currentColumn = null;
					this.saveColumnWidths();
					
					document.body.style.cursor = '';
					document.body.style.userSelect = '';
				}
			},

			resetColumnWidths() {
				// Reset to default widths
				this.columnWidths = {
					alertName: 300,
					acknowledge: 75,
					instance: 350,
					severity: 150,
					status: 150,
					comments: 130,
					team: 200,
					summary: 400,
					duration: 150,
					source: 180
				};
				
				// Clear saved widths
				localStorage.removeItem('dashboardColumnWidths');
			},

			// Format utilities
			formatDuration(seconds) {
				if (seconds < 60) {
					return `${Math.floor(seconds)}s`;
				} else if (seconds < 3600) {
					const minutes = Math.floor(seconds / 60);
					const remainingSeconds = Math.floor(seconds % 60);
					return `${minutes}m ${remainingSeconds}s`;
				} else if (seconds < 86400) { // Less than 24 hours
					const hours = Math.floor(seconds / 3600);
					const remainingMinutes = Math.floor((seconds % 3600) / 60);
					return `${hours}h ${remainingMinutes}m`;
				} else { // 24 hours or more - show days and hours
					const days = Math.floor(seconds / 86400);
					const remainingHours = Math.floor((seconds % 86400) / 3600);
					if (remainingHours > 0) {
						return `${days}d ${remainingHours}h`;
					} else {
						return `${days}d`;
					}
				}
			},

			formatTimestamp(timestamp) {
				return new Date(timestamp).toLocaleString();
			},
			
			// Pagination utilities
			getTotalPages() {
				return Math.ceil(this.totalItems / this.itemsPerPage);
			},
			
			getPaginationStartIndex() {
				if (this.totalItems === 0) return 0;
				return ((this.currentPage - 1) * this.itemsPerPage) + 1;
			},
			
			getPaginationEndIndex() {
				const end = this.currentPage * this.itemsPerPage;
				return end > this.totalItems ? this.totalItems : end;
			},
			
			getPageNumbers() {
				const totalPages = this.getTotalPages();
				const pages = [];
				
				if (totalPages <= 7) {
					// Show all pages if 7 or less
					for (let i = 1; i <= totalPages; i++) {
						pages.push(i);
					}
				} else {
					// Show first, last, and pages around current
					if (this.currentPage <= 3) {
						for (let i = 1; i <= 5; i++) {
							pages.push(i);
						}
						pages.push('...');
						pages.push(totalPages);
					} else if (this.currentPage >= totalPages - 2) {
						pages.push(1);
						pages.push('...');
						for (let i = totalPages - 4; i <= totalPages; i++) {
							pages.push(i);
						}
					} else {
						pages.push(1);
						pages.push('...');
						for (let i = this.currentPage - 1; i <= this.currentPage + 1; i++) {
							pages.push(i);
						}
						pages.push('...');
						pages.push(totalPages);
					}
				}
				
				return pages;
			},
			
			setItemsPerPage(value) {
				this.itemsPerPage = parseInt(value);
				this.currentPage = 1; // Reset to first page
				this.loadDashboardData();
			},
			
			goToPage(page) {
				if (page !== '...' && page !== this.currentPage) {
					this.currentPage = page;
					this.loadDashboardData();
				}
			},
			
			nextPage() {
				if (this.currentPage < this.getTotalPages()) {
					this.currentPage++;
					this.loadDashboardData();
				}
			},
			
			previousPage() {
				if (this.currentPage > 1) {
					this.currentPage--;
					this.loadDashboardData();
				}
			},
			
			// Group-by selector
			setGroupByLabel(label) {
				this.groupByLabel = label;
				this.loadDashboardData();
			},

			// Alert color utilities
			getAlertColor(alert, colorType = 'backgroundColor') {
				const fingerprint = alert.fingerprint;
				if (this.alertColors[fingerprint]) {
					const colorResult = this.alertColors[fingerprint];
					switch (colorType) {
						case 'backgroundColor': return colorResult.backgroundColor;
						case 'textColor': return colorResult.textColor;
						case 'borderColor': return colorResult.borderColor;
						case 'badgeColor': return colorResult.badgeColor;
						default: return colorResult.backgroundColor;
					}
				}
				
				// Fallback to default severity colors
				return this.getDefaultSeverityColor(alert, colorType);
			},

			// Get default severity color (fallback)
			getDefaultSeverityColor(alert, colorType = 'backgroundColor') {
				const severity = alert.severity || 'default';
				const colorMap = {
					critical: {
						backgroundColor: '#fee2e2', // red-100
						textColor: '#991b1b',       // red-800
						borderColor: '#dc2626',     // red-600
						badgeColor: '#dc2626'       // red-600
					},
					'critical-daytime': {
						backgroundColor: '#ffe4e6', // rose-100
						textColor: '#9f1239',       // rose-800
						borderColor: '#be123c',     // rose-700
						badgeColor: '#be123c'       // rose-700
					},
					warning: {
						backgroundColor: '#fef3c7', // amber-100
						textColor: '#92400e',       // amber-800
						borderColor: '#d97706',     // amber-600
						badgeColor: '#d97706'       // amber-600
					},
					info: {
						backgroundColor: '#dbeafe', // blue-100
						textColor: '#1e40af',       // blue-800
						borderColor: '#2563eb',     // blue-600
						badgeColor: '#2563eb'       // blue-600
					},
					default: {
						backgroundColor: '#f3f4f6', // gray-100
						textColor: '#374151',       // gray-700
						borderColor: '#6b7280',     // gray-500
						badgeColor: '#6b7280'       // gray-500
					}
				};
				
				const colors = colorMap[severity] || colorMap.default;
				return colors[colorType] || colors.backgroundColor;
			},

			getAlertBgColor(alert) {
				if (!alert || !alert.fingerprint) return '';
				
				const colorData = this.alertColors[alert.fingerprint];
				if (!colorData || !colorData.bgColor) return '';
				
				return `background-color: ${colorData.bgColor}; color: ${colorData.textColor || '#000000'};`;
			},

			getAlertTextColor(alert) {
				if (!alert || !alert.fingerprint) return '';
				
				const colorData = this.alertColors[alert.fingerprint];
				if (!colorData || !colorData.textColor) return '';
				
				return colorData.textColor;
			},
		};

		// Global function to handle logout response
		window.handleLogoutResponse = function(event) {
			try {
				const xhr = event.detail.xhr;
				
				if (xhr.status === 200) {
					// Successful logout
					const response = JSON.parse(xhr.responseText);
					if (response.success) {
						// Clear any cached user data
						localStorage.removeItem('dashboardSettings');
						localStorage.removeItem('dashboardColumnWidths');
						
						
						// Redirect to login page after a brief delay
						setTimeout(() => {
							window.location.href = '/login';
						}, 500);
					} else {
						// Logout failed
						console.error('Logout Failed')
					}
				} else {
					// HTTP error status
					console.log('HTTP error status')
				}
			} catch (error) {
				console.error('Error handling logout response:', error);
				// Fallback: redirect to login anyway in case of error
				setTimeout(() => {
					window.location.href = '/login';
				}, 1000);
			}
		};
	</script>
}