package scripts

templ DashboardCore() {
	<script>
		function newDashboard() {
			return {
				loading: true,
				alerts: [],
				groups: [],
				metadata: {
					totalAlerts: 0,
					filteredCount: 0,
					lastUpdate: null,
					counters: {
						critical: 0,
						warning: 0,
						info: 0,
						firing: 0,
						resolved: 0,
						acknowledged: 0,
						withComments: 0,
						severityCounters: {}
					},
					availableFilters: {
						alertmanagers: [],
						severities: [],
						statuses: [],
						teams: [],
						alertNames: []
					}
				},
				settings: {
					theme: 'light',
					refreshInterval: 5,
					resolvedAlertsLimit: 100
				},
				
				isRemovingResolvedAlerts: false,
				
				hasInitiallyLoaded: false,
				sessionStorageKey: 'dashboard_session_state',

				displayMode: 'classic',
				viewMode: 'list',
				sortField: 'duration',
				sortDirection: 'asc',
				groupByLabel: 'alertname', // Default group by alert name
				showSettings: false,
				
				showAckModal: false,
				ackAction: 'single',
				ackReason: '',
				ackError: '',
				ackSubmitting: false,
				currentAckAlert: null,
				currentGroupName: '',
				
				showSilenceModal: false,
				silenceAction: 'single',
				silenceReason: '',
				silenceError: '',
				silenceSubmitting: false,
				currentSilenceAlert: null,
				silenceDuration: '1h',
				silenceDurationType: 'preset',
				customSilenceDuration: '',
				customDurationError: '',
				
				showAlertModal: false,
				alertDetails: null,
				currentAlertTab: 'overview',
				alertDetailsLoading: false,
				alertHistory: null,
				historyLoading: false,
				
				// Filter presets modal state
				showFilterPresetsModal: false,
				activePresetName: null, // Track active default preset name
				includeColumnConfig: true, // Whether to include column config when saving filter preset

				// Column config modal state
				showColumnConfigModal: false,

				newCommentContent: '',
				commentSubmitting: false,
				commentDeleting: {},
				currentUser: null,
				
				searchQuery: '',
				filters: {
					alertmanagers: [],
					severities: [],
					statuses: [],
					teams: [],
					alertNames: []
				},
				acknowledgmentFilter: null,
				commentsFilter: null,
				
				selectedAlerts: [],
				selectedGroups: [],
				expandedGroups: [],
				
				// Pagination
				currentPage: 1,
				itemsPerPage: 50,
				totalItems: 0,

				// Resolved alerts state (mixin will add more properties)
				resolvedAlerts: [],
				resolvedTotalCount: 0,
				resolvedLoading: false,

				refreshInterval: null,
				lastUpdateTime: null,

				// SSE (Server-Sent Events) support
				sseConnection: null,
				useSSE: true,  // Feature flag for SSE

				// Adaptive polling rate (fallback when SSE not available)
				recentChanges: 0,      // Count of polls with changes
				pollCount: 0,          // Total polls since last adjustment
				baseInterval: 5000,    // 5 seconds base
				currentInterval: 5000, // Current interval (adjusts)
				maxInterval: 60000,    // 1 minute max
				
				alertColors: {},
				alertColorsTimestamp: 0,

				// Annotation button configs
				annotationButtonConfigs: [],

				columnWidths: {
					alertName: 300,
					action: 100,
					instance: 350,
					severity: 150,
					status: 150,
					comments: 130,
					team: 200,
					summary: 400,
					duration: 150,
					source: 180
				},
				isResizing: false,
				startX: 0,
				startWidth: 0,
				currentColumn: null,

				// Dynamic columns configuration
				columns: [],
				visibleColumns: [],
				resizingColumn: null,
				resizeStartX: 0,
				resizeStartWidth: 0,
				sorting: { field: null, direction: 'asc' },

				getDisplayStatus(status) {
					if (!status?.state) return 'unknown';
					return status.state === 'suppressed' ? 'silenced' : status.state;
				},

				statusMatches(status, value) {
					const displayStatus = this.getDisplayStatus(status);
					return displayStatus === value;
				},

				// Severity priority for sorting badges in header
				getSeverityPriority(severity) {
					const priorities = {
						'critical': 100,
						'page': 90,
						'warning': 80,
						'warn': 75,
						'info': 50,
						'information': 50,
						'low': 30,
						'none': 10
					};
					return priorities[severity?.toLowerCase()] || 40;
				},

				// Get CSS classes for severity badge background/text
				// NOTE: Color values should match renderBadge() in dashboard_utilities.templ
				// for consistency between header badges and table cells
				getSeverityBadgeClasses(severity) {
					const sev = severity?.toLowerCase();
					switch (sev) {
						case 'critical':
						case 'page':
							return 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-200';
						case 'warning':
						case 'warn':
							return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-200';
						case 'info':
						case 'information':
							return 'bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-200';
						case 'low':
						case 'none':
							return 'bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300';
						default:
							return 'bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-200';
					}
				},

				// Get CSS classes for severity dot indicator
				getSeverityDotClasses(severity) {
					const sev = severity?.toLowerCase();
					switch (sev) {
						case 'critical':
						case 'page':
							return 'bg-red-500';
						case 'warning':
						case 'warn':
							return 'bg-yellow-500';
						case 'info':
						case 'information':
							return 'bg-blue-500';
						case 'low':
						case 'none':
							return 'bg-gray-400';
						default:
							return 'bg-purple-500';
					}
				},

				// Check if response indicates authentication failure
				handleAuthError(response) {
					// Redirect to login if unauthorized or service unavailable
					if (response.status === 401 || response.status === 503) {
						window.location.href = '/login';
						return true;
					}
					return false;
				},

				// Install global fetch interceptor to handle auth errors consistently
				installFetchInterceptor() {
					const originalFetch = window.fetch;
					const dashboard = this;

					window.fetch = async function(...args) {
						try {
							const response = await originalFetch.apply(this, args);

							// Check for auth errors on any API call
							if (response.status === 401) {
								console.log('Session expired, redirecting to login');
								dashboard.stopAutoRefresh();
								dashboard.destroySSE();
								window.location.href = '/login';
								// Return a never-resolving promise to prevent further processing
								return new Promise(() => {});
							}

							return response;
						} catch (error) {
							// Network errors - let them propagate
							throw error;
						}
					};
				},

				// Validate session with backend
				async validateSession() {
					try {
						const response = await fetch('/api/v1/auth/me', {
							credentials: 'include'
						});

						// Check for authentication errors and redirect if needed
						if (this.handleAuthError(response)) {
							return false;
						}

						return response.ok;
					} catch (error) {
						console.error('Session validation failed:', error);
						// Redirect to login on network error (backend might be down)
						window.location.href = '/login';
						return false;
					}
				},

				async init() {
					// Install global fetch interceptor for auth errors
					this.installFetchInterceptor();

					Object.assign(this, window.dashboardDataMixin || {});
					Object.assign(this, window.dashboardActionsMixin || {});
					Object.assign(this, window.dashboardUtilitiesMixin || {});
					Object.assign(this, window.dashboardModalMixin || {});
					Object.assign(this, window.dashboardFilterPresetsMixin || {});
					Object.assign(this, window.dashboardResolvedAlertsMixin || {});

					window.dashboardInstance = this;

					this.initializeSessionTracking();

					// Initialize resolved alerts auto-load watcher
					if (this.initResolvedAutoLoad) {
						this.initResolvedAutoLoad();
					}

					// Load notification banner dismissed state from localStorage
					this.notificationBannerDismissed = localStorage.getItem('notificator_banner_dismissed') === 'true';

					this.loadSettings();
					this.loadColumnWidths();
					this.initializeColumns();
					await this.loadUserColumnPreferences(); // Load user column preferences
					this.loadCurrentUser();
					this.loadAnnotationButtonConfigs();

					// Check if URL has filter parameters
					const params = new URLSearchParams(window.location.search);
					const hasURLFilters = params.has('search') || params.has('alertmanagers') ||
										  params.has('severities') || params.has('statuses') ||
										  params.has('teams') || params.has('alertNames') ||
										  params.has('acknowledged') || params.has('hasComments');

					let defaultPresetLoaded = false;

					if (!hasURLFilters) {
						// No URL filters - try to load default preset (if exists, it will also load data)
						defaultPresetLoaded = await this.loadDefaultFilterPreset();
					}

					// Load filters from URL (will override default preset if URL has filters)
					this.loadFiltersFromURL();

					// Try SSE first, fallback to polling if not supported
					if (this.useSSE && typeof EventSource !== 'undefined') {
						this.initSSE();
					} else {
						this.startAutoRefresh();
					}

					// Load data if default preset wasn't loaded or URL has filters
					if (!defaultPresetLoaded) {
						this.loadDashboardData();
					}
					
					this.checkAlertFromURL();

					document.addEventListener('visibilitychange', async () => {
						if (!document.hidden) {
							// Validate session when page becomes visible
							const sessionValid = await this.validateSession();
							if (!sessionValid) {
								// If session invalid, stop refresh and destroy SSE
								this.stopAutoRefresh();
								this.destroySSE();
								// validateSession() will handle redirect to login
							} else {
								// If SSE is enabled but not connected, try to reconnect
								if (this.useSSE && typeof EventSource !== 'undefined' && !this.sseConnection) {
									this.initSSE();
								} else if (!this.sseConnection) {
									// Do one incremental fetch to catch any missed updates (polling mode)
									this.loadDashboardIncremental();
								}
								// If SSE is connected, it will automatically receive updates
							}
						}
						// Don't stop auto-refresh when hidden - let it continue fetching in background
						// SSE connections will auto-reconnect on the browser's behalf
					});
					
					document.addEventListener('mousemove', this.handleMouseMove.bind(this));
					document.addEventListener('mouseup', this.handleMouseUp.bind(this));
				},

				openSettings() {
					this.showSettings = true;
				},
				
				getStatusText() {
					if (this.loading) return 'Loading...';
					if (this.metadata && this.metadata.lastUpdate) {
						return `Last updated: ${new Date(this.metadata.lastUpdate).toLocaleTimeString()}`;
					}
					return 'Ready';
				},

				initializeSessionTracking() {
					const sessionData = sessionStorage.getItem(this.sessionStorageKey);
					
					if (sessionData) {
						try {
							const data = JSON.parse(sessionData);
							this.hasInitiallyLoaded = data.hasInitiallyLoaded || false;
							console.log('Session tracking restored - hasInitiallyLoaded:', this.hasInitiallyLoaded);
						} catch (e) {
							console.warn('Failed to parse session data, treating as fresh session');
							this.hasInitiallyLoaded = false;
						}
					} else {
						console.log('Fresh session detected');
						this.hasInitiallyLoaded = false;
					}
					
					this.saveSessionState();
				},

				saveSessionState() {
					try {
						const sessionData = {
							hasInitiallyLoaded: this.hasInitiallyLoaded,
							timestamp: Date.now()
						};
						sessionStorage.setItem(this.sessionStorageKey, JSON.stringify(sessionData));
					} catch (e) {
						console.warn('Failed to save session state:', e);
					}
				},

				setDisplayMode(mode) {
					if (this.displayMode !== mode) {
						const previousMode = this.displayMode;
						this.displayMode = mode;
						this.clearSelection();

						// Always reload when switching back from resolved to other views
						if (previousMode === 'resolved' && mode !== 'resolved') {
							console.log('Switching from resolved to', mode, '- reloading alerts');
							// Reset lastUpdateTime to force full reload and avoid stale incremental data
							this.lastUpdateTime = null;
							// Initialize empty alerts array to prevent Alpine from trying to render undefined
							this.alerts = [];
							this.loadDashboardData();
						} else if (mode !== 'resolved') {
							// For other transitions between non-resolved modes, load as normal
							this.loadDashboardData();
						} else {
							// Switching TO resolved mode - reset lastUpdateTime to prevent stale data
							this.lastUpdateTime = null;
						}
						// Note: When switching TO resolved mode, don't call loadDashboardData
						// because the resolved view has its own data loading logic
					}
				},

				setViewMode(mode) {
					if (this.viewMode !== mode) {
						this.viewMode = mode;
						this.clearSelection();
						if (mode === 'group') {
							this.expandedGroups = this.groups.map(g => g.groupName);
						}
						this.loadDashboardData();
					}
				},

				// SSE connection management
				initSSE() {
					if (!this.useSSE || this.sseConnection) return;

					console.log('Initializing SSE connection...');
					this.sseConnection = new EventSource('/api/v1/dashboard/stream');

					this.sseConnection.addEventListener('update', (event) => {
						try {
							const update = JSON.parse(event.data);
							this.applyIncrementalUpdate(update);
						} catch (error) {
							console.error('Error parsing SSE update:', error);
						}
					});

					this.sseConnection.addEventListener('open', () => {
						console.log('SSE connection established');
					});

					this.sseConnection.onerror = (error) => {
						console.log('SSE error, falling back to polling:', error);
						this.destroySSE();
						this.startAutoRefresh();
					};
				},

				destroySSE() {
					if (this.sseConnection) {
						console.log('Closing SSE connection');
						this.sseConnection.close();
						this.sseConnection = null;
					}
				},

				startAutoRefresh() {
					this.stopAutoRefresh();
					this.refreshInterval = setInterval(() => {
						this.loadDashboardIncremental();
					}, this.currentInterval);
				},

				stopAutoRefresh() {
					if (this.refreshInterval) {
						clearInterval(this.refreshInterval);
						this.refreshInterval = null;
					}
				},

				// Adaptive refresh - adjusts polling interval based on change rate
				adaptiveRefresh() {
					this.pollCount++;

					// Adjust every 10 polls
					if (this.pollCount >= 10) {
						const changeRate = this.recentChanges / this.pollCount;

						if (changeRate < 0.1) {
							// Few changes - slow down
							this.currentInterval = Math.min(this.currentInterval * 1.5, this.maxInterval);
							console.log(`Adaptive polling: slowing down to ${this.currentInterval}ms (change rate: ${(changeRate * 100).toFixed(1)}%)`);
						} else if (changeRate > 0.5) {
							// Many changes - speed up
							this.currentInterval = Math.max(this.currentInterval / 1.5, this.baseInterval);
							console.log(`Adaptive polling: speeding up to ${this.currentInterval}ms (change rate: ${(changeRate * 100).toFixed(1)}%)`);
						}

						// Reset counters
						this.recentChanges = 0;
						this.pollCount = 0;

						// Restart timer with new interval
						this.stopAutoRefresh();
						this.startAutoRefresh();
					}
				},
				// Notification banner functions
				shouldShowNotificationBanner() {
					// Don't show if dismissed
					if (this.notificationBannerDismissed) return false;

					// Don't show if notification service not loaded
					if (!window.notificationService) return false;

					// Show if either permission not granted OR preference not enabled
					const permissionGranted = 'Notification' in window && Notification.permission === 'granted';
					const preferenceEnabled = window.notificationService.preferences.browserNotificationsEnabled;

					return !permissionGranted || !preferenceEnabled;
				},

				async enableNotifications() {
					if (!window.notificationService) return;

					// Request permission if needed
					if (!('Notification' in window)) {
						console.warn('Browser does not support notifications');
						return;
					}

					if (Notification.permission !== 'granted') {
						const granted = await window.notificationService.requestPermission();
						if (!granted) {
							console.log('Notification permission denied');
							return;
						}
					}

					// Enable and save preference
					window.notificationService.preferences.browserNotificationsEnabled = true;
					await window.notificationService.savePreferences(window.notificationService.preferences);

					// Update permission status in service
					window.notificationService.permissionGranted = Notification.permission === 'granted';

					console.log('Notifications enabled successfully');

					// Auto-dismiss the banner since notifications are now enabled
					this.dismissNotificationBanner();
				},

				dismissNotificationBanner() {
					this.notificationBannerDismissed = true;
					// Save to localStorage
					localStorage.setItem('notificator_banner_dismissed', 'true');
				}
			}
		}
	</script>
}