package scripts

templ NotificationService() {
	<script>
		// Browser Notification Service
		window.NotificationService = {
			// State
			permissionGranted: false,
			preferences: {
				browserNotificationsEnabled: false,
				enabledSeverities: ['critical', 'warning'],
				soundNotificationsEnabled: true
			},
			seenAlerts: new Set(),
			seenAlertsInitialized: false, // Track if seenAlerts has been properly initialized from dashboard
			notificationTimestamps: [], // Track recent notification times for rate limiting
			notificationQueue: [], // Queue for notifications when rate limited

			// Initialize the notification service
			async init(userID) {
				console.log('Initializing NotificationService...');

				// Load preferences from backend
				await this.loadPreferences();

				// Check current browser permission status
				if ('Notification' in window) {
					this.permissionGranted = Notification.permission === 'granted';
					console.log('Notification permission status:', Notification.permission);

					// Auto-enable if browser permission granted but preference not saved
					if (this.permissionGranted && !this.preferences.browserNotificationsEnabled) {
						this.preferences.browserNotificationsEnabled = true;
						await this.savePreferences(this.preferences);
						console.log('Auto-enabled browser notifications (permission already granted)');
					}
				} else {
					console.warn('Browser does not support notifications');
				}

				// Initialize seen alerts from localStorage with 24h expiration
				const storageKey = 'notificator_seen_alerts_' + userID;
				const stored = localStorage.getItem(storageKey);
				if (stored) {
					try {
						const seenData = JSON.parse(stored);
						const now = Date.now();
						const twentyFourHours = 24 * 60 * 60 * 1000;

						// Filter out alerts older than 24 hours
						const validAlerts = seenData.filter(item => {
							return item.timestamp && (now - item.timestamp) < twentyFourHours;
						});

						this.seenAlerts = new Set(validAlerts.map(item => item.fingerprint));

						// Save back the cleaned data
						if (validAlerts.length !== seenData.length) {
							localStorage.setItem(storageKey, JSON.stringify(validAlerts));
							console.log('Cleaned', seenData.length - validAlerts.length, 'expired alerts');
						}

						console.log('Loaded', this.seenAlerts.size, 'seen alerts from storage');
					} catch (e) {
						console.error('Failed to parse seen alerts:', e);
						this.seenAlerts = new Set();
					}
				}
			},

			// Load notification preferences from backend
			async loadPreferences() {
				try {
					const response = await fetch('/api/v1/notifications/preferences', {
						credentials: 'include'
					});

					if (response.ok) {
						const result = await response.json();
						if (result.success && result.data) {
							this.preferences = {
								browserNotificationsEnabled: result.data.browser_notifications_enabled || false,
								enabledSeverities: result.data.enabled_severities || ['critical', 'warning'],
								soundNotificationsEnabled: result.data.sound_notifications_enabled !== undefined ? result.data.sound_notifications_enabled : true
							};
							console.log('Loaded notification preferences:', this.preferences);
						}
					}
				} catch (error) {
					console.error('Failed to load notification preferences:', error);
				}
			},

			// Save notification preferences to backend
			async savePreferences(preferences) {
				try {
					const response = await fetch('/api/v1/notifications/preferences', {
						method: 'POST',
						credentials: 'include',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							browser_notifications_enabled: preferences.browserNotificationsEnabled,
							enabled_severities: preferences.enabledSeverities,
							sound_notifications_enabled: preferences.soundNotificationsEnabled
						})
					});

					if (response.ok) {
						const result = await response.json();
						if (result.success) {
							this.preferences = preferences;
							console.log('Saved notification preferences');
							return true;
						}
					}
					return false;
				} catch (error) {
					console.error('Failed to save notification preferences:', error);
					return false;
				}
			},

			// Request browser notification permission
			async requestPermission() {
				if (!('Notification' in window)) {
					console.warn('Browser does not support notifications');
					return false;
				}

				try {
					const permission = await Notification.requestPermission();
					this.permissionGranted = permission === 'granted';
					console.log('Notification permission:', permission);
					return this.permissionGranted;
				} catch (error) {
					console.error('Failed to request notification permission:', error);
					return false;
				}
			},

			// Initialize seen alerts (call once per session on dashboard load)
			initializeSeenAlerts(alerts, userID) {
				const fingerprints = alerts.map(a => a.fingerprint);
				fingerprints.forEach(fp => this.seenAlerts.add(fp));
				this.seenAlertsInitialized = true; // Mark as properly initialized

				// Persist via the existing merge logic (union, with TTL bookkeeping)
				this.markAsSeen(fingerprints, userID);

				console.log('Initialized', this.seenAlerts.size, 'seen alerts (seenAlertsInitialized=true)');
			},

			// Mark alerts as seen
			markAsSeen(fingerprints, userID) {
				fingerprints.forEach(fp => this.seenAlerts.add(fp));

				// Load existing data, add new fingerprints with timestamps, save back
				const storageKey = 'notificator_seen_alerts_' + userID;
				const stored = localStorage.getItem(storageKey);
				let seenData = [];

				if (stored) {
					try {
						seenData = JSON.parse(stored);
					} catch (e) {
						console.error('Failed to parse seen alerts:', e);
					}
				}

				// Add new fingerprints with current timestamp
				const now = Date.now();
				const newData = fingerprints.map(fp => ({ fingerprint: fp, timestamp: now }));
				seenData.push(...newData);

				// Remove duplicates (keep most recent timestamp)
				const fingerprintMap = new Map();
				seenData.forEach(item => {
					if (!fingerprintMap.has(item.fingerprint) || item.timestamp > fingerprintMap.get(item.fingerprint).timestamp) {
						fingerprintMap.set(item.fingerprint, item);
					}
				});

				// Apply 24h TTL before persisting to bound storage growth
				const twentyFourHours = 24 * 60 * 60 * 1000;
				const now2 = Date.now();
				localStorage.setItem(storageKey, JSON.stringify(Array.from(fingerprintMap.values()).filter(item => (now2 - item.timestamp) < twentyFourHours)));
			},

			// Detect new alerts (not in seen set)
			detectNewAlerts(alerts) {
				return alerts.filter(alert => !this.seenAlerts.has(alert.fingerprint));
			},

			// Check if we should notify for this alert
			shouldNotify(alert) {
				// Check if notifications are enabled
				if (!this.preferences.browserNotificationsEnabled) {
					return false;
				}

				// Check if browser permission granted
				if (!this.permissionGranted) {
					return false;
				}

				// Check if severity is enabled
				const severity = alert.severity || alert.labels?.severity || 'info';
				const normalizedSeverity = severity.toLowerCase();

				// Handle 'information' as 'info'
				let severityToCheck = normalizedSeverity === 'information' ? 'info' : normalizedSeverity;

				// Handle 'critical-daytime' as 'critical'
				if (severityToCheck === 'critical-daytime') {
					severityToCheck = 'critical';
				}

				if (!this.preferences.enabledSeverities.includes(severityToCheck)) {
					return false;
				}

				return true;
			},

			// Get notification icon based on severity
			getNotificationIcon(severity) {
				const severityLower = severity.toLowerCase();
				const iconMap = {
					'critical': '/static/images/critical-icon.png',
					'critical-daytime': '/static/images/warning-icon.png',
					'warning': '/static/images/warning-icon.png',
					'info': '/static/images/info-icon.png',
					'information': '/static/images/info-icon.png',
					'success': '/static/images/success-icon.png'
				};
				return iconMap[severityLower] || '/static/images/default-icon.png';
			},

			// Get notification sound based on severity
			getNotificationSound(severity) {
				const severityLower = severity.toLowerCase();
				const soundMap = {
					'critical': '/static/sounds/critical.mp3',
					'critical-daytime': '/static/sounds/warning.mp3',
					'warning': '/static/sounds/warning.mp3',
					'info': '/static/sounds/info.mp3',
					'information': '/static/sounds/info.mp3'
				};
				return soundMap[severityLower] || '/static/sounds/info.mp3';
			},

			// Play notification sound
			playNotificationSound(severity) {
				// Check if sounds are enabled
				if (!this.preferences.soundNotificationsEnabled) {
					return;
				}

				try {
					const soundFile = this.getNotificationSound(severity);
					const audio = new Audio(soundFile);
					audio.volume = 0.7; // Fixed volume at 70%

					// Play with error handling
					audio.play().catch(err => {
						// Browsers may block autoplay - this is expected
						console.warn('Could not play notification sound (may be blocked by browser):', err.message);
					});
				} catch (error) {
					console.error('Error creating audio for notification sound:', error);
				}
			},

			// Show browser notification (with rate limiting)
			showNotification(alert) {
				if (!this.shouldNotify(alert)) {
					return;
				}

				// Check if we can show notification (rate limit: max 5 per minute)
				if (this.canShowNotification()) {
					// Show immediately
					this.showNotificationImmediate(alert);
				} else {
					// Add to queue
					console.log('Rate limit reached, queuing notification for:', alert.alertName || alert.fingerprint);
					this.notificationQueue.push(alert);

					// Start processing queue if not already running
					setTimeout(() => this.processNotificationQueue(), 10000);
				}
			},

			// Check if an alert is in the user's GLOBAL Hidden Alerts list (settings modal, not a
			// preset-scoped filterHiddenAlerts). That list is loaded client-side into the settings
			// modal's Alpine component (window.currentSettingsModal.hiddenAlerts) on page init.
			isGloballyHidden(alert) {
				const hiddenAlerts = window.currentSettingsModal?.hiddenAlerts;
				if (!hiddenAlerts || hiddenAlerts.length === 0) {
					return false;
				}
				return hiddenAlerts.some(hidden => hidden.fingerprint === alert.fingerprint);
			},

			// Check if an alert matches the current filters
			alertMatchesFilters(alert, filters) {
				console.log('[NotificationService.alertMatchesFilters] Checking alert:', alert.alertName, 'fingerprint:', alert.fingerprint);
				console.log('[NotificationService.alertMatchesFilters] Alert data:', JSON.stringify({
					source: alert.source,
					severity: alert.severity,
					status: alert.status,
					team: alert.team,
					labels: alert.labels,
					alertName: alert.alertName
				}));
				console.log('[NotificationService.alertMatchesFilters] Filters:', JSON.stringify(filters));

				if (!filters) {
					console.log('[NotificationService.alertMatchesFilters] No filters, returning true');
					return true;
				}

				// Check alertmanager filter
				if (filters.alertmanagers && filters.alertmanagers.length > 0) {
					console.log('[NotificationService.alertMatchesFilters] Checking alertmanager:', alert.source, 'against', filters.alertmanagers);
					if (!filters.alertmanagers.includes(alert.source)) {
						console.log('[NotificationService.alertMatchesFilters] REJECTED: alertmanager mismatch');
						return false;
					}
				}

				// Check severity filter
				if (filters.severities && filters.severities.length > 0) {
					const alertSeverity = (alert.severity || '').toLowerCase();
					console.log('[NotificationService.alertMatchesFilters] Checking severity:', alertSeverity, 'against', filters.severities);
					const matchesSeverity = filters.severities.some(s => s.toLowerCase() === alertSeverity);
					if (!matchesSeverity) {
						console.log('[NotificationService.alertMatchesFilters] REJECTED: severity mismatch');
						return false;
					}
				}

				// Check status filter
				if (filters.statuses && filters.statuses.length > 0) {
					const alertStatus = (alert.status?.state || alert.status || '').toLowerCase();
					console.log('[NotificationService.alertMatchesFilters] Checking status:', alertStatus, 'against', filters.statuses);
					const matchesStatus = filters.statuses.some(s => s.toLowerCase() === alertStatus);
					if (!matchesStatus) {
						console.log('[NotificationService.alertMatchesFilters] REJECTED: status mismatch');
						return false;
					}
				}

				// Check team filter
				if (filters.teams && filters.teams.length > 0) {
					const alertTeam = alert.team || alert.labels?.team || '';
					console.log('[NotificationService.alertMatchesFilters] Checking team:', alertTeam, 'against', filters.teams);
					if (!filters.teams.includes(alertTeam)) {
						console.log('[NotificationService.alertMatchesFilters] REJECTED: team mismatch');
						return false;
					}
				}

				// Check alertName filter
				if (filters.alertNames && filters.alertNames.length > 0) {
					console.log('[NotificationService.alertMatchesFilters] Checking alertName:', alert.alertName, 'against', filters.alertNames);
					if (!filters.alertNames.includes(alert.alertName)) {
						console.log('[NotificationService.alertMatchesFilters] REJECTED: alertName mismatch');
						return false;
					}
				}

				console.log('[NotificationService.alertMatchesFilters] PASSED all filters');
				return true;
			},

			// Process new alerts and show notifications
			processNewAlerts(allAlerts, currentFilters, userID) {
				console.log('[NotificationService.processNewAlerts] Called with', allAlerts.length, 'total alerts');
				console.log('[NotificationService.processNewAlerts] currentFilters:', JSON.stringify(currentFilters));
				console.log('[NotificationService.processNewAlerts] userID:', userID);
				console.log('[NotificationService.processNewAlerts] seenAlertsInitialized:', this.seenAlertsInitialized);

				// Skip if userID is not available (user not logged in or profile not loaded)
				if (!userID) {
					console.log('[NotificationService.processNewAlerts] Skipping - userID not available');
					return;
				}

				// Skip notification processing if seenAlerts hasn't been properly initialized
				// This prevents race conditions during page load where SSE updates arrive
				// before the dashboard has initialized the seen alerts set
				if (!this.seenAlertsInitialized) {
					console.log('[NotificationService.processNewAlerts] Skipping - seenAlerts not yet initialized from dashboard');
					return;
				}

				// Detect which alerts are new
				const newAlerts = this.detectNewAlerts(allAlerts);
				console.log('[NotificationService.processNewAlerts] New alerts detected:', newAlerts.length);

				if (newAlerts.length === 0) {
					console.log('[NotificationService.processNewAlerts] No new alerts, returning early');
					return;
				}

				console.log('[NotificationService.processNewAlerts] New alert names:', newAlerts.map(a => a.alertName));

				// Filter alerts based on user's current filters
				console.log('[NotificationService.processNewAlerts] Starting filter process...');
				const filteredNewAlerts = newAlerts.filter(alert => {
					if (this.isGloballyHidden(alert)) {
						console.log('[NotificationService.processNewAlerts] Alert', alert.alertName, 'is globally hidden, skipping notification');
						return false;
					}
					const matches = this.alertMatchesFilters(alert, currentFilters);
					console.log('[NotificationService.processNewAlerts] Alert', alert.alertName, 'matches filters:', matches);
					return matches;
				});

				console.log('[NotificationService.processNewAlerts] Filtered alerts count:', filteredNewAlerts.length);
				console.log('[NotificationService.processNewAlerts] Filtered alert names:', filteredNewAlerts.map(a => a.alertName));

				if (filteredNewAlerts.length === 0) {
					console.log('[NotificationService.processNewAlerts] No alerts passed filter, marking all as seen');
					// Still mark all as seen to avoid re-notifying when filter changes
					const newFingerprints = newAlerts.map(a => a.fingerprint);
					this.markAsSeen(newFingerprints, userID);
					return;
				}

				console.log('[NotificationService.processNewAlerts] Processing', filteredNewAlerts.length, 'new alerts for notifications (filtered from', newAlerts.length, ')');

				// Show notifications for filtered new alerts with staggered delay to avoid browser spam
				filteredNewAlerts.forEach((alert, index) => {
					console.log('[NotificationService.processNewAlerts] Scheduling notification for:', alert.alertName, 'in', index * 500, 'ms');
					setTimeout(() => {
						this.showNotification(alert);
					}, index * 500); // 500ms stagger between each notification
				});

				// Mark ALL new alerts as seen (not just filtered) to avoid re-notifying when filter changes
				const newFingerprints = newAlerts.map(a => a.fingerprint);
				this.markAsSeen(newFingerprints, userID);
			},

			// Get severity color for notification icons
			getSeverityColor(severity) {
				const colors = {
					critical: '#dc2626',      // red-600
					'critical-daytime': '#7c3aed', // violet-600
					warning: '#d97706',       // amber-600
					info: '#2563eb',          // blue-600
					information: '#2563eb',   // blue-600
					default: '#6b7280'        // gray-500
				};
				return colors[severity.toLowerCase()] || colors.default;
			},

			// Check if we can show a notification (rate limiting: max 5 per minute)
			canShowNotification() {
				const now = Date.now();
				const oneMinute = 60 * 1000;

				// Remove timestamps older than 1 minute
				this.notificationTimestamps = this.notificationTimestamps.filter(timestamp => {
					return (now - timestamp) < oneMinute;
				});

				// Check if we're under the limit
				return this.notificationTimestamps.length < 5;
			},

			// Record that a notification was shown
			recordNotification() {
				this.notificationTimestamps.push(Date.now());
			},

			// Process queued notifications (called periodically)
			processNotificationQueue() {
				if (this.notificationQueue.length === 0) {
					return;
				}

				while (this.notificationQueue.length > 0 && this.canShowNotification()) {
					const alert = this.notificationQueue.shift();
					this.showNotificationImmediate(alert);
				}

				// If there are still queued notifications, check again in 10 seconds
				if (this.notificationQueue.length > 0) {
					setTimeout(() => this.processNotificationQueue(), 10000);
				}
			},

			// Show notification immediately (used internally, bypasses rate limit check)
			showNotificationImmediate(alert) {
				// Record that we're showing a notification
				this.recordNotification();

				// Call the original showNotification logic
				if (!this.shouldNotify(alert)) {
					return;
				}

				const alertName = alert.alertName || alert.labels?.alertname || 'Alert';
				const summary = alert.summary || alert.annotations?.summary || '';
				const severity = alert.severity || alert.labels?.severity || 'info';
				const source = alert.source || '';
				const fingerprint = alert.fingerprint;

				if (!fingerprint) {
					console.error('Cannot show notification: alert fingerprint is missing', alert);
					return;
				}

				this.playNotificationSound(severity);

				const title = `Alert: ${alertName}`;
				const body = summary || `${severity.toUpperCase()} alert from ${source}`;

				const options = {
					body: body,
					icon: this.getNotificationIcon(severity),
					badge: '/static/images/default-icon.png',
					tag: fingerprint,
					requireInteraction: ['critical', 'critical-daytime'].includes(severity.toLowerCase()),
					data: {
						fingerprint: fingerprint,
						alertName: alertName
					}
				};

				try {
					const notification = new Notification(title, options);

					notification.onclick = () => {
						window.focus();

						if (!fingerprint) {
							console.error('Cannot navigate: fingerprint is missing');
							return;
						}

						console.log('Notification clicked, navigating to alert:', fingerprint);

						if (window.location.pathname.startsWith('/dashboard')) {
							if (window.dashboardInstance && window.dashboardInstance.showAlertDetails) {
								window.dashboardInstance.showAlertDetails(fingerprint);
							} else {
								window.location.href = `/dashboard/alert/${fingerprint}`;
							}
						} else {
							window.location.href = `/dashboard/alert/${fingerprint}`;
						}

						notification.close();
					};

					console.log('Showed notification for alert:', alertName, 'fingerprint:', fingerprint);
				} catch (error) {
					console.error('Failed to show notification:', error);
				}
			}
		};

		// Make it globally available
		window.notificationService = window.NotificationService;
	</script>
}
