# Multi-stage build for Notificator WebUI Frontend

# Stage 1: Full build environment with Node.js and Go
FROM golang:1.23-alpine AS builder

# Install build dependencies for both Node.js and Go
RUN apk add --no-cache \
    gcc musl-dev sqlite-dev \
    nodejs npm make

# Install templ for template generation
RUN go install github.com/a-h/templ/cmd/templ@latest

WORKDIR /app

# Copy all necessary files for the build
COPY package*.json ./
COPY go.mod go.sum ./
COPY Makefile ./

# Download dependencies
RUN npm install
RUN go mod download

# Copy source code
COPY . .

# Run the full WebUI rebuild process
# This includes: clean, webui-setup, webui-css-build, webui-templates
RUN make webui-full-rebuild

# Also run the explicit tailwindcss v4 build command
RUN npx @tailwindcss/cli -i ./internal/webui/static/css/input.css -o ./internal/webui/static/css/output.css --minify

# Build the webui binary from unified main.go (without desktop GUI dependencies)
# Enable CGO for potential SQLite support
# Use both 'nogui' (exclude desktop) and 'webui' (include webui command) tags
RUN CGO_ENABLED=1 GOOS=linux go build -a -tags "nogui,webui" -o webui .

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies for CGO/SQLite
RUN apk --no-cache add ca-certificates sqlite

# Create non-root user first
RUN addgroup -g 1001 -S notificator && adduser -u 1001 -S notificator -G notificator

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/webui .

# Copy static assets and generated templates
COPY --from=builder /app/internal/webui/static ./internal/webui/static
COPY --from=builder /app/internal/webui/templates ./internal/webui/templates

# Set proper ownership
RUN chown -R notificator:notificator /app

# Run as non-root user
USER notificator

# Expose the webui port
EXPOSE 8081

# Run the webui binary with webui subcommand
CMD ["./webui", "webui"]