package pages

import "notificator/internal/webui/templates/layouts"

templ Index() {
	@layouts.Base("Notificator WebUI", IndexContent())
}

templ IndexContent() {
	<div class="min-h-screen bg-white dark:bg-gray-900">
		<div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
			<div class="mx-auto max-w-2xl text-center">
				<h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-6xl">
					Notificator
				</h1>
				<p class="mt-6 text-lg leading-8 text-gray-600 dark:text-gray-300">
					Alert management for your team
				</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a href="/login" class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-600">
						Sign in
					</a>
					<a href="/register" class="text-sm font-semibold leading-6 text-gray-900 dark:text-white">
						Register <span aria-hidden="true">→</span>
					</a>
				</div>
			</div>
		</div>
	</div>
}