package pages

import (
	"notificator/internal/webui/templates/layouts"
	"notificator/internal/webui/templates/components"
	"notificator/internal/webui/templates/scripts"
)

templ NewDashboard() {
	@layouts.Base("Dashboard - Notificator", NewDashboardContent())
}

templ NewDashboardContent() {
	<div class="min-h-screen bg-gray-50 dark:bg-dark-bg-primary" x-data="newDashboard()" x-init="init()">
		<!-- Header -->
		<header class="bg-white dark:bg-dark-bg-secondary shadow-sm border-b border-gray-200 dark:border-dark-border-subtle">
			<div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between h-16">
					<!-- Logo & Title -->
					<div class="flex items-center space-x-4">
						<div class="flex-shrink-0">
							<div class="h-8 w-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
								<svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
								</svg>
							</div>
						</div>
						<div>
							<h1 class="text-xl font-semibold text-gray-900 dark:text-white">Alert Dashboard</h1>
							<p class="text-sm text-gray-500 dark:text-gray-400" x-text="getStatusText()"></p>
						</div>
					</div>

					<!-- Controls -->
					<div class="flex items-center space-x-4">
						<!-- Display Mode Selector -->
						<div class="hidden md:flex items-center space-x-1 bg-gray-100 dark:bg-dark-bg-tertiary rounded-lg p-1">
							<button @click="setDisplayMode('classic')" 
									:class="displayMode === 'classic' ? 'bg-white dark:bg-dark-bg-secondary shadow text-gray-900 dark:text-white' : 'text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white'" 
									class="px-3 py-1 text-sm font-medium rounded-md transition-colors">
								Classic
							</button>
							<button @click="setDisplayMode('full')" 
									:class="displayMode === 'full' ? 'bg-white dark:bg-dark-bg-secondary shadow text-gray-900 dark:text-white' : 'text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white'" 
									class="px-3 py-1 text-sm font-medium rounded-md transition-colors">
								Full
							</button>
							<button @click="setDisplayMode('resolved')" 
									:class="displayMode === 'resolved' ? 'bg-white dark:bg-dark-bg-secondary shadow text-gray-900 dark:text-white' : 'text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white'" 
									class="px-3 py-1 text-sm font-medium rounded-md transition-colors">
								Resolved
							</button>
							<button @click="setDisplayMode('acknowledge')" 
									:class="displayMode === 'acknowledge' ? 'bg-white dark:bg-dark-bg-secondary shadow text-gray-900 dark:text-white' : 'text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white'" 
									class="px-3 py-1 text-sm font-medium rounded-md transition-colors">
								Acknowledged
							</button>
						</div>

						<!-- View Mode Toggle -->
						<div class="flex items-center space-x-1 bg-gray-100 dark:bg-dark-bg-tertiary rounded-lg p-1">
							<button @click="setViewMode('list')" 
									:class="viewMode === 'list' ? 'bg-white dark:bg-dark-bg-secondary shadow text-gray-900 dark:text-white' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white'" 
									class="p-2 rounded-md transition-colors">
								<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
								</svg>
							</button>
							<button @click="setViewMode('group')" 
									:class="viewMode === 'group' ? 'bg-white dark:bg-dark-bg-secondary shadow text-gray-900 dark:text-white' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white'" 
									class="p-2 rounded-md transition-colors">
								<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
								</svg>
							</button>
						</div>

						<!-- Settings Button -->
						<button @click="openSettings()" 
								class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary transition-colors text-gray-600 dark:text-gray-300">
							<svg class="h-5 w-5" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a6.759 6.759 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
								<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
							</svg>
						</button>

						<!-- User Menu -->
						<div class="relative" x-data="{ open: false }">
							<button @click="open = !open" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary transition-all duration-200 ease-in-out group">
								<div class="h-8 w-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg group-hover:scale-105 group-hover:shadow-xl transition-all duration-200 ease-in-out">
									<span class="text-sm font-semibold tracking-wide text-white" x-text="getInitials(data.User.Username)">U</span>
								</div>
								<svg class="h-4 w-4 text-gray-400 group-hover:text-gray-500 dark:group-hover:text-gray-300 transition-colors duration-200" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
								</svg>
							</button>
							
							<div x-show="open" @click.away="open = false" x-transition
								 class="absolute right-0 mt-2 w-48 bg-white dark:bg-dark-bg-secondary rounded-md shadow-lg py-1 z-50">
								<a href="/profile" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary">Profile</a>
								<a href="#" 
								   hx-post="/api/v1/auth/logout"
								   hx-trigger="click"
								   hx-on::after-request="handleLogoutResponse(event)"
								   class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">Logout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Main Content -->
		<main class="max-w-full mx-auto px-4 sm:px-6 lg:px-8 py-6">
			<!-- Stats Bar -->
			<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 mb-6">
				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-red-100 dark:bg-red-900 rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-red-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">Critical</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.counters.critical">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-yellow-100 dark:bg-yellow-900 rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-yellow-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">Warning</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.counters.warning">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-blue-100 dark:bg-blue-900 rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-blue-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">Info</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.counters.info">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-green-100 dark:bg-green-900 rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-green-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">Resolved</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.counters.resolved">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-purple-100 dark:bg-purple-900 rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-purple-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">Acknowledged</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.counters.acknowledged">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-indigo-100 dark:bg-indigo-900 rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-indigo-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">With Comments</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.counters.withComments">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white dark:bg-dark-bg-secondary overflow-hidden shadow rounded-lg">
					<div class="p-4">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<div class="h-6 w-6 bg-gray-100 dark:bg-dark-bg-tertiary rounded-md flex items-center justify-center">
									<div class="h-2 w-2 bg-gray-500 rounded-full"></div>
								</div>
							</div>
							<div class="ml-3 w-0 flex-1">
								<dl>
									<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate">Total</dt>
									<dd class="text-lg font-semibold text-gray-900 dark:text-white" x-text="metadata.totalAlerts">0</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Filters & Search -->
			<div class="bg-white dark:bg-dark-bg-secondary shadow rounded-lg mb-6">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-dark-border-subtle">
					<div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
						<!-- Search -->
						<div class="flex-1 max-w-lg">
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<svg class="h-5 w-5 text-gray-400" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
										<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
									</svg>
								</div>
								<input x-model="searchQuery" @input.debounce.300ms="applyFilters()"
									   type="text" placeholder="Search alerts, instances, summaries..."
									   class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md leading-5 bg-white dark:bg-dark-bg-tertiary text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
							</div>
						</div>

						<!-- Filter Controls -->
						<div class="flex flex-wrap items-center gap-3">
							<!-- Alertmanager Filter -->
							<div class="relative" x-data="{ open: false }">
								<button @click="open = !open" type="button"
										class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 relative"
										:class="{ 'ring-2 ring-blue-500 ring-opacity-50': filters.alertmanagers.length > 0 }">
									<span>Alertmanager</span>
									<span x-show="filters.alertmanagers.length > 0" class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200" x-text="filters.alertmanagers.length"></span>
									<svg class="ml-2 -mr-1 h-4 w-4" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
										<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
									</svg>
								</button>
								
								<div x-show="open" @click.away="open = false" x-transition
									 class="absolute right-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-dark-bg-secondary ring-1 ring-black ring-opacity-5 z-50">
									<div class="py-2">
										<div class="px-4 py-2 border-b border-gray-200 dark:border-dark-border-DEFAULT">
											<div class="flex items-center justify-between">
												<span class="text-sm font-medium text-gray-700 dark:text-gray-200">Alertmanager Sources</span>
												<button x-text="`Clear (${filters.alertmanagers.length})`" 
														@click="clearFilter('alertmanagers')" 
														class="text-xs text-blue-600 dark:text-blue-400 hover:text-blue-500"
														x-show="filters.alertmanagers.length > 0">
												</button>
											</div>
										</div>
										<div class="max-h-48 overflow-y-auto">
											<template x-for="option in metadata.availableFilters.alertmanagers" x-key="option">
												<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
													<input type="checkbox" 
														   x-model="filters.alertmanagers" 
														   :value="option" 
														   @change="applyFilters()"
														   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
													<span x-text="option"></span>
												</label>
											</template>
										</div>
									</div>
								</div>
							</div>

							<!-- Severity Filter -->
							<div class="relative" x-data="{ open: false }">
								<button @click="open = !open" type="button"
										class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 relative"
										:class="{ 'ring-2 ring-blue-500 ring-opacity-50': filters.severities.length > 0 }">
									<span>Severity</span>
									<span x-show="filters.severities.length > 0" class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200" x-text="filters.severities.length"></span>
									<svg class="ml-2 -mr-1 h-4 w-4" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
										<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
									</svg>
								</button>
								
								<div x-show="open" @click.away="open = false" x-transition
									 class="absolute right-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-dark-bg-secondary ring-1 ring-black ring-opacity-5 z-50">
									<div class="py-2">
										<div class="px-4 py-2 border-b border-gray-200 dark:border-dark-border-DEFAULT">
											<div class="flex items-center justify-between">
												<span class="text-sm font-medium text-gray-700 dark:text-gray-200">Severity Levels</span>
												<button x-text="`Clear (${filters.severities.length})`" 
														@click="clearFilter('severities')" 
														class="text-xs text-blue-600 dark:text-blue-400 hover:text-blue-500"
														x-show="filters.severities.length > 0">
												</button>
											</div>
										</div>
										<div class="max-h-48 overflow-y-auto">
											<template x-for="option in metadata.availableFilters.severities" x-key="option">
												<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
													<input type="checkbox" 
														   x-model="filters.severities" 
														   :value="option" 
														   @change="applyFilters()"
														   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
													<span class="flex items-center">
														<div class="w-2 h-2 rounded-full mr-2"
															 :class="{
																 'bg-red-500': option === 'critical',
																 'bg-yellow-500': option === 'warning', 
																 'bg-blue-500': option === 'info'
															 }"></div>
														<span x-text="option"></span>
													</span>
												</label>
											</template>
										</div>
									</div>
								</div>
							</div>

							<!-- Status Filter -->
							<div class="relative" x-data="{ open: false }">
								<button @click="open = !open" type="button"
										class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 relative"
										:class="{ 'ring-2 ring-blue-500 ring-opacity-50': filters.statuses.length > 0 }">
									<span>Status</span>
									<span x-show="filters.statuses.length > 0" class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200" x-text="filters.statuses.length"></span>
									<svg class="ml-2 -mr-1 h-4 w-4" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
										<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
									</svg>
								</button>
								
								<div x-show="open" @click.away="open = false" x-transition
									 class="absolute right-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-dark-bg-secondary ring-1 ring-black ring-opacity-5 z-50">
									<div class="py-2">
										<div class="px-4 py-2 border-b border-gray-200 dark:border-dark-border-DEFAULT">
											<div class="flex items-center justify-between">
												<span class="text-sm font-medium text-gray-700 dark:text-gray-200">Alert Status</span>
												<button x-text="`Clear (${filters.statuses.length})`" 
														@click="clearFilter('statuses')" 
														class="text-xs text-blue-600 dark:text-blue-400 hover:text-blue-500"
														x-show="filters.statuses.length > 0">
												</button>
											</div>
										</div>
										<div class="max-h-48 overflow-y-auto">
											<template x-for="option in metadata.availableFilters.statuses" x-key="option">
												<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
													<input type="checkbox" 
														   x-model="filters.statuses" 
														   :value="option" 
														   @change="applyFilters()"
														   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
													<span class="flex items-center">
														<div class="flex items-center mr-2">
															<div x-show="option !== 'silenced'" class="w-2 h-2 rounded-full"
																 :class="{
																	 'bg-red-500': option === 'firing',
																	 'bg-green-500': option === 'resolved'
																 }"></div>
															<svg x-show="option === 'silenced'" class="w-3 h-3 text-purple-600" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" title="Silenced">
																<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.59-.79-1.59-1.78V9.51c0-.88.79-1.59 1.78-1.59h1.78Z" />
															</svg>
														</div>
														<span x-text="option"></span>
													</span>
												</label>
											</template>
										</div>
									</div>
								</div>
							</div>

							<!-- Team Filter -->
							<div class="relative" x-data="{ open: false }">
								<button @click="open = !open" type="button"
										class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 relative"
										:class="{ 'ring-2 ring-blue-500 ring-opacity-50': filters.teams.length > 0 }">
									<span>Team</span>
									<span x-show="filters.teams.length > 0" class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200" x-text="filters.teams.length"></span>
									<svg class="ml-2 -mr-1 h-4 w-4" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
										<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
									</svg>
								</button>
								<div x-show="open" @click.away="open = false" x-transition
									 class="absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white dark:bg-dark-bg-secondary ring-1 ring-black ring-opacity-5 z-50">
									<div class="py-2">
										<div class="px-4 py-2 border-b border-gray-200 dark:border-dark-border-DEFAULT">
											<div class="flex items-center justify-between">
												<span class="text-sm font-medium text-gray-700 dark:text-gray-200">Teams</span>
												<button @click="clearFilter('teams')" class="text-xs text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
													Clear
												</button>
											</div>
										</div>
										<div class="max-h-48 overflow-y-auto">
											<template x-for="option in metadata.availableFilters.teams" :key="option">
												<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
													<input type="checkbox" x-model="filters.teams" :value="option" @change="applyFilters()"
														   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
													<span x-text="option"></span>
												</label>
											</template>
											<div x-show="metadata.availableFilters.teams.length === 0" class="px-4 py-2 text-sm text-gray-500 dark:text-gray-400">
												No teams available
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Additional Filters -->
							<div class="relative" x-data="{ open: false }">
								<button @click="open = !open" type="button"
										class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
									<span>More</span>
									<svg class="ml-2 -mr-1 h-4 w-4" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
										<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
									</svg>
								</button>
								
								<div x-show="open" @click.away="open = false" x-transition
									 class="absolute right-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-dark-bg-secondary ring-1 ring-black ring-opacity-5 z-50">
									<div class="py-2">
										<div class="px-4 py-2 border-b border-gray-200 dark:border-dark-border-DEFAULT">
											<span class="text-sm font-medium text-gray-700 dark:text-gray-200">Additional Filters</span>
										</div>
										
										<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
											<input type="checkbox" x-model="acknowledgmentFilter" value="acknowledged" @change="applyFilters()"
												   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
											<span>Only Acknowledged</span>
										</label>
										
										<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
											<input type="checkbox" x-model="acknowledgmentFilter" value="not-acknowledged" @change="applyFilters()"
												   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
											<span>Only Not Acknowledged</span>
										</label>
										
										<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
											<input type="checkbox" x-model="commentsFilter" value="with-comments" @change="applyFilters()"
												   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
											<span>With Comments</span>
										</label>
										
										<label class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary cursor-pointer">
											<input type="checkbox" x-model="commentsFilter" value="without-comments" @change="applyFilters()"
												   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded mr-3">
											<span>Without Comments</span>
										</label>
									</div>
								</div>
							</div>

							<!-- Clear All Filters -->
							<button @click="clearAllFilters()" x-show="hasActiveFilters()" 
									class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
								</svg>
								Clear All
							</button>
						</div>
					</div>
				</div>

				<!-- Active Filters Display -->
				<div x-show="hasActiveFilters()" class="px-6 py-3 bg-blue-50 dark:bg-blue-900/20 border-b border-gray-200 dark:border-dark-border-DEFAULT">
					<div class="flex flex-wrap items-center gap-2">
						<span class="text-sm text-gray-600 dark:text-gray-300 font-medium">Active filters:</span>
						
						<!-- Search Filter Tag -->
						<span x-show="searchQuery.length > 0" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-800 dark:text-blue-200">
							<svg class="w-3 h-3 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
								<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
							</svg>
							<span x-text="'Search: ' + searchQuery"></span>
							<button @click="searchQuery = ''; applyFilters()" class="ml-1 inline-flex items-center p-0.5 text-blue-600 dark:text-blue-300 hover:text-blue-500">
								<svg class="w-3 h-3" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
								</svg>
							</button>
						</span>

						<!-- Filter Tags -->
						@components.ActiveFilterTags()
					</div>
				</div>
			</div>

			<!-- Alerts Content -->
			<div class="bg-white dark:bg-dark-bg-secondary shadow overflow-hidden sm:rounded-lg">
				<!-- Bulk Actions Bar -->
				<div x-show="selectedAlerts.length > 0" class="px-6 py-3 bg-yellow-50 dark:bg-yellow-900/20 border-b border-gray-200 dark:border-dark-border-DEFAULT">
					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<span class="text-sm font-medium text-gray-900 dark:text-white" x-text="selectedAlerts.length + ' selected'"></span>
							<button @click="selectAll()" class="ml-3 text-sm text-blue-600 dark:text-blue-400 hover:text-blue-500">
								Select All
							</button>
							<button @click="clearSelection()" class="ml-3 text-sm text-gray-600 dark:text-gray-400 hover:text-gray-500">
								Clear
							</button>
						</div>
						
						<div class="flex items-center space-x-3">
							<button @click="acknowledgeSelected()" 
									class="inline-flex items-center px-3 py-1.5 border border-green-300 text-sm leading-4 font-medium rounded text-green-700 bg-green-50 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
								</svg>
								Acknowledge
							</button>
							
							<button @click="unacknowledgeSelected()" 
									class="inline-flex items-center px-3 py-1.5 border border-orange-300 text-sm leading-4 font-medium rounded text-orange-700 bg-orange-50 hover:bg-orange-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
								</svg>
								Unacknowledge
							</button>

							<!-- Silence Button (show when unsilenced alerts are selected) -->
							<button @click="silenceSelected()" 
									x-show="hasUnsilencedAlertsSelected()"
									class="inline-flex items-center px-3 py-1.5 border border-purple-300 text-sm leading-4 font-medium rounded text-purple-700 bg-purple-50 hover:bg-purple-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
								<!-- Heroicon: speaker-x-mark -->
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.59-.79-1.59-1.78V9.51c0-.88.79-1.59 1.78-1.59h1.78Z"/>
								</svg>
								Silence
							</button>
							
							<!-- Unsilence Button (show when silenced alerts are selected) -->
							<button @click="unsilenceSelected()" 
									x-show="hasSilencedAlertsSelected()"
									class="inline-flex items-center px-3 py-1.5 border border-orange-300 text-sm leading-4 font-medium rounded text-orange-700 bg-orange-50 hover:bg-orange-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
								<!-- Heroicon: speaker-wave -->
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.59-.79-1.59-1.78V9.51c0-.88.79-1.59 1.78-1.59h1.78Z"/>
								</svg>
								Unsilence
							</button>

							<button @click="resolveSelected()" 
									class="inline-flex items-center px-3 py-1.5 border border-blue-300 text-sm leading-4 font-medium rounded text-blue-700 bg-blue-50 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
								</svg>
								Resolve
							</button>
							
							<button @click="hideSelected()" 
									class="inline-flex items-center px-3 py-1.5 border border-gray-300 text-sm leading-4 font-medium rounded text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
								<svg class="h-4 w-4 mr-1" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 1-4.243-4.243m4.242 4.242L9.88 9.88" />
								</svg>
								Hide
							</button>
						</div>
					</div>
				</div>

				<!-- List View -->
				<div x-show="viewMode === 'list'">
					@components.AlertsTable()
				</div>

				<!-- Group View -->
				<div x-show="viewMode === 'group'">
					@components.AlertsGroupView()
				</div>
			</div>
		</main>

		<!-- Settings Modal -->
		@components.SettingsModal()

		<!-- Acknowledgment Modal -->
		@components.AcknowledgmentModal()

		<!-- Silence Modal -->
		@components.SilenceModal()

		<!-- Alert Details Modal -->
		@components.AlertDetailsModal()

		<!-- Notification Container -->
		<div id="notifications" class="fixed top-4 right-4 z-50 space-y-2"></div>
	</div>

	@scripts.AlertActionsCommon()
	@scripts.DashboardCore()
	@scripts.DashboardData()
	@scripts.DashboardActions()
	@scripts.DashboardNotifications()
	@scripts.DashboardUtilities()
	@scripts.DashboardModal()
	@scripts.DashboardSettings()
}