package pages

import (
	"notificator/internal/webui/templates/layouts"
)

type OnCallRulesData struct {
	User     ProfileUser
}

templ OnCallRules(data OnCallRulesData) {
	@layouts.Base("On-Call Rules - Notificator", OnCallRulesContent(data))
}

templ OnCallRulesContent(data OnCallRulesData) {
	<div class="min-h-screen bg-gray-50 dark:bg-dark-bg-primary py-8" x-data="onCallRulesPage()">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="mb-8">
				<nav class="flex" aria-label="Breadcrumb">
					<ol class="flex items-center space-x-4">
						<li>
							<a href="/dashboard" class="text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400">
								<svg class="flex-shrink-0 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
								</svg>
								<span class="sr-only">Dashboard</span>
							</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="flex-shrink-0 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
								</svg>
								<span class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-400">On-Call Rules</span>
							</div>
						</li>
					</ol>
				</nav>
				<div class="mt-4 flex justify-between items-center">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">On-Call Rules</h1>
						<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
							Define criteria to classify which alerts count as on-call alerts for statistics tracking
						</p>
					</div>
					<button
						@click="openCreateRuleModal()"
						class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:ring-offset-dark-bg-primary"
					>
						<svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Create Rule
					</button>
				</div>
			</div>

			<!-- Loading State -->
			<div x-show="loading" class="text-center py-12">
				<svg class="animate-spin h-8 w-8 text-blue-600 mx-auto" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
				<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Loading rules...</p>
			</div>

			<!-- Rules List -->
			<div x-show="!loading">
				<!-- Empty State -->
				<div x-show="rules.length === 0" class="text-center py-12 bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
					</svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No rules defined</h3>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by creating your first on-call rule</p>
					<div class="mt-6">
						<button
							@click="openCreateRuleModal()"
							class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
						>
							<svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							Create Rule
						</button>
					</div>
				</div>

				<!-- Rules Grid -->
				<div x-show="rules.length > 0" class="grid grid-cols-1 gap-6">
					<template x-for="rule in rules" :key="rule.id">
						<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle overflow-hidden">
							<div class="px-6 py-5">
								<div class="flex items-start justify-between">
									<div class="flex-1">
										<div class="flex items-center space-x-3">
											<h3 class="text-lg font-medium text-gray-900 dark:text-white" x-text="rule.rule_name"></h3>
											<span
												x-show="rule.is_active"
												class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400"
											>
												Active
											</span>
											<span
												x-show="!rule.is_active"
												class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400"
											>
												Inactive
											</span>
										</div>
										<div class="mt-2">
											<p class="text-sm text-gray-500 dark:text-gray-400">
												<span class="font-medium" x-text="rule.rule_config.criteria.length"></span> criteria with
												<span class="font-medium uppercase" x-text="rule.rule_config.logic"></span> logic
											</p>
										</div>

										<!-- Criteria Preview -->
										<div class="mt-3 space-y-2">
											<template x-for="(criterion, idx) in rule.rule_config.criteria" :key="idx">
												<div class="inline-flex items-center space-x-2 mr-2 text-xs">
													<span class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-400 rounded" x-text="criterion.type"></span>
													<span class="text-gray-500 dark:text-gray-400" x-text="criterion.operator"></span>
													<span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-gray-300 rounded font-mono" x-text="getCriterionValue(criterion)"></span>
												</div>
											</template>
										</div>

										<!-- Timestamps -->
										<div class="mt-4 flex items-center text-xs text-gray-500 dark:text-gray-400 space-x-4">
											<span>Created: <span x-text="formatDate(rule.created_at)"></span></span>
											<span>Updated: <span x-text="formatDate(rule.updated_at)"></span></span>
										</div>
									</div>

									<!-- Actions -->
									<div class="ml-4 flex-shrink-0 flex items-center space-x-2">
										<button
											@click="testRule(rule)"
											class="p-2 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400"
											title="Test rule"
										>
											<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
											</svg>
										</button>
										<button
											@click="editRule(rule)"
											class="p-2 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400"
											title="Edit rule"
										>
											<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
											</svg>
										</button>
										<button
											@click="toggleRuleActive(rule)"
											class="p-2 text-gray-400 hover:text-yellow-600 dark:hover:text-yellow-400"
											:title="rule.is_active ? 'Deactivate' : 'Activate'"
										>
											<svg x-show="rule.is_active" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
											<svg x-show="!rule.is_active" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
											</svg>
										</button>
										<button
											@click="deleteRule(rule)"
											class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400"
											title="Delete rule"
										>
											<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>

		<!-- Create/Edit Rule Modal -->
		<div
			x-show="showRuleModal"
			x-cloak
			class="fixed inset-0 z-50 overflow-y-auto"
			@keydown.escape.window="closeRuleModal()"
		>
			<div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
				<!-- Background overlay -->
				<div
					x-show="showRuleModal"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75"
					@click="closeRuleModal()"
				></div>

				<span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

				<!-- Modal panel -->
				<div
					x-show="showRuleModal"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="inline-block w-full max-w-4xl px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white dark:bg-dark-bg-secondary rounded-lg shadow-xl sm:my-8 sm:align-middle sm:p-6"
				>
					@RuleModalContent()
				</div>
			</div>
		</div>

		<!-- Test Results Modal -->
		<div
			x-show="showTestModal"
			x-cloak
			class="fixed inset-0 z-50 overflow-y-auto"
			@keydown.escape.window="closeTestModal()"
		>
			<div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
				<div
					x-show="showTestModal"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75"
					@click="closeTestModal()"
				></div>

				<span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

				<div
					x-show="showTestModal"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="inline-block w-full max-w-3xl px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white dark:bg-dark-bg-secondary rounded-lg shadow-xl sm:my-8 sm:align-middle sm:p-6"
				>
					@TestResultsContent()
				</div>
			</div>
		</div>

		<!-- JavaScript -->
		@OnCallRulesScript()
	</div>
}

templ RuleModalContent() {
	<div>
		<div class="flex items-center justify-between mb-6">
			<h3 class="text-lg font-medium text-gray-900 dark:text-white" x-text="editingRule ? 'Edit Rule' : 'Create New Rule'"></h3>
			<button @click="closeRuleModal()" class="text-gray-400 hover:text-gray-500">
				<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<form @submit.prevent="saveRule()" class="space-y-6">
			<!-- Rule Name -->
			<div>
				<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Rule Name <span class="text-red-500">*</span>
				</label>
				<input
					x-model="formData.rule_name"
					type="text"
					required
					placeholder="e.g., Platform Team Critical Alerts"
					class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
				/>
			</div>

			<!-- Active Status -->
			<div class="flex items-center">
				<input
					x-model="formData.is_active"
					type="checkbox"
					id="is-active"
					class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 dark:border-dark-border-subtle rounded"
				/>
				<label for="is-active" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
					Rule is active
				</label>
			</div>

			<!-- Logic Operator -->
			<div>
				<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Match Logic <span class="text-red-500">*</span>
				</label>
				<select
					x-model="formData.rule_config.logic"
					class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
				>
					<option value="AND">AND - All criteria must match</option>
					<option value="OR">OR - At least one criterion must match</option>
				</select>
			</div>

			<!-- Criteria Builder -->
			<div>
				<div class="flex items-center justify-between mb-3">
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
						Criteria <span class="text-red-500">*</span>
					</label>
					<button
						@click.prevent="addCriterion()"
						type="button"
						class="inline-flex items-center px-3 py-1 border border-gray-300 dark:border-dark-border-subtle shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-dark-bg-primary hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
					>
						<svg class="mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Add Criterion
					</button>
				</div>

				<div class="space-y-3">
					<template x-for="(criterion, index) in formData.rule_config.criteria" :key="index">
						<div class="p-4 border border-gray-200 dark:border-dark-border-subtle rounded-lg bg-gray-50 dark:bg-dark-bg-tertiary">
							@CriterionBuilder()
						</div>
					</template>

					<div x-show="formData.rule_config.criteria.length === 0" class="text-center py-8 text-gray-500 dark:text-gray-400 text-sm">
						No criteria added. Click "Add Criterion" to get started.
					</div>
				</div>
			</div>

			<!-- Actions -->
			<div class="flex justify-end space-x-3 pt-4 border-t border-gray-200 dark:border-dark-border-subtle">
				<button
					@click.prevent="testCurrentRule()"
					type="button"
					class="px-4 py-2 border border-gray-300 dark:border-dark-border-subtle shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-dark-bg-primary hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
				>
					Test Rule
				</button>
				<button
					type="button"
					@click="closeRuleModal()"
					class="px-4 py-2 border border-gray-300 dark:border-dark-border-subtle shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-dark-bg-primary hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
				>
					Cancel
				</button>
				<button
					type="submit"
					:disabled="formData.rule_config.criteria.length === 0"
					:class="formData.rule_config.criteria.length === 0 ? 'opacity-50 cursor-not-allowed' : ''"
					class="px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
				>
					<span x-text="editingRule ? 'Update Rule' : 'Create Rule'"></span>
				</button>
			</div>
		</form>
	</div>
}

templ CriterionBuilder() {
	<div class="grid grid-cols-12 gap-3 items-start">
		<!-- Type -->
		<div class="col-span-3">
			<select
				x-model="criterion.type"
				@change="onCriterionTypeChange(index)"
				class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm text-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
			>
				<option value="severity">Severity</option>
				<option value="label">Label</option>
				<option value="alert_name">Alert Name</option>
			</select>
		</div>

		<!-- Operator -->
		<div class="col-span-3">
			<select
				x-model="criterion.operator"
				class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm text-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
			>
				<template x-if="criterion.type === 'severity'">
					<optgroup label="Severity Operators">
						<option value="equals">Equals</option>
						<option value="in">In (multiple)</option>
						<option value="not_equals">Not Equals</option>
					</optgroup>
				</template>
				<template x-if="criterion.type === 'label'">
					<optgroup label="Label Operators">
						<option value="equals">Equals</option>
						<option value="not_equals">Not Equals</option>
						<option value="contains">Contains</option>
						<option value="regex">Regex</option>
					</optgroup>
				</template>
				<template x-if="criterion.type === 'alert_name'">
					<optgroup label="Alert Name Operators">
						<option value="equals">Equals</option>
						<option value="contains">Contains</option>
						<option value="starts_with">Starts With</option>
						<option value="ends_with">Ends With</option>
						<option value="regex">Regex</option>
					</optgroup>
				</template>
			</select>
		</div>

		<!-- Values -->
		<div class="col-span-5">
			<!-- Label Key (only for label type) -->
			<template x-if="criterion.type === 'label'">
				<input
					x-model="criterion.key"
					type="text"
					placeholder="Label key (e.g., team)"
					class="w-full mb-2 px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm text-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
				/>
			</template>

			<!-- Severity multi-select (only for severity + in operator) -->
			<template x-if="criterion.type === 'severity' && criterion.operator === 'in'">
				<div class="space-y-2">
					<label class="flex items-center">
						<input type="checkbox" x-model="criterion.values" value="critical" class="mr-2"/>
						<span class="text-sm">Critical</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" x-model="criterion.values" value="warning" class="mr-2"/>
						<span class="text-sm">Warning</span>
					</label>
					<label class="flex items-center">
						<input type="checkbox" x-model="criterion.values" value="info" class="mr-2"/>
						<span class="text-sm">Info</span>
					</label>
				</div>
			</template>

			<!-- Single value input -->
			<template x-if="!(criterion.type === 'severity' && criterion.operator === 'in')">
				<div>
					<!-- Severity dropdown for single value -->
					<template x-if="criterion.type === 'severity'">
						<select
							x-model="criterion.value"
							class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm text-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
						>
							<option value="">Select severity...</option>
							<option value="critical">Critical</option>
							<option value="warning">Warning</option>
							<option value="info">Info</option>
						</select>
					</template>

					<!-- Text input for others -->
					<template x-if="criterion.type !== 'severity'">
						<input
							x-model="criterion.type === 'alert_name' ? criterion.pattern : criterion.value"
							type="text"
							:placeholder="criterion.type === 'label' ? 'Label value' : 'Alert name pattern'"
							class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-subtle rounded-md shadow-sm text-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-primary dark:text-white"
						/>
					</template>
				</div>
			</template>
		</div>

		<!-- Remove Button -->
		<div class="col-span-1 flex justify-end">
			<button
				@click.prevent="removeCriterion(index)"
				type="button"
				class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400"
			>
				<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}

templ TestResultsContent() {
	<div>
		<div class="flex items-center justify-between mb-6">
			<h3 class="text-lg font-medium text-gray-900 dark:text-white">Rule Test Results</h3>
			<button @click="closeTestModal()" class="text-gray-400 hover:text-gray-500">
				<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<div x-show="testLoading" class="text-center py-8">
			<svg class="animate-spin h-8 w-8 text-blue-600 mx-auto" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Testing rule...</p>
		</div>

		<div x-show="!testLoading && testResults">
			<!-- Summary -->
			<div class="mb-6 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
				<p class="text-sm font-medium text-blue-900 dark:text-blue-300">
					<span class="font-bold" x-text="testResults?.total_matches || 0"></span> alerts match this rule
				</p>
				<p class="mt-1 text-xs text-blue-700 dark:text-blue-400">
					Showing sample of <span x-text="testResults?.sample_alerts?.length || 0"></span> alerts
				</p>
			</div>

			<!-- Sample Alerts -->
			<div x-show="testResults?.sample_alerts?.length > 0" class="space-y-3 max-h-96 overflow-y-auto">
				<template x-for="alert in testResults.sample_alerts" :key="alert.id">
					<div class="p-3 bg-gray-50 dark:bg-dark-bg-tertiary rounded border border-gray-200 dark:border-dark-border-subtle">
						<div class="flex items-start justify-between">
							<div class="flex-1">
								<p class="text-sm font-medium text-gray-900 dark:text-white" x-text="alert.alert_name"></p>
								<div class="mt-1 flex items-center space-x-2 text-xs text-gray-500 dark:text-gray-400">
									<span class="px-2 py-0.5 rounded font-medium"
										:class="{
											'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400': alert.severity === 'critical',
											'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400': alert.severity === 'warning',
											'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400': alert.severity === 'info'
										}"
										x-text="alert.severity">
									</span>
									<span x-text="formatDate(alert.fired_at)"></span>
								</div>
							</div>
						</div>
					</div>
				</template>
			</div>

			<div x-show="testResults?.sample_alerts?.length === 0" class="text-center py-8 text-gray-500 dark:text-gray-400 text-sm">
				No alerts match this rule
			</div>
		</div>

		<div class="mt-6 flex justify-end">
			<button
				@click="closeTestModal()"
				class="px-4 py-2 border border-gray-300 dark:border-dark-border-subtle shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-dark-bg-primary hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				Close
			</button>
		</div>
	</div>
}

templ OnCallRulesScript() {
	<script>
		function onCallRulesPage() {
			return {
				loading: true,
				rules: [],
				showRuleModal: false,
				showTestModal: false,
				editingRule: null,
				testLoading: false,
				testResults: null,
				formData: {
					rule_name: '',
					is_active: true,
					rule_config: {
						criteria: [],
						logic: 'AND'
					}
				},

				init() {
					this.loadRules();
				},

				async loadRules() {
					this.loading = true;
					try {
						const response = await fetch('/api/v1/statistics/rules', {
							credentials: 'include'
						});
						const data = await response.json();
						if (data.success) {
							this.rules = data.data.rules || [];
						} else {
							this.showNotification('Error loading rules: ' + data.message, 'error');
						}
					} catch (error) {
						console.error('Error loading rules:', error);
						this.showNotification('Failed to load rules', 'error');
					} finally {
						this.loading = false;
					}
				},

				openCreateRuleModal() {
					this.editingRule = null;
					this.formData = {
						rule_name: '',
						is_active: true,
						rule_config: {
							criteria: [],
							logic: 'AND'
						}
					};
					this.showRuleModal = true;
				},

				editRule(rule) {
					this.editingRule = rule;
					this.formData = JSON.parse(JSON.stringify(rule));
					this.showRuleModal = true;
				},

				closeRuleModal() {
					this.showRuleModal = false;
					this.editingRule = null;
				},

				async saveRule() {
					try {
						const url = this.editingRule
							? `/api/v1/statistics/rules/${this.editingRule.id}`
							: '/api/v1/statistics/rules';

						const method = this.editingRule ? 'PUT' : 'POST';

						const response = await fetch(url, {
							method,
							credentials: 'include',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(this.formData)
						});

						const data = await response.json();
						if (data.success) {
							this.showNotification(this.editingRule ? 'Rule updated' : 'Rule created', 'success');
							this.closeRuleModal();
							await this.loadRules();
						} else {
							this.showNotification('Error: ' + data.message, 'error');
						}
					} catch (error) {
						console.error('Error saving rule:', error);
						this.showNotification('Failed to save rule', 'error');
					}
				},

				async deleteRule(rule) {
					if (!confirm(`Are you sure you want to delete "${rule.rule_name}"?`)) {
						return;
					}

					try {
						const response = await fetch(`/api/v1/statistics/rules/${rule.id}`, {
							method: 'DELETE',
							credentials: 'include'
						});

						const data = await response.json();
						if (data.success) {
							this.showNotification('Rule deleted', 'success');
							await this.loadRules();
						} else {
							this.showNotification('Error: ' + data.message, 'error');
						}
					} catch (error) {
						console.error('Error deleting rule:', error);
						this.showNotification('Failed to delete rule', 'error');
					}
				},

				async toggleRuleActive(rule) {
					const updatedRule = { ...rule, is_active: !rule.is_active };

					try {
						const response = await fetch(`/api/v1/statistics/rules/${rule.id}`, {
							method: 'PUT',
							credentials: 'include',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(updatedRule)
						});

						const data = await response.json();
						if (data.success) {
							this.showNotification(updatedRule.is_active ? 'Rule activated' : 'Rule deactivated', 'success');
							await this.loadRules();
						} else {
							this.showNotification('Error: ' + data.message, 'error');
						}
					} catch (error) {
						console.error('Error toggling rule:', error);
						this.showNotification('Failed to toggle rule', 'error');
					}
				},

				async testRule(rule) {
					this.testLoading = true;
					this.testResults = null;
					this.showTestModal = true;

					try {
						const response = await fetch('/api/v1/statistics/rules/test', {
							method: 'POST',
							credentials: 'include',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({
								rule_config: rule.rule_config,
								sample_size: 10
							})
						});

						const data = await response.json();
						if (data.success) {
							this.testResults = data.data;
						} else {
							this.showNotification('Error: ' + data.message, 'error');
						}
					} catch (error) {
						console.error('Error testing rule:', error);
						this.showNotification('Failed to test rule', 'error');
					} finally {
						this.testLoading = false;
					}
				},

				async testCurrentRule() {
					if (this.formData.rule_config.criteria.length === 0) {
						this.showNotification('Please add at least one criterion', 'error');
						return;
					}

					this.testLoading = true;
					this.testResults = null;
					this.showTestModal = true;

					try {
						const response = await fetch('/api/v1/statistics/rules/test', {
							method: 'POST',
							credentials: 'include',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({
								rule_config: this.formData.rule_config,
								sample_size: 10
							})
						});

						const data = await response.json();
						if (data.success) {
							this.testResults = data.data;
						} else {
							this.showNotification('Error: ' + data.message, 'error');
						}
					} catch (error) {
						console.error('Error testing rule:', error);
						this.showNotification('Failed to test rule', 'error');
					} finally {
						this.testLoading = false;
					}
				},

				closeTestModal() {
					this.showTestModal = false;
					this.testResults = null;
				},

				addCriterion() {
					this.formData.rule_config.criteria.push({
						type: 'severity',
						operator: 'equals',
						value: '',
						values: [],
						key: '',
						pattern: ''
					});
				},

				removeCriterion(index) {
					this.formData.rule_config.criteria.splice(index, 1);
				},

				onCriterionTypeChange(index) {
					const criterion = this.formData.rule_config.criteria[index];

					// Reset operator based on type
					if (criterion.type === 'severity') {
						criterion.operator = 'equals';
					} else if (criterion.type === 'label') {
						criterion.operator = 'equals';
					} else if (criterion.type === 'alert_name') {
						criterion.operator = 'equals';
					}

					// Reset values
					criterion.value = '';
					criterion.values = [];
					criterion.key = '';
					criterion.pattern = '';
				},

				getCriterionValue(criterion) {
					if (criterion.type === 'severity' && criterion.operator === 'in') {
						return criterion.values.join(', ');
					}
					if (criterion.type === 'label') {
						return `${criterion.key}=${criterion.value}`;
					}
					if (criterion.type === 'alert_name') {
						return criterion.pattern || criterion.value;
					}
					return criterion.value;
				},

				formatDate(dateString) {
					if (!dateString) return 'N/A';
					const date = new Date(dateString);
					return date.toLocaleString();
				},

				showNotification(message, type = 'info') {
					// Integrate with your notification system
					console.log(`[${type.toUpperCase()}]`, message);
					alert(message); // Temporary, replace with your notification system
				}
			};
		}
	</script>
}
