package pages

import (
	"notificator/internal/webui/templates/components"
	"notificator/internal/webui/templates/layouts"
)

type StatisticsDashboardData struct {
	User ProfileUser
}

templ StatisticsDashboard(data StatisticsDashboardData) {
	@layouts.Base("Alert Statistics - Notificator", StatisticsDashboardContent(data))
}

templ StatisticsDashboardContent(data StatisticsDashboardData) {
	<!-- Chart.js CDN -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
	<div class="min-h-screen bg-gray-50 dark:bg-dark-bg-primary py-8" x-data="statisticsDashboardPage()">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="mb-8">
				<nav class="flex" aria-label="Breadcrumb">
					<ol class="flex items-center space-x-4">
						<li>
							<a href="/dashboard" class="text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400">
								<svg class="flex-shrink-0 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
								</svg>
								<span class="sr-only">Dashboard</span>
							</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="flex-shrink-0 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
								</svg>
								<span class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-400">Statistics</span>
							</div>
						</li>
					</ol>
				</nav>
				<div class="mt-4 flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Alert Statistics</h1>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							View and analyze alert metrics over time
						</p>
					</div>
					<div class="flex items-center space-x-3">
						<!-- Comparison Mode Toggle -->
						<div class="flex items-center">
							<label class="relative inline-flex items-center cursor-pointer">
								<input type="checkbox" x-model="comparisonMode" class="sr-only peer" @change="if(comparisonMode && hasData) loadComparisonData()"/>
								<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
								<span class="ms-2 text-sm font-medium text-gray-700 dark:text-gray-300">Compare</span>
							</label>
						</div>
						<a href="/statistics/rules" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-dark-bg-tertiary hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
							<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
							</svg>
							Manage Rules
						</a>
						<button @click="exportData" :disabled="loading || !hasData" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
							<svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
							</svg>
							Export CSV
						</button>
					</div>
				</div>
			</div>

			<!-- Filters Panel -->
			<div class="mb-6 bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
				<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-4">
					<!-- Date Range Selector -->
					<div class="xl:col-span-2">
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							Time Range
						</label>
						<div class="flex space-x-2">
							<div class="flex-1">
								<input
									type="date"
									x-model="filters.startDate"
									class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
								/>
							</div>
							<span class="flex items-center text-gray-500 dark:text-gray-400">to</span>
							<div class="flex-1">
								<input
									type="date"
									x-model="filters.endDate"
									class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
								/>
							</div>
						</div>
						<!-- Quick Date Presets -->
						<div class="mt-2 flex flex-wrap gap-2">
							<button @click="setDateRange('today')" class="text-xs px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded hover:bg-gray-200 dark:hover:bg-gray-600">Today</button>
							<button @click="setDateRange('week')" class="text-xs px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded hover:bg-gray-200 dark:hover:bg-gray-600">Last 7 Days</button>
							<button @click="setDateRange('month')" class="text-xs px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded hover:bg-gray-200 dark:hover:bg-gray-600">Last 30 Days</button>
							<button @click="setDateRange('quarter')" class="text-xs px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded hover:bg-gray-200 dark:hover:bg-gray-600">Last 90 Days</button>
						</div>
					</div>

					<!-- Time of Day Filter -->
					<div class="xl:col-span-2">
						<div class="flex items-center mb-2">
							<label class="flex items-center cursor-pointer">
								<input
									type="checkbox"
									x-model="filters.filterByTimeOfDay"
									class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
								/>
								<span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">
									Filter by Time of Day
								</span>
							</label>
						</div>
						<div x-show="filters.filterByTimeOfDay" x-collapse>
							<div class="flex space-x-2 mb-2">
								<div class="flex-1">
									<label class="block text-xs text-gray-500 dark:text-gray-400 mb-1">From</label>
									<input
										type="time"
										x-model="filters.timeOfDayStart"
										class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
									/>
								</div>
								<div class="flex-1">
									<label class="block text-xs text-gray-500 dark:text-gray-400 mb-1">To</label>
									<input
										type="time"
										x-model="filters.timeOfDayEnd"
										class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
									/>
								</div>
							</div>
							<!-- Time Presets -->
							<div class="flex flex-wrap gap-2">
								<button @click="setTimePreset('night')" class="text-xs px-2 py-1 bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 rounded hover:bg-indigo-200 dark:hover:bg-indigo-800/40">
									Night (22:00-06:00)
								</button>
								<button @click="setTimePreset('business')" class="text-xs px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded hover:bg-green-200 dark:hover:bg-green-800/40">
									Business (09:00-18:00)
								</button>
								<button @click="setTimePreset('morning')" class="text-xs px-2 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-300 rounded hover:bg-yellow-200 dark:hover:bg-yellow-800/40">
									Morning (06:00-12:00)
								</button>
								<button @click="setTimePreset('evening')" class="text-xs px-2 py-1 bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 rounded hover:bg-orange-200 dark:hover:bg-orange-800/40">
									Evening (18:00-22:00)
								</button>
							</div>
							<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
								<span x-show="filters.timeOfDayStart > filters.timeOfDayEnd" class="text-indigo-600 dark:text-indigo-400">
									Cross-midnight range: alerts from <span x-text="filters.timeOfDayStart"></span> to midnight and midnight to <span x-text="filters.timeOfDayEnd"></span>
								</span>
								<span x-show="filters.timeOfDayStart <= filters.timeOfDayEnd">
									Alerts fired between <span x-text="filters.timeOfDayStart"></span> and <span x-text="filters.timeOfDayEnd"></span>
								</span>
							</p>
						</div>
					</div>

					<!-- Group By Selector -->
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							Group By
						</label>
						<select
							x-model="filters.groupBy"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
						>
							<option value="">Overall</option>
							<option value="severity">Severity</option>
							<option value="team">Team</option>
							<option value="alert_name">Alert Name</option>
							<option value="period">Time Period</option>
						</select>
					</div>

					<!-- Period Type (shown when groupBy is "period") -->
					<div x-show="filters.groupBy === 'period'">
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							Period Type
						</label>
						<select
							x-model="filters.periodType"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
						>
							<option value="hour">Hourly</option>
							<option value="day">Daily</option>
							<option value="week">Weekly</option>
							<option value="month">Monthly</option>
						</select>
					</div>
				</div>

				<!-- Additional Options Row -->
				<div class="mt-4 flex items-center justify-between">
					<div class="flex items-center space-x-4">
						<!-- Apply On-Call Rules Toggle -->
						<label class="flex items-center cursor-pointer">
							<input
								type="checkbox"
								x-model="filters.applyRules"
								class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
							/>
							<span class="ml-2 text-sm text-gray-700 dark:text-gray-300">
								Apply On-Call Rules
								<span class="text-xs text-gray-500 dark:text-gray-400">(filter by your configured rules)</span>
							</span>
						</label>

						<!-- Limit (for alert_name grouping) -->
						<div x-show="filters.groupBy === 'alert_name'" class="flex items-center space-x-2">
							<label class="text-sm text-gray-700 dark:text-gray-300">Top</label>
							<input
								type="number"
								x-model.number="filters.limit"
								min="5"
								max="50"
								step="5"
								class="w-16 px-2 py-1 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
							/>
							<span class="text-sm text-gray-700 dark:text-gray-300">alerts</span>
						</div>
					</div>

					<!-- Query Button -->
					<button
						@click="queryStatistics"
						:disabled="loading"
						class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
					>
						<svg x-show="loading" class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span x-text="loading ? 'Loading...' : 'Run Query'"></span>
					</button>
				</div>
			</div>

			<!-- Loading State -->
			<div x-show="loading && !hasData" class="text-center py-12">
				<div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
				<p class="mt-4 text-gray-500 dark:text-gray-400">Loading statistics...</p>
			</div>

			<!-- Empty State -->
			<div x-show="!loading && !hasData" class="text-center py-12 bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle">
				<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
				</svg>
				<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No Data</h3>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					Select a time range and click "Run Query" to view statistics.
				</p>
			</div>

			<!-- Statistics Content -->
			<div x-show="!loading && hasData">
				<!-- Summary Cards -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
					<!-- Total Alerts Card -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0 bg-blue-100 dark:bg-blue-900/30 rounded-md p-3">
								<svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
									Total Alerts
								</dt>
								<dd class="flex items-baseline">
									<div class="text-2xl font-semibold text-gray-900 dark:text-white" x-text="formatNumber(statsData?.total_alerts || 0)"></div>
								</dd>
							</div>
						</div>
					</div>

					<!-- Average Duration Card -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0 bg-yellow-100 dark:bg-yellow-900/30 rounded-md p-3">
								<svg class="h-6 w-6 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
									Avg Duration
								</dt>
								<dd class="flex items-baseline">
									<div class="text-2xl font-semibold text-gray-900 dark:text-white" x-text="formatDuration(getOverallAvgDuration())"></div>
								</dd>
							</div>
						</div>
					</div>

					<!-- Average MTTR Card -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0 bg-green-100 dark:bg-green-900/30 rounded-md p-3">
								<svg class="h-6 w-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
									Avg MTTR
								</dt>
								<dd class="flex items-baseline">
									<div class="text-2xl font-semibold text-gray-900 dark:text-white" x-html="formatMTTR(getOverallAvgMTTR())"></div>
								</dd>
							</div>
						</div>
					</div>

					<!-- Time Range Card -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<div class="flex items-center">
							<div class="flex-shrink-0 bg-purple-100 dark:bg-purple-900/30 rounded-md p-3">
								<svg class="h-6 w-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
								</svg>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
									Time Range
								</dt>
								<dd class="text-sm text-gray-900 dark:text-white">
									<div x-text="formatDate(statsData?.time_range?.start)"></div>
									<div class="text-xs text-gray-500" x-text="'to ' + formatDate(statsData?.time_range?.end)"></div>
								</dd>
							</div>
						</div>
					</div>
				</div>

				<!-- Charts Section -->
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
					<!-- Alerts Over Time Chart -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-lg font-medium text-gray-900 dark:text-white">Alerts Over Time</h3>
							<div class="flex space-x-2">
								<button @click="timeSeriesView = 'fired'" :class="timeSeriesView === 'fired' ? 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' : 'bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400'" class="px-2 py-1 text-xs rounded">
									Fired
								</button>
								<button @click="timeSeriesView = 'resolved'" :class="timeSeriesView === 'resolved' ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' : 'bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400'" class="px-2 py-1 text-xs rounded">
									Resolved
								</button>
								<button @click="timeSeriesView = 'both'" :class="timeSeriesView === 'both' ? 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400' : 'bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400'" class="px-2 py-1 text-xs rounded">
									Both
								</button>
							</div>
						</div>
						<div class="h-64">
							<canvas id="alertsTimeChart" x-ref="alertsTimeChart"></canvas>
						</div>
					</div>

					<!-- Severity Distribution Chart -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Severity Distribution</h3>
						<div class="h-64 flex items-center justify-center">
							<div class="w-full max-w-xs">
								<canvas id="severityChart" x-ref="severityChart"></canvas>
							</div>
						</div>
					</div>

					<!-- Top Alert Names Chart -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Top 10 Alerts</h3>
						<div class="h-64">
							<canvas id="topAlertsChart" x-ref="topAlertsChart"></canvas>
						</div>
					</div>

					<!-- MTTR Percentiles Chart -->
					<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-6">
						<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">MTTR Percentiles</h3>
						<div class="h-64">
							<canvas id="mttrChart" x-ref="mttrChart"></canvas>
						</div>
						<div class="mt-4 grid grid-cols-3 gap-4 text-center">
							<div>
								<div class="text-2xl font-bold text-green-600 dark:text-green-400" x-text="formatDuration(mttrPercentiles.p50)"></div>
								<div class="text-xs text-gray-500 dark:text-gray-400">P50</div>
							</div>
							<div>
								<div class="text-2xl font-bold text-yellow-600 dark:text-yellow-400" x-text="formatDuration(mttrPercentiles.p90)"></div>
								<div class="text-xs text-gray-500 dark:text-gray-400">P90</div>
							</div>
							<div>
								<div class="text-2xl font-bold text-red-600 dark:text-red-400" x-text="formatDuration(mttrPercentiles.p99)"></div>
								<div class="text-xs text-gray-500 dark:text-gray-400">P99</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Comparison Panel (shown when comparison mode is active) -->
				<div x-show="comparisonMode && comparisonData" x-collapse class="mb-6">
					<div class="bg-gradient-to-r from-indigo-50 to-purple-50 dark:from-indigo-900/20 dark:to-purple-900/20 rounded-lg shadow-sm border border-indigo-200 dark:border-indigo-800 p-6">
						<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4 flex items-center">
							<svg class="w-5 h-5 mr-2 text-indigo-600 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
							</svg>
							Period Comparison
						</h3>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
							<!-- Total Alerts Comparison -->
							<div class="bg-white dark:bg-dark-bg-secondary rounded-lg p-4">
								<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Total Alerts</div>
								<div class="flex items-baseline space-x-2">
									<span class="text-xl font-bold text-gray-900 dark:text-white" x-text="formatNumber(statsData?.total_alerts || 0)"></span>
									<span class="text-sm" :class="getDeltaClass(comparisonData?.delta_alerts)" x-text="getDeltaText(comparisonData?.delta_alerts)"></span>
								</div>
								<div class="text-xs text-gray-400 dark:text-gray-500" x-text="'vs ' + formatNumber(comparisonData?.previous_total || 0) + ' previously'"></div>
							</div>
							<!-- Avg Duration Comparison -->
							<div class="bg-white dark:bg-dark-bg-secondary rounded-lg p-4">
								<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Avg Duration</div>
								<div class="flex items-baseline space-x-2">
									<span class="text-xl font-bold text-gray-900 dark:text-white" x-text="formatDuration(getOverallAvgDuration())"></span>
									<span class="text-sm" :class="getDeltaClass(comparisonData?.delta_duration, true)" x-text="getDeltaText(comparisonData?.delta_duration)"></span>
								</div>
							</div>
							<!-- Avg MTTR Comparison -->
							<div class="bg-white dark:bg-dark-bg-secondary rounded-lg p-4">
								<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Avg MTTR</div>
								<div class="flex items-baseline space-x-2">
									<span class="text-xl font-bold text-gray-900 dark:text-white" x-text="formatDuration(getOverallAvgMTTR())"></span>
									<span class="text-sm" :class="getDeltaClass(comparisonData?.delta_mttr, true)" x-text="getDeltaText(comparisonData?.delta_mttr)"></span>
								</div>
							</div>
							<!-- Critical Alerts Comparison -->
							<div class="bg-white dark:bg-dark-bg-secondary rounded-lg p-4">
								<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Critical Alerts</div>
								<div class="flex items-baseline space-x-2">
									<span class="text-xl font-bold text-red-600 dark:text-red-400" x-text="formatNumber(getCriticalCount())"></span>
									<span class="text-sm" :class="getDeltaClass(comparisonData?.delta_critical)" x-text="getDeltaText(comparisonData?.delta_critical)"></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Breakdown Tables/Charts -->
				<div class="space-y-6">
					<!-- Statistics by Group (when not using period grouping) -->
					<div x-show="filters.groupBy !== 'period' && Object.keys(statsData?.statistics || {}).length > 0">
						<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle overflow-hidden">
							<div class="px-6 py-4 border-b border-gray-200 dark:border-dark-border-subtle">
								<h3 class="text-lg font-medium text-gray-900 dark:text-white" x-text="getGroupByTitle()"></h3>
							</div>
							<div class="overflow-x-auto">
								<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
									<thead class="bg-gray-50 dark:bg-dark-bg-tertiary">
										<tr>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
												<button @click="sortBy('name')" class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
													<span x-text="filters.groupBy || 'Category'"></span>
													<span x-html="getSortIcon('name')"></span>
												</button>
											</th>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
												<button @click="sortBy('count')" class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
													<span>Count</span>
													<span x-html="getSortIcon('count')"></span>
												</button>
											</th>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
												Percentage
											</th>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
												<button @click="sortBy('avg_duration')" class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
													<span>Avg Duration</span>
													<span x-html="getSortIcon('avg_duration')"></span>
												</button>
											</th>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
												<button @click="sortBy('total_duration')" class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
													<span>Total Duration</span>
													<span x-html="getSortIcon('total_duration')"></span>
												</button>
											</th>
											<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
												<button @click="sortBy('avg_mttr')" class="flex items-center space-x-1 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
													<span>Avg MTTR</span>
													<span x-html="getSortIcon('avg_mttr')"></span>
												</button>
											</th>
										</tr>
									</thead>
									<tbody class="bg-white dark:bg-dark-bg-secondary divide-y divide-gray-200 dark:divide-gray-700">
										<template x-for="[key, stat] in getSortedStatistics()" :key="key">
											<tr
												class="hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary transition-colors"
												:class="filters.groupBy === 'alert_name' ? 'cursor-pointer' : ''"
												@click="filters.groupBy === 'alert_name' && openAlertDetailsModal(key)"
											>
												<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
													<div class="flex items-center">
														<span x-text="key" :class="getSeverityClass(key)"></span>
														<svg x-show="filters.groupBy === 'alert_name'" class="ml-2 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
														</svg>
													</div>
												</td>
												<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
													<div class="flex items-center space-x-2">
														<span x-text="formatNumber(stat.count)"></span>
														<div class="flex-1 min-w-[100px]">
															<div class="h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
																<div class="h-full bg-blue-600 dark:bg-blue-500 rounded-full transition-all duration-300" :style="`width: ${(stat.count / getMaxCount() * 100)}%`"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
													<span x-text="getPercentage(stat.count) + '%'"></span>
												</td>
												<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="formatDuration(stat.avg_duration_seconds)"></td>
												<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="formatDuration(stat.total_duration_seconds)"></td>
												<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-html="formatMTTR(stat.avg_mttr_seconds)"></td>
											</tr>
										</template>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<!-- Period Breakdown (when groupBy is "period") -->
					<div x-show="filters.groupBy === 'period' && (statsData?.breakdown || []).length > 0">
						<div class="bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle overflow-hidden">
							<div class="px-6 py-4 border-b border-gray-200 dark:border-dark-border-subtle">
								<h3 class="text-lg font-medium text-gray-900 dark:text-white">Statistics by Time Period</h3>
							</div>

							<!-- Simple Chart Visualization -->
							<div class="p-6">
								<div class="space-y-4">
									<template x-for="(item, index) in (statsData?.breakdown || [])" :key="index">
										<div class="border-l-4 pl-4 py-2" :class="'border-blue-500'">
											<div class="flex items-center justify-between mb-2">
												<div>
													<div class="text-sm font-medium text-gray-900 dark:text-white" x-text="item.period"></div>
													<div class="text-xs text-gray-500 dark:text-gray-400" x-text="formatDate(item.start_time) + ' - ' + formatDate(item.end_time)"></div>
												</div>
												<div class="text-right">
													<div class="text-lg font-semibold text-gray-900 dark:text-white" x-text="formatNumber(item.total_count)"></div>
													<div class="text-xs text-gray-500 dark:text-gray-400">alerts</div>
												</div>
											</div>

											<!-- Severity breakdown for this period -->
											<div x-show="item.statistics && Object.keys(item.statistics).length > 0" class="mt-2 flex flex-wrap gap-2">
												<template x-for="(stat, severity) in item.statistics" :key="severity">
													<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium" :class="getSeverityBadgeClass(severity)">
														<span x-text="severity + ': ' + stat.count"></span>
													</span>
												</template>
											</div>
										</div>
									</template>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Alert Details Modal -->
		<div
			x-show="showAlertDetailsModal"
			x-cloak
			class="fixed inset-0 z-50 overflow-y-auto"
			@keydown.escape.window="closeAlertDetailsModal()"
		>
			<div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
				<!-- Background overlay -->
				<div
					x-show="showAlertDetailsModal"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75"
					aria-hidden="true"
				></div>

				<span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

				<!-- Modal panel -->
				<div
					x-show="showAlertDetailsModal"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="inline-block w-full max-w-5xl px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform bg-white dark:bg-dark-bg-secondary rounded-lg shadow-xl sm:my-8 sm:align-middle sm:p-6 relative z-10"
					@click.stop
				>
					<!-- Header -->
					<div class="flex items-center justify-between mb-6">
						<div>
							<h3 class="text-lg font-medium text-gray-900 dark:text-white">Alert Occurrences</h3>
							<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
								<span x-text="selectedAlertName"></span>
								<span class="mx-2">•</span>
								<span x-text="alertDetailsData?.length || 0"></span> occurrences
							</p>
						</div>
						<button @click="closeAlertDetailsModal()" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
							<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>

					<!-- Loading State -->
					<div x-show="alertDetailsLoading" class="text-center py-12">
						<svg class="animate-spin h-8 w-8 text-blue-600 mx-auto" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Loading alert details...</p>
					</div>

					<!-- Alert List -->
					<div x-show="!alertDetailsLoading && alertDetailsData?.length > 0" class="max-h-[60vh] overflow-y-auto">
						<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
							<thead class="bg-gray-50 dark:bg-dark-bg-tertiary sticky top-0">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Severity</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Fired At</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Resolved At</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Duration</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">MTTR</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Labels</th>
								</tr>
							</thead>
							<tbody class="bg-white dark:bg-dark-bg-secondary divide-y divide-gray-200 dark:divide-gray-700">
								<template x-for="alert in alertDetailsData" :key="alert.id">
									<tr class="hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary cursor-pointer transition-colors"
										@click.stop="openIndividualAlertDetails(alert)"
										title="Click to view full alert details">
										<td class="px-4 py-3 whitespace-nowrap">
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
												:class="{
													'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400': alert.severity === 'critical',
													'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400': alert.severity === 'warning',
													'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400': alert.severity === 'info'
												}"
												x-text="alert.severity">
											</span>
										</td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="formatDateTime(alert.fired_at)"></td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="alert.resolved_at ? formatDateTime(alert.resolved_at) : '—'"></td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="formatDuration(alert.duration_seconds)"></td>
										<td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400" x-text="alert.mttr_seconds ? formatDuration(alert.mttr_seconds) : '—'"></td>
										<td class="px-4 py-3 text-sm text-gray-500 dark:text-gray-400">
											<div class="flex flex-wrap gap-1 max-w-xs">
												<template x-for="(value, key) in getAlertLabels(alert)" :key="key">
													<span class="inline-flex items-center px-1.5 py-0.5 rounded text-xs bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">
														<span x-text="key + '=' + value"></span>
													</span>
												</template>
											</div>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>

					<!-- Empty State -->
					<div x-show="!alertDetailsLoading && (!alertDetailsData || alertDetailsData.length === 0)" class="text-center py-12">
						<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">No alert occurrences found</p>
					</div>

					<!-- Footer -->
					<div class="mt-6 flex justify-end">
						<button
							@click="closeAlertDetailsModal()"
							class="px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-dark-bg-tertiary hover:bg-gray-50 dark:hover:bg-dark-bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Individual Alert Details Modal (using shared component) -->
		@components.AlertModalReadonly("showAlertModal", "individualAlertLoading", "individualAlertData", "individualAlertOccurrences", "closeAlertModal()", "z-[60]")
	</div>

	<script>
		function statisticsDashboardPage() {
			return {
				loading: false,
				hasData: false,
				statsData: null,
				sortColumn: 'count',
				sortDirection: 'desc',

				// Chart instances
				alertsTimeChart: null,
				severityChart: null,
				topAlertsChart: null,
				mttrChart: null,

				// Chart state
				timeSeriesView: 'fired',
				timeSeriesData: null,
				topAlertsData: null,
				severityData: null, // Separate severity data for chart

				// Comparison mode
				comparisonMode: false,
				comparisonData: null,

				// MTTR percentiles
				mttrPercentiles: { p50: 0, p90: 0, p99: 0 },

				// Alert details modal (by alert name)
				showAlertDetailsModal: false,
				alertDetailsLoading: false,
				alertDetailsData: null,
				selectedAlertName: '',

				// Individual alert details modal (simple modal)
				showAlertModal: false,
				individualAlertData: null,
				individualAlertLoading: false,
				individualAlertOccurrences: [],

				filters: {
					startDate: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0], // Last 7 days
					endDate: new Date().toISOString().split('T')[0], // Today
					groupBy: 'severity',
					periodType: 'day',
					applyRules: false,
					limit: 20,
					filterByTimeOfDay: false,
					timeOfDayStart: '22:00',
					timeOfDayEnd: '06:00'
				},

				init() {
					// Watch for timeSeriesView changes
					this.$watch('timeSeriesView', () => {
						if (this.timeSeriesData) {
							this.updateTimeSeriesChart();
						}
					});
					// Auto-query on page load
					this.queryStatistics();
				},

				async queryStatistics() {
					this.loading = true;

					try {
						const payload = {
							start_date: this.filters.startDate + 'T00:00:00Z',
							end_date: this.filters.endDate + 'T23:59:59Z',
							apply_rules: this.filters.applyRules,
							group_by: this.filters.groupBy,
							period_type: this.filters.periodType,
							limit: this.filters.groupBy === 'alert_name' ? this.filters.limit : 0,
							filter_by_time_of_day: this.filters.filterByTimeOfDay,
							time_of_day_start: this.filters.timeOfDayStart,
							time_of_day_end: this.filters.timeOfDayEnd
						};

						const response = await fetch('/api/v1/statistics/query', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify(payload)
						});

						if (!response.ok) {
							throw new Error('Failed to query statistics');
						}

						const data = await response.json();
						this.statsData = data.data;
						this.hasData = true;

						// Load additional chart data in parallel
						await Promise.all([
							this.loadTimeSeriesData(),
							this.loadTopAlertsData(),
							this.loadSeverityData()
						]);

						// Update all charts after data is loaded
						this.$nextTick(() => {
							this.updateAllCharts();
						});

						// Load comparison data if comparison mode is active
						if (this.comparisonMode) {
							await this.loadComparisonData();
						}
					} catch (error) {
						console.error('Error querying statistics:', error);
						alert('Failed to load statistics: ' + error.message);
						this.hasData = false;
					} finally {
						this.loading = false;
					}
				},

				setDateRange(preset) {
					const now = new Date();
					const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

					switch(preset) {
						case 'today':
							this.filters.startDate = today.toISOString().split('T')[0];
							this.filters.endDate = today.toISOString().split('T')[0];
							break;
						case 'week':
							this.filters.startDate = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
							this.filters.endDate = today.toISOString().split('T')[0];
							break;
						case 'month':
							this.filters.startDate = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
							this.filters.endDate = today.toISOString().split('T')[0];
							break;
						case 'quarter':
							this.filters.startDate = new Date(today.getTime() - 90 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
							this.filters.endDate = today.toISOString().split('T')[0];
							break;
					}
				},

				setTimePreset(preset) {
					switch(preset) {
						case 'night':
							this.filters.timeOfDayStart = '22:00';
							this.filters.timeOfDayEnd = '06:00';
							break;
						case 'business':
							this.filters.timeOfDayStart = '09:00';
							this.filters.timeOfDayEnd = '18:00';
							break;
						case 'morning':
							this.filters.timeOfDayStart = '06:00';
							this.filters.timeOfDayEnd = '12:00';
							break;
						case 'evening':
							this.filters.timeOfDayStart = '18:00';
							this.filters.timeOfDayEnd = '22:00';
							break;
					}
				},

				getGroupByTitle() {
					const titles = {
						'severity': 'Statistics by Severity',
						'team': 'Statistics by Team',
						'alert_name': 'Statistics by Alert Name',
						'': 'Overall Statistics'
					};
					return titles[this.filters.groupBy] || 'Statistics';
				},

				getOverallAvgDuration() {
					if (!this.statsData?.statistics) return 0;
					const stats = Object.values(this.statsData.statistics);
					if (stats.length === 0) return 0;
					const total = stats.reduce((sum, s) => sum + (s.avg_duration_seconds || 0), 0);
					return total / stats.length;
				},

				getOverallAvgMTTR() {
					if (!this.statsData?.statistics) return 0;
					const stats = Object.values(this.statsData.statistics);
					if (stats.length === 0) return 0;
					const total = stats.reduce((sum, s) => sum + (s.avg_mttr_seconds || 0), 0);
					return total / stats.length;
				},

				getSeverityClass(severity) {
					if (this.filters.groupBy !== 'severity') return '';

					const classes = {
						'critical': 'px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
						'warning': 'px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400',
						'info': 'px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
					};
					return classes[severity.toLowerCase()] || '';
				},

				getSeverityBadgeClass(severity) {
					const classes = {
						'critical': 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
						'warning': 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400',
						'info': 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
					};
					return classes[severity.toLowerCase()] || 'bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300';
				},

				sortBy(column) {
					if (this.sortColumn === column) {
						// Toggle direction if same column
						this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
					} else {
						// New column, default to descending for numeric columns, ascending for text
						this.sortColumn = column;
						this.sortDirection = column === 'name' ? 'asc' : 'desc';
					}
				},

				getSortedStatistics() {
					if (!this.statsData?.statistics) return [];

					const entries = Object.entries(this.statsData.statistics);

					return entries.sort((a, b) => {
						const [keyA, statA] = a;
						const [keyB, statB] = b;

						let valueA, valueB;

						switch(this.sortColumn) {
							case 'name':
								valueA = keyA.toLowerCase();
								valueB = keyB.toLowerCase();
								break;
							case 'count':
								valueA = statA.count || 0;
								valueB = statB.count || 0;
								break;
							case 'avg_duration':
								valueA = statA.avg_duration_seconds || 0;
								valueB = statB.avg_duration_seconds || 0;
								break;
							case 'total_duration':
								valueA = statA.total_duration_seconds || 0;
								valueB = statB.total_duration_seconds || 0;
								break;
							case 'avg_mttr':
								valueA = statA.avg_mttr_seconds || 0;
								valueB = statB.avg_mttr_seconds || 0;
								break;
							default:
								valueA = statA.count || 0;
								valueB = statB.count || 0;
						}

						if (valueA < valueB) return this.sortDirection === 'asc' ? -1 : 1;
						if (valueA > valueB) return this.sortDirection === 'asc' ? 1 : -1;
						return 0;
					});
				},

				getSortIcon(column) {
					if (this.sortColumn !== column) {
						return '<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg>';
					}

					if (this.sortDirection === 'asc') {
						return '<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>';
					}

					return '<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>';
				},

				formatNumber(num) {
					return new Intl.NumberFormat().format(num || 0);
				},

				formatDuration(seconds) {
					if (!seconds || seconds === 0) return '0s';

					const hours = Math.floor(seconds / 3600);
					const minutes = Math.floor((seconds % 3600) / 60);
					const secs = Math.floor(seconds % 60);

					const parts = [];
					if (hours > 0) parts.push(`${hours}h`);
					if (minutes > 0) parts.push(`${minutes}m`);
					if (secs > 0 || parts.length === 0) parts.push(`${secs}s`);

					return parts.join(' ');
				},

				formatMTTR(seconds) {
					if (!seconds || seconds === 0) return 'N/A';
					return this.formatDuration(seconds);
				},

				getPercentage(count) {
					if (!this.statsData?.total_alerts || this.statsData.total_alerts === 0) return 0;
					return (count / this.statsData.total_alerts * 100).toFixed(1);
				},

				getMaxCount() {
					if (!this.statsData?.statistics) return 0;
					const counts = Object.values(this.statsData.statistics).map(s => s.count || 0);
					return Math.max(...counts, 1);
				},

				formatDate(dateStr) {
					if (!dateStr) return '';
					const date = new Date(dateStr);
					return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
				},

				// ==================== Chart Methods ====================

				async loadTimeSeriesData() {
					try {
						// Load period-based data for time series chart
						const payload = {
							start_date: this.filters.startDate + 'T00:00:00Z',
							end_date: this.filters.endDate + 'T23:59:59Z',
							apply_rules: this.filters.applyRules,
							group_by: 'period',
							period_type: this.determinePeriodType(),
							filter_by_time_of_day: this.filters.filterByTimeOfDay,
							time_of_day_start: this.filters.timeOfDayStart,
							time_of_day_end: this.filters.timeOfDayEnd
						};

						const response = await fetch('/api/v1/statistics/query', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});

						if (response.ok) {
							const data = await response.json();
							this.timeSeriesData = data.data?.breakdown || [];
						}
					} catch (error) {
						console.error('Failed to load time series data:', error);
					}
				},

				async loadTopAlertsData() {
					try {
						const payload = {
							start_date: this.filters.startDate + 'T00:00:00Z',
							end_date: this.filters.endDate + 'T23:59:59Z',
							apply_rules: this.filters.applyRules,
							group_by: 'alert_name',
							limit: 10,
							filter_by_time_of_day: this.filters.filterByTimeOfDay,
							time_of_day_start: this.filters.timeOfDayStart,
							time_of_day_end: this.filters.timeOfDayEnd
						};

						const response = await fetch('/api/v1/statistics/query', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});

						if (response.ok) {
							const data = await response.json();
							this.topAlertsData = data.data?.statistics || {};
							// Calculate MTTR percentiles from the data
							this.calculateMTTRPercentiles(data.data?.statistics || {});
						}
					} catch (error) {
						console.error('Failed to load top alerts data:', error);
					}
				},

				async loadSeverityData() {
					try {
						// Always load severity-grouped data for the severity chart
						const payload = {
							start_date: this.filters.startDate + 'T00:00:00Z',
							end_date: this.filters.endDate + 'T23:59:59Z',
							apply_rules: this.filters.applyRules,
							group_by: 'severity',
							filter_by_time_of_day: this.filters.filterByTimeOfDay,
							time_of_day_start: this.filters.timeOfDayStart,
							time_of_day_end: this.filters.timeOfDayEnd
						};

						const response = await fetch('/api/v1/statistics/query', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});

						if (response.ok) {
							const data = await response.json();
							this.severityData = data.data?.statistics || {};
						}
					} catch (error) {
						console.error('Failed to load severity data:', error);
					}
				},

				determinePeriodType() {
					const start = new Date(this.filters.startDate);
					const end = new Date(this.filters.endDate);
					const days = (end - start) / (1000 * 60 * 60 * 24);

					if (days <= 1) return 'hour';
					if (days <= 14) return 'day';
					if (days <= 90) return 'week';
					return 'month';
				},

				updateAllCharts() {
					this.updateSeverityChart();
					this.updateTopAlertsChart();
					this.updateTimeSeriesChart();
					this.updateMTTRChart();
				},

				updateSeverityChart() {
					const canvas = document.getElementById('severityChart');
					if (!canvas) return;

					// Destroy existing chart
					if (this.severityChart) {
						this.severityChart.destroy();
					}

					// Use the dedicated severity data (always loaded with group_by=severity)
					const severityData = this.severityData || {};
					const labels = Object.keys(severityData);
					const counts = labels.map(l => severityData[l]?.count || 0);

					// Severity colors
					const colors = {
						'critical': '#dc2626',
						'warning': '#f59e0b',
						'info': '#3b82f6'
					};

					const backgroundColors = labels.map(l => colors[l.toLowerCase()] || '#9ca3af');

					const isDark = document.documentElement.classList.contains('dark');

					this.severityChart = new Chart(canvas, {
						type: 'doughnut',
						data: {
							labels: labels.map(l => l.charAt(0).toUpperCase() + l.slice(1)),
							datasets: [{
								data: counts,
								backgroundColor: backgroundColors,
								borderColor: isDark ? '#1f2937' : '#ffffff',
								borderWidth: 2
							}]
						},
						options: {
							responsive: true,
							maintainAspectRatio: false,
							plugins: {
								legend: {
									position: 'bottom',
									labels: {
										color: isDark ? '#e5e7eb' : '#374151',
										padding: 15
									}
								}
							},
							onClick: (event, elements) => {
								if (elements.length > 0) {
									const index = elements[0].index;
									const severity = labels[index];
									this.filters.groupBy = 'severity';
									this.queryStatistics();
								}
							}
						}
					});
				},

				updateTopAlertsChart() {
					const canvas = document.getElementById('topAlertsChart');
					if (!canvas) return;

					if (this.topAlertsChart) {
						this.topAlertsChart.destroy();
					}

					const alertData = this.topAlertsData || {};
					const sortedAlerts = Object.entries(alertData)
						.sort((a, b) => (b[1]?.count || 0) - (a[1]?.count || 0))
						.slice(0, 10);

					const labels = sortedAlerts.map(([name]) => name.length > 25 ? name.substring(0, 25) + '...' : name);
					const counts = sortedAlerts.map(([, stat]) => stat?.count || 0);

					const isDark = document.documentElement.classList.contains('dark');

					this.topAlertsChart = new Chart(canvas, {
						type: 'bar',
						data: {
							labels: labels,
							datasets: [{
								label: 'Alert Count',
								data: counts,
								backgroundColor: '#3b82f6',
								borderRadius: 4
							}]
						},
						options: {
							indexAxis: 'y',
							responsive: true,
							maintainAspectRatio: false,
							plugins: {
								legend: { display: false }
							},
							scales: {
								x: {
									grid: { color: isDark ? '#374151' : '#e5e7eb' },
									ticks: { color: isDark ? '#9ca3af' : '#6b7280' }
								},
								y: {
									grid: { display: false },
									ticks: { color: isDark ? '#9ca3af' : '#6b7280' }
								}
							},
							onClick: (event, elements) => {
								if (elements.length > 0) {
									const index = elements[0].index;
									const alertName = sortedAlerts[index][0];
									// Could add filtering by alert name here
									console.log('Clicked alert:', alertName);
								}
							}
						}
					});
				},

				updateTimeSeriesChart() {
					const canvas = document.getElementById('alertsTimeChart');
					if (!canvas) return;

					if (this.alertsTimeChart) {
						this.alertsTimeChart.destroy();
					}

					const timeData = this.timeSeriesData || [];
					const labels = timeData.map(item => item.period);

					const datasets = [];
					const isDark = document.documentElement.classList.contains('dark');

					if (this.timeSeriesView === 'fired' || this.timeSeriesView === 'both') {
						datasets.push({
							label: 'Alerts Fired',
							data: timeData.map(item => item.total_count),
							borderColor: '#3b82f6',
							backgroundColor: 'rgba(59, 130, 246, 0.1)',
							fill: true,
							tension: 0.3
						});
					}

					if (this.timeSeriesView === 'resolved' || this.timeSeriesView === 'both') {
						// For resolved view, we sum all resolved counts per period
						datasets.push({
							label: 'Alerts Resolved',
							data: timeData.map(item => {
								const stats = item.statistics || {};
								return Object.values(stats).reduce((sum, s) => sum + (s.count || 0), 0);
							}),
							borderColor: '#10b981',
							backgroundColor: 'rgba(16, 185, 129, 0.1)',
							fill: true,
							tension: 0.3,
							borderDash: this.timeSeriesView === 'both' ? [5, 5] : []
						});
					}

					this.alertsTimeChart = new Chart(canvas, {
						type: 'line',
						data: { labels, datasets },
						options: {
							responsive: true,
							maintainAspectRatio: false,
							interaction: {
								intersect: false,
								mode: 'index'
							},
							plugins: {
								legend: {
									display: this.timeSeriesView === 'both',
									labels: { color: isDark ? '#e5e7eb' : '#374151' }
								}
							},
							scales: {
								x: {
									grid: { color: isDark ? '#374151' : '#e5e7eb' },
									ticks: {
										color: isDark ? '#9ca3af' : '#6b7280',
										maxRotation: 45,
										minRotation: 0
									}
								},
								y: {
									beginAtZero: true,
									grid: { color: isDark ? '#374151' : '#e5e7eb' },
									ticks: { color: isDark ? '#9ca3af' : '#6b7280' }
								}
							}
						}
					});
				},

				updateMTTRChart() {
					const canvas = document.getElementById('mttrChart');
					if (!canvas) return;

					if (this.mttrChart) {
						this.mttrChart.destroy();
					}

					const isDark = document.documentElement.classList.contains('dark');
					const { p50, p90, p99 } = this.mttrPercentiles;

					this.mttrChart = new Chart(canvas, {
						type: 'bar',
						data: {
							labels: ['P50', 'P90', 'P99'],
							datasets: [{
								label: 'MTTR (seconds)',
								data: [p50, p90, p99],
								backgroundColor: ['#10b981', '#f59e0b', '#dc2626'],
								borderRadius: 8
							}]
						},
						options: {
							responsive: true,
							maintainAspectRatio: false,
							plugins: {
								legend: { display: false },
								tooltip: {
									callbacks: {
										label: (context) => {
											return 'MTTR: ' + this.formatDuration(context.raw);
										}
									}
								}
							},
							scales: {
								x: {
									grid: { display: false },
									ticks: { color: isDark ? '#9ca3af' : '#6b7280' }
								},
								y: {
									beginAtZero: true,
									grid: { color: isDark ? '#374151' : '#e5e7eb' },
									ticks: {
										color: isDark ? '#9ca3af' : '#6b7280',
										callback: (value) => this.formatDuration(value)
									}
								}
							}
						}
					});
				},

				calculateMTTRPercentiles(stats) {
					const mttrValues = Object.values(stats)
						.map(s => s.avg_mttr_seconds || 0)
						.filter(v => v > 0)
						.sort((a, b) => a - b);

					if (mttrValues.length === 0) {
						this.mttrPercentiles = { p50: 0, p90: 0, p99: 0 };
						return;
					}

					const getPercentile = (arr, p) => {
						const index = Math.ceil((p / 100) * arr.length) - 1;
						return arr[Math.max(0, Math.min(index, arr.length - 1))];
					};

					this.mttrPercentiles = {
						p50: getPercentile(mttrValues, 50),
						p90: getPercentile(mttrValues, 90),
						p99: getPercentile(mttrValues, 99)
					};
				},

				// ==================== Comparison Mode ====================

				async loadComparisonData() {
					if (!this.hasData) return;

					try {
						// Calculate previous period (same duration, shifted back)
						const start = new Date(this.filters.startDate);
						const end = new Date(this.filters.endDate);
						const duration = end - start;

						const prevEnd = new Date(start.getTime() - 1); // Day before current start
						const prevStart = new Date(prevEnd.getTime() - duration);

						const payload = {
							start_date: prevStart.toISOString(),
							end_date: prevEnd.toISOString(),
							apply_rules: this.filters.applyRules,
							group_by: 'severity',
							filter_by_time_of_day: this.filters.filterByTimeOfDay,
							time_of_day_start: this.filters.timeOfDayStart,
							time_of_day_end: this.filters.timeOfDayEnd
						};

						const response = await fetch('/api/v1/statistics/query', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});

						if (response.ok) {
							const data = await response.json();
							const prevData = data.data;

							// Calculate deltas
							const currentTotal = this.statsData?.total_alerts || 0;
							const prevTotal = prevData?.total_alerts || 0;

							const currentAvgDuration = this.getOverallAvgDuration();
							const prevAvgDuration = this.calculateAvgFromStats(prevData?.statistics);

							const currentMTTR = this.getOverallAvgMTTR();
							const prevMTTR = this.calculateMTTRFromStats(prevData?.statistics);

							const currentCritical = this.getCriticalCount();
							const prevCritical = prevData?.statistics?.critical?.count || 0;

							this.comparisonData = {
								previous_total: prevTotal,
								delta_alerts: prevTotal > 0 ? ((currentTotal - prevTotal) / prevTotal * 100).toFixed(1) : 0,
								delta_duration: prevAvgDuration > 0 ? ((currentAvgDuration - prevAvgDuration) / prevAvgDuration * 100).toFixed(1) : 0,
								delta_mttr: prevMTTR > 0 ? ((currentMTTR - prevMTTR) / prevMTTR * 100).toFixed(1) : 0,
								delta_critical: prevCritical > 0 ? ((currentCritical - prevCritical) / prevCritical * 100).toFixed(1) : 0
							};
						}
					} catch (error) {
						console.error('Failed to load comparison data:', error);
					}
				},

				calculateAvgFromStats(stats) {
					if (!stats) return 0;
					const values = Object.values(stats);
					if (values.length === 0) return 0;
					return values.reduce((sum, s) => sum + (s.avg_duration_seconds || 0), 0) / values.length;
				},

				calculateMTTRFromStats(stats) {
					if (!stats) return 0;
					const values = Object.values(stats);
					if (values.length === 0) return 0;
					return values.reduce((sum, s) => sum + (s.avg_mttr_seconds || 0), 0) / values.length;
				},

				getCriticalCount() {
					return this.statsData?.statistics?.critical?.count || 0;
				},

				getDeltaClass(delta, inverted = false) {
					const numDelta = parseFloat(delta);
					if (isNaN(numDelta) || numDelta === 0) return 'text-gray-500';

					// For inverted metrics (like duration/mttr), decrease is good
					const isGood = inverted ? numDelta < 0 : numDelta < 0;

					if (isGood) return 'text-green-600 dark:text-green-400';
					return 'text-red-600 dark:text-red-400';
				},

				getDeltaText(delta) {
					const numDelta = parseFloat(delta);
					if (isNaN(numDelta) || numDelta === 0) return '—';
					const sign = numDelta > 0 ? '↑' : '↓';
					return `${sign} ${Math.abs(numDelta)}%`;
				},

				// ==================== Alert Details Modal ====================

				async openAlertDetailsModal(alertName) {
					this.selectedAlertName = alertName;
					this.showAlertDetailsModal = true;
					this.alertDetailsLoading = true;
					this.alertDetailsData = null;

					try {
						const payload = {
							start_date: this.filters.startDate + 'T00:00:00Z',
							end_date: this.filters.endDate + 'T23:59:59Z',
							alert_name: alertName,
							apply_rules: this.filters.applyRules,
							filter_by_time_of_day: this.filters.filterByTimeOfDay,
							time_of_day_start: this.filters.timeOfDayStart,
							time_of_day_end: this.filters.timeOfDayEnd,
							limit: 100
						};

						const response = await fetch('/api/v1/statistics/alerts-by-name', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});

						if (response.ok) {
							const data = await response.json();
							this.alertDetailsData = data.data?.alerts || [];
						} else {
							console.error('Failed to load alert details');
							this.alertDetailsData = [];
						}
					} catch (error) {
						console.error('Error loading alert details:', error);
						this.alertDetailsData = [];
					} finally {
						this.alertDetailsLoading = false;
					}
				},

				closeAlertDetailsModal() {
					this.showAlertDetailsModal = false;
					this.alertDetailsData = null;
					this.selectedAlertName = '';
				},

				// Open individual alert details modal
				async openIndividualAlertDetails(alert) {
					console.log('Opening alert details for:', alert);
					this.individualAlertLoading = true;
					this.showAlertModal = true;
					this.individualAlertData = null;
					this.individualAlertOccurrences = [];

					const fingerprint = alert.fingerprint;

					try {
						// Fetch statistics data for this alert
						const response = await fetch(`/api/v1/statistics/alert/${fingerprint}`, {
							credentials: 'include'
						});

						const result = await response.json();

						if (result.success && result.data) {
							this.individualAlertData = result.data.details;
							this.individualAlertOccurrences = result.data.occurrences || [];
						} else {
							console.error('Failed to load alert details:', result.error || 'Unknown error');
							this.closeAlertModal();
						}
					} catch (error) {
						console.error('Error loading alert details:', error);
						this.closeAlertModal();
					} finally {
						this.individualAlertLoading = false;
					}
				},

				// Close individual alert details modal
				closeAlertModal() {
					this.showAlertModal = false;
					this.individualAlertData = null;
					this.individualAlertOccurrences = [];
				},

				// Format duration for display
				formatDuration(seconds) {
					if (!seconds || seconds <= 0) return '—';
					const hours = Math.floor(seconds / 3600);
					const minutes = Math.floor((seconds % 3600) / 60);
					const secs = Math.floor(seconds % 60);
					if (hours > 0) {
						return `${hours}h ${minutes}m`;
					} else if (minutes > 0) {
						return `${minutes}m ${secs}s`;
					}
					return `${secs}s`;
				},

				// Copy to clipboard
				copyToClipboard(text) {
					if (!text) return;
					navigator.clipboard.writeText(text).then(() => {
						// Success
					}).catch(err => {
						console.error('Failed to copy:', err);
					});
				},

				// Format alert date, handling Go zero dates
				formatAlertDate(dateStr) {
					if (!dateStr) return '—';
					const date = new Date(dateStr);
					// Check for Go zero time (0001-01-01T00:00:00Z) or invalid date
					if (isNaN(date.getTime()) || date.getFullYear() < 1970) {
						return '—';
					}
					return date.toLocaleString();
				},

				getAlertLabels(alert) {
					if (!alert.metadata) return {};
					try {
						const metadata = typeof alert.metadata === 'string' ? JSON.parse(alert.metadata) : alert.metadata;
						return metadata.labels || {};
					} catch (e) {
						return {};
					}
				},

				formatDateTime(dateStr) {
					if (!dateStr) return '';
					const date = new Date(dateStr);
					return date.toLocaleString('en-US', {
						month: 'short',
						day: 'numeric',
						year: 'numeric',
						hour: '2-digit',
						minute: '2-digit'
					});
				},

				exportData() {
					if (!this.statsData) return;

					// Generate CSV
					let csv = '';

					if (this.filters.groupBy === 'period') {
						// Export period breakdown
						csv = 'Period,Start Time,End Time,Total Count,Severities\n';
						this.statsData.breakdown.forEach(item => {
							const severities = Object.entries(item.statistics || {})
								.map(([sev, stat]) => `${sev}:${stat.count}`)
								.join(';');
							csv += `"${item.period}","${item.start_time}","${item.end_time}",${item.total_count},"${severities}"\n`;
						});
					} else {
						// Export grouped statistics
						csv = 'Category,Count,Avg Duration (s),Total Duration (s),Avg MTTR (s)\n';
						Object.entries(this.statsData.statistics || {}).forEach(([key, stat]) => {
							csv += `"${key}",${stat.count},${stat.avg_duration_seconds},${stat.total_duration_seconds},${stat.avg_mttr_seconds}\n`;
						});
					}

					// Download CSV
					const blob = new Blob([csv], { type: 'text/csv' });
					const url = window.URL.createObjectURL(blob);
					const a = document.createElement('a');
					a.href = url;
					a.download = `alert-statistics-${this.filters.startDate}-to-${this.filters.endDate}.csv`;
					document.body.appendChild(a);
					a.click();
					document.body.removeChild(a);
					window.URL.revokeObjectURL(url);
				}
			};
		}
	</script>
}
