package components

// =============================================================================
// SHARED ALERT MODAL COMPONENTS
// These components are shared between the Dashboard AlertDetailsModal and
// the Statistics AlertModalReadonly to avoid code duplication.
// =============================================================================

// AlertModalShell provides the modal shell (backdrop, transitions, panel wrapper)
// showVar: the Alpine.js variable for show state (e.g., "showAlertModal")
// closeFunc: the Alpine.js function to close the modal (e.g., "closeAlertModal()")
// zIndex: z-index class (e.g., "z-50" or "z-[60]")
// maxWidth: max width class (e.g., "max-w-4xl" or "max-w-7xl")
templ AlertModalShell(showVar string, closeFunc string, zIndex string, maxWidth string) {
	<div x-show={ showVar }
		 x-transition:enter="ease-out duration-300"
		 x-transition:enter-start="opacity-0"
		 x-transition:enter-end="opacity-100"
		 x-transition:leave="ease-in duration-200"
		 x-transition:leave-start="opacity-100"
		 x-transition:leave-end="opacity-0"
		 class={ "relative " + zIndex }
		 role="dialog"
		 aria-modal="true"
		 style="display: none;"
		 @keydown.escape.window={ closeFunc }>

		<!-- Background backdrop with blur effect -->
		<div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-all duration-300" @click={ closeFunc }></div>

		<!-- Modal container -->
		<div class={ "fixed inset-0 " + zIndex + " overflow-y-auto" }>
			<div class="flex min-h-full items-center justify-center p-2 sm:p-4">

				<!-- Modal panel -->
				<div x-show={ showVar }
					 x-transition:enter="ease-out duration-300"
					 x-transition:enter-start="opacity-0 translate-y-8 scale-95"
					 x-transition:enter-end="opacity-100 translate-y-0 scale-100"
					 x-transition:leave="ease-in duration-200"
					 x-transition:leave-start="opacity-100 translate-y-0 scale-100"
					 x-transition:leave-end="opacity-0 translate-y-8 scale-95"
					 @click.stop
					 class={ "relative transform rounded-2xl bg-white dark:bg-dark-bg-secondary shadow-2xl transition-all w-full " + maxWidth + " max-h-[95vh] overflow-hidden border border-gray-200/50 dark:border-dark-border-subtle/50" }>
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// AlertModalLoading displays a loading spinner
templ AlertModalLoading() {
	<div class="flex flex-col items-center justify-center p-16 space-y-4">
		<div class="relative">
			<div class="animate-spin rounded-full h-12 w-12 border-4 border-blue-100 dark:border-blue-900"></div>
			<div class="animate-spin rounded-full h-12 w-12 border-4 border-blue-600 border-t-transparent absolute top-0 left-0"></div>
		</div>
		<div class="text-center">
			<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-1">Loading Alert Details</h3>
			<p class="text-sm text-gray-600 dark:text-gray-400">Please wait while we fetch the alert information...</p>
		</div>
	</div>
}

// =============================================================================
// HEADER COMPONENTS
// =============================================================================

// AlertModalStatusIcon displays the status icon (firing, resolved, suppressed)
// dataVar: the Alpine.js variable for alert data (e.g., "alertDetails?.alert")
templ AlertModalStatusIcon(dataVar string) {
	<div class="flex-shrink-0 mt-1">
		<div class="relative">
			<!-- Firing status -->
			<div x-show={ dataVar + "?.status?.state === 'firing' || " + dataVar + "?.status?.state === 'active'" }
				 class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center shadow-lg shadow-red-500/25">
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
				</svg>
			</div>
			<!-- Resolved status -->
			<div x-show={ dataVar + "?.status?.state === 'resolved'" }
				 class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center shadow-lg shadow-green-500/25">
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
				</svg>
			</div>
			<!-- Suppressed/Silenced status -->
			<div x-show={ dataVar + "?.status?.state === 'suppressed' || " + dataVar + "?.status?.state === 'silenced'" }
				 class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center shadow-lg shadow-purple-500/25">
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"/>
				</svg>
			</div>
			<!-- Unknown/default status -->
			<div x-show={ "!" + dataVar + "?.status?.state || (" + dataVar + "?.status?.state !== 'firing' && " + dataVar + "?.status?.state !== 'active' && " + dataVar + "?.status?.state !== 'resolved' && " + dataVar + "?.status?.state !== 'suppressed' && " + dataVar + "?.status?.state !== 'silenced')" }
				 class="w-12 h-12 bg-gray-500 rounded-full flex items-center justify-center shadow-lg shadow-gray-500/25">
				<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
			</div>
		</div>
	</div>
}

// AlertModalSeverityBadge displays the severity badge (critical, warning, info)
// dataVar: the Alpine.js variable for severity (e.g., "alertDetails?.alert?.severity")
templ AlertModalSeverityBadge(dataVar string) {
	<span x-show={ dataVar }
		  class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium shadow-sm"
		  :class={ "{ 'bg-red-100 text-red-800 border border-red-200 dark:bg-red-900/50 dark:text-red-200 dark:border-red-800': " + dataVar + " === 'critical', 'bg-yellow-100 text-yellow-800 border border-yellow-200 dark:bg-yellow-900/50 dark:text-yellow-200 dark:border-yellow-800': " + dataVar + " === 'warning', 'bg-blue-100 text-blue-800 border border-blue-200 dark:bg-blue-900/50 dark:text-blue-200 dark:border-blue-800': " + dataVar + " === 'info' }" }>
		<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		<span x-text={ "(" + dataVar + " || 'unknown').toUpperCase()" }></span>
	</span>
}

// AlertModalStatusBadge displays the status badge (firing, resolved, suppressed)
// dataVar: the Alpine.js variable for status state (e.g., "alertDetails?.alert?.status?.state")
templ AlertModalStatusBadge(dataVar string) {
	<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium shadow-sm"
		  :class={ "{ 'bg-red-100 text-red-800 border border-red-200 dark:bg-red-900/50 dark:text-red-200 dark:border-red-800': " + dataVar + " === 'firing' || " + dataVar + " === 'active', 'bg-green-100 text-green-800 border border-green-200 dark:bg-green-900/50 dark:text-green-200 dark:border-green-800': " + dataVar + " === 'resolved', 'bg-purple-100 text-purple-800 border border-purple-200 dark:bg-purple-900/50 dark:text-purple-200 dark:border-purple-800': " + dataVar + " === 'suppressed' || " + dataVar + " === 'silenced' }" }>
		<!-- Firing icon -->
		<template x-if={ dataVar + " === 'firing' || " + dataVar + " === 'active'" }>
			<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
			</svg>
		</template>
		<!-- Resolved icon -->
		<template x-if={ dataVar + " === 'resolved'" }>
			<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
		</template>
		<!-- Suppressed icon -->
		<template x-if={ dataVar + " === 'suppressed' || " + dataVar + " === 'silenced'" }>
			<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
		</template>
		<span x-text={ "(" + dataVar + " || 'unknown').toUpperCase()" }></span>
	</span>
}

// AlertModalInstanceTeamInfo displays instance and team info below badges
// dataVar: the Alpine.js variable for alert data (e.g., "alertDetails?.alert")
templ AlertModalInstanceTeamInfo(dataVar string) {
	<div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 dark:text-gray-400">
		<span x-show={ dataVar + "?.instance" } class="flex items-center">
			<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>
			</svg>
			<span x-text={ dataVar + "?.instance" }></span>
		</span>
		<span x-show={ dataVar + "?.labels?.team" } class="flex items-center">
			<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
			</svg>
			<span x-text={ dataVar + "?.labels?.team" }></span>
		</span>
	</div>
}

// =============================================================================
// OVERVIEW TAB COMPONENTS (3-column cards)
// =============================================================================

// AlertModalStatusCard displays the Status card in the overview tab
// dataVar: the Alpine.js variable for alert data (e.g., "alertDetails?.alert")
templ AlertModalStatusCard(dataVar string) {
	<div class="bg-gradient-to-br from-white to-gray-50 dark:from-dark-bg-tertiary dark:to-gray-800 rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-shadow duration-200">
		<div class="flex items-start justify-between">
			<div class="w-full">
				<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
					<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
					</svg>
					Status
				</h4>
				<div class="space-y-3">
					<div class="flex items-center justify-between">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">State:</span>
						<span class="text-sm font-semibold text-gray-900 dark:text-white capitalize px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded-md"
							  x-text={ dataVar + "?.status?.state || 'Unknown'" }></span>
					</div>
					<div x-show={ dataVar + "?.isAcknowledged" } class="flex items-center justify-between">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Acknowledged:</span>
						<div class="flex items-center px-2 py-1 bg-green-100 dark:bg-green-900/50 rounded-md">
							<svg class="w-4 h-4 text-green-600 dark:text-green-400 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span class="text-xs font-medium text-green-600 dark:text-green-400">Yes</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// AlertModalTimelineCard displays the Timeline card in the overview tab
// dataVar: the Alpine.js variable for alert data (e.g., "alertDetails?.alert")
// useDateHelper: whether to use formatAlertDate helper (for statistics) vs inline formatting (for dashboard)
templ AlertModalTimelineCard(dataVar string, useDateHelper bool) {
	<div class="bg-gradient-to-br from-white to-gray-50 dark:from-dark-bg-tertiary dark:to-gray-800 rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-shadow duration-200">
		<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
			<svg class="w-5 h-5 mr-2 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
			Timeline
		</h4>
		<div class="space-y-3">
			<div class="flex flex-col space-y-1">
				<div class="flex items-center justify-between">
					<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Started:</span>
					if useDateHelper {
						<span class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white"
							  x-text={ "formatAlertDate(" + dataVar + "?.startsAt)" }></span>
					} else {
						<span class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white"
							  x-text={ dataVar + "?.startsAt ? new Date(" + dataVar + ".startsAt).toLocaleString() : 'Unknown'" }></span>
					}
				</div>
			</div>
			<div class="flex flex-col space-y-1">
				<div class="flex items-center justify-between">
					<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Ended:</span>
					if useDateHelper {
						<span class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white"
							  x-text={ "formatAlertDate(" + dataVar + "?.endsAt)" }></span>
					} else {
						<span x-show={ dataVar + "?.endsAt" } class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white"
							  x-text={ dataVar + "?.endsAt ? new Date(" + dataVar + ".endsAt).toLocaleString() : '—'" }></span>
						<span x-show={ "!" + dataVar + "?.endsAt" } class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white">—</span>
					}
				</div>
			</div>
			<div class="flex items-center justify-between pt-2 border-t border-gray-200 dark:border-gray-600">
				<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Duration:</span>
				<span class="text-sm font-semibold text-indigo-600 dark:text-indigo-400 px-2 py-1 bg-indigo-50 dark:bg-indigo-900/50 rounded-md"
					  x-text={ "formatDuration(" + dataVar + "?.duration || 0)" }></span>
			</div>
		</div>
	</div>
}

// AlertModalMetadataCard displays the Metadata card in the overview tab
// dataVar: the Alpine.js variable for alert data (e.g., "alertDetails?.alert")
templ AlertModalMetadataCard(dataVar string) {
	<div class="bg-gradient-to-br from-white to-gray-50 dark:from-dark-bg-tertiary dark:to-gray-800 rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-shadow duration-200">
		<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
			<svg class="w-5 h-5 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
			</svg>
			Metadata
		</h4>
		<div class="space-y-3">
			<div class="flex items-center justify-between">
				<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Source:</span>
				<span class="text-sm font-semibold text-gray-900 dark:text-white px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded-md"
					  x-text={ dataVar + "?.source || 'Alertmanager'" }></span>
			</div>
			<div x-show={ dataVar + "?.labels?.team" } class="flex items-center justify-between">
				<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Team:</span>
				<span class="text-sm font-semibold text-purple-600 dark:text-purple-400 px-2 py-1 bg-purple-50 dark:bg-purple-900/50 rounded-md"
					  x-text={ dataVar + "?.labels?.team || 'N/A'" }></span>
			</div>
		</div>
	</div>
}

// AlertModalSummarySection displays the Summary section
// dataVar: the Alpine.js variable for summary (e.g., "alertDetails?.alert?.summary")
templ AlertModalSummarySection(dataVar string) {
	<div x-show={ dataVar } class="bg-gradient-to-br from-white to-blue-50 dark:from-dark-bg-tertiary dark:to-blue-900/20 rounded-xl p-6 shadow-sm border border-blue-200/50 dark:border-blue-800/50">
		<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
			<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
			</svg>
			Summary
		</h4>
		<div class="bg-white/70 dark:bg-gray-800/70 rounded-lg p-4 border border-blue-200/30 dark:border-blue-800/30">
			<p class="text-sm text-gray-700 dark:text-gray-300 leading-relaxed" x-text={ dataVar + " || ''" }></p>
		</div>
	</div>
}

// =============================================================================
// TAB NAVIGATION
// =============================================================================

// AlertModalTabButton renders a single tab button
// tabName: the tab identifier (e.g., "overview", "labels")
// tabVar: the Alpine.js variable for current tab (e.g., "currentAlertTab" or "currentTab")
// label: the display label
// iconPath: SVG path for the icon
templ AlertModalTabButton(tabName string, tabVar string, label string, iconPath string) {
	<button @click={ tabVar + " = '" + tabName + "'" }
			:class={ tabVar + " === '" + tabName + "' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'" }
			class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
		<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }/>
		</svg>
		{ label }
		{ children... }
	</button>
}

// =============================================================================
// LABELS AND ANNOTATIONS TABS
// =============================================================================

// AlertModalLabelsWithCopy displays labels section with copy button for each label
// dataVar: the labels object variable (e.g., "alertDetails?.alert?.labels")
templ AlertModalLabelsWithCopy(dataVar string) {
	<div x-show={ dataVar + " && Object.keys(" + dataVar + ").length > 0" } class="space-y-2">
		<template x-for={ "[key, value] in Object.entries(" + dataVar + " || {})" } :key="'label-' + key">
			<div class="flex items-center justify-between py-2 px-3 bg-gray-50 dark:bg-dark-bg-tertiary rounded">
				<div class="flex items-center space-x-2 min-w-0 flex-1">
					<code class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded font-mono" x-text="key"></code>
					<span class="text-sm text-gray-600 dark:text-gray-400">=</span>
					<code class="text-xs bg-gray-100 dark:bg-dark-bg-secondary text-gray-800 dark:text-gray-200 px-2 py-1 rounded font-mono break-all" x-text="value"></code>
				</div>
				<button @click="copyToClipboard(key + '=' + value)"
						class="ml-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 flex-shrink-0">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
					</svg>
				</button>
			</div>
		</template>
	</div>
	<div x-show={ "!" + dataVar + " || Object.keys(" + dataVar + " || {}).length === 0" }
		 class="text-center py-8 text-gray-500 dark:text-gray-400">
		No labels available
	</div>
}

// AlertModalAnnotationsWithCopy displays annotations section with copy button for each annotation
// dataVar: the annotations object variable (e.g., "alertDetails?.alert?.annotations")
templ AlertModalAnnotationsWithCopy(dataVar string) {
	<div x-show={ dataVar + " && Object.keys(" + dataVar + ").length > 0" } class="space-y-2">
		<template x-for={ "[key, value] in Object.entries(" + dataVar + " || {})" } :key="'annotation-' + key">
			<div class="py-2 px-3 bg-gray-50 dark:bg-dark-bg-tertiary rounded">
				<div class="flex items-center justify-between mb-1">
					<code class="text-xs bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 px-2 py-1 rounded font-mono" x-text="key"></code>
					<button @click="copyToClipboard(value)"
							class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
						</svg>
					</button>
				</div>
				<div class="text-sm text-gray-600 dark:text-gray-400 whitespace-pre-wrap break-words" x-text="value"></div>
			</div>
		</template>
	</div>
	<div x-show={ "!" + dataVar + " || Object.keys(" + dataVar + " || {}).length === 0" }
		 class="text-center py-8 text-gray-500 dark:text-gray-400">
		No annotations available
	</div>
}

// =============================================================================
// HISTORY TAB
// =============================================================================

// AlertModalHistoryTable displays the occurrence history table
// dataVar: the occurrences array variable (e.g., "individualAlertOccurrences" or "alertHistory?.occurrences")
templ AlertModalHistoryTable(dataVar string) {
	<div x-show={ dataVar + " && " + dataVar + ".length > 0" }>
		<div class="bg-white dark:bg-dark-bg-tertiary rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
			<div class="max-h-96 overflow-y-auto">
				<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-800 sticky top-0">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Fired At</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Resolved At</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide">Duration</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-dark-bg-secondary divide-y divide-gray-100 dark:divide-gray-700">
						<template x-for={ "occ in " + dataVar } :key="occ.id || occ.fired_at">
							<tr class="hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary transition-colors">
								<td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400" x-text="occ.fired_at ? new Date(occ.fired_at).toLocaleString() : '—'"></td>
								<td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400" x-text="occ.resolved_at ? new Date(occ.resolved_at).toLocaleString() : '—'"></td>
								<td class="px-4 py-3 text-sm font-medium text-gray-900 dark:text-white" x-text="formatDuration(occ.duration_seconds)"></td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div x-show={ "!" + dataVar + " || " + dataVar + ".length === 0" }
		 class="text-center py-12 text-gray-500 dark:text-gray-400">
		<svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
		No occurrence history available
	</div>
}

// =============================================================================
// DETAILS TAB
// =============================================================================

// AlertModalDetailsFingerprint displays the fingerprint in the details tab
// dataVar: the fingerprint variable (e.g., "alertDetails?.alert?.fingerprint")
templ AlertModalDetailsFingerprint(dataVar string) {
	<div>
		<label class="block text-sm font-medium text-gray-900 dark:text-white">Fingerprint</label>
		<div class="mt-1 flex items-center space-x-2">
			<code class="px-2 py-1 text-xs bg-gray-100 dark:bg-dark-bg-tertiary rounded font-mono"
				  x-text={ dataVar }></code>
			<button @click={ "copyToClipboard(" + dataVar + ")" }
					class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
				</svg>
			</button>
		</div>
	</div>
}

// AlertModalDetailsGeneratorURL displays the generator URL in the details tab
// dataVar: the generator URL variable (e.g., "alertDetails?.alert?.generatorURL")
templ AlertModalDetailsGeneratorURL(dataVar string) {
	<div x-show={ dataVar }>
		<label class="block text-sm font-medium text-gray-900 dark:text-white">Generator URL</label>
		<div class="mt-1">
			<a :href={ dataVar } target="_blank"
			   class="text-blue-600 dark:text-blue-400 hover:text-blue-500 text-sm break-all"
			   x-text={ dataVar }></a>
		</div>
	</div>
}

// =============================================================================
// COMPOSED READONLY MODAL FOR STATISTICS
// =============================================================================

// AlertModalReadonly is a composed readonly modal for statistics/resolved alerts view
// Styled like the dashboard modal with tabs and 3-column overview layout
templ AlertModalReadonly(showVar string, loadingVar string, dataVar string, occurrencesVar string, closeFunc string, zIndex string) {
	<div x-show={ showVar }
		 x-data="{ currentTab: 'overview' }"
		 x-transition:enter="ease-out duration-300"
		 x-transition:enter-start="opacity-0"
		 x-transition:enter-end="opacity-100"
		 x-transition:leave="ease-in duration-200"
		 x-transition:leave-start="opacity-100"
		 x-transition:leave-end="opacity-0"
		 class={ "relative " + zIndex }
		 role="dialog"
		 aria-modal="true"
		 style="display: none;"
		 @keydown.escape.window={ closeFunc }>

		<!-- Background backdrop with blur effect -->
		<div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-all duration-300" @click={ closeFunc }></div>

		<!-- Modal container -->
		<div class={ "fixed inset-0 " + zIndex + " overflow-y-auto" }>
			<div class="flex min-h-full items-center justify-center p-2 sm:p-4">

				<!-- Modal panel -->
				<div x-show={ showVar }
					 x-transition:enter="ease-out duration-300"
					 x-transition:enter-start="opacity-0 translate-y-8 scale-95"
					 x-transition:enter-end="opacity-100 translate-y-0 scale-100"
					 x-transition:leave="ease-in duration-200"
					 x-transition:leave-start="opacity-100 translate-y-0 scale-100"
					 x-transition:leave-end="opacity-0 translate-y-8 scale-95"
					 @click.stop
					 class="relative transform rounded-2xl bg-white dark:bg-dark-bg-secondary shadow-2xl transition-all w-full max-w-7xl max-h-[95vh] overflow-hidden border border-gray-200/50 dark:border-dark-border-subtle/50">

					<!-- Loading State -->
					<div x-show={ loadingVar }>
						@AlertModalLoading()
					</div>

					<!-- Alert Content -->
					<div x-show={ "!" + loadingVar + " && " + dataVar } class="flex flex-col h-full">
						<!-- Header -->
						<div class="relative bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-900 px-6 py-6 border-b border-gray-200/50 dark:border-dark-border-subtle/50">
							<!-- Close button -->
							<button @click={ closeFunc }
									class="absolute top-4 right-4 p-2 rounded-full hover:bg-white/80 dark:hover:bg-black/20 transition-colors duration-200 group">
								<svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 dark:group-hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
								</svg>
							</button>

							<div class="flex items-start space-x-4 pr-12">
								@AlertModalStatusIcon(dataVar + "?.alert")

								<!-- Alert Info -->
								<div class="flex-1 min-w-0">
									<h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2 break-words"
										x-text={ dataVar + "?.alert?.alertName || 'Alert Details'" }>
									</h1>

									<!-- Status and severity badges -->
									<div class="flex flex-wrap items-center gap-2 mb-3">
										@AlertModalSeverityBadge(dataVar + "?.alert?.severity")
										@AlertModalStatusBadge(dataVar + "?.alert?.status?.state")
									</div>

									@AlertModalInstanceTeamInfo(dataVar + "?.alert")
								</div>
							</div>
						</div>

						<!-- Tab Navigation -->
						<div class="px-6 py-4 bg-gray-50/50 dark:bg-gray-800/50 border-b border-gray-200/50 dark:border-dark-border-subtle/50">
							<nav class="flex space-x-1 overflow-x-auto scrollbar-hide">
								@AlertModalTabButton("overview", "currentTab", "Overview", "M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
								@AlertModalTabButton("labels", "currentTab", "Labels", "M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z")
								@AlertModalTabButton("annotations", "currentTab", "Annotations", "M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
								@AlertModalTabButton("history", "currentTab", "History", "M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z") {
									<span class="ml-2 px-2 py-0.5 text-xs bg-gray-200 dark:bg-gray-700 rounded-full" x-text={ occurrencesVar + "?.length || 0" }></span>
								}
							</nav>
						</div>

						<!-- Tab Content -->
						<div class="flex-1 overflow-y-auto p-6 max-h-[60vh]">
							<!-- Overview Tab -->
							<div x-show="currentTab === 'overview'" class="space-y-6">
								<!-- 3-column card layout -->
								<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
									@AlertModalStatusCard(dataVar + "?.alert")
									@AlertModalTimelineCard(dataVar + "?.alert", true)
									@AlertModalMetadataCard(dataVar + "?.alert")
								</div>

								@AlertModalSummarySection(dataVar + "?.alert?.summary")

								<!-- Fingerprint inline -->
								<div class="bg-gray-50 dark:bg-dark-bg-tertiary rounded-xl p-4 border border-gray-100 dark:border-gray-700">
									<div class="flex items-center justify-between">
										<div class="flex items-center space-x-3">
											<svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
											</svg>
											<span class="text-sm text-gray-500 dark:text-gray-400">Fingerprint:</span>
											<code class="text-sm text-gray-700 dark:text-gray-300 font-mono" x-text={ dataVar + "?.alert?.fingerprint" }></code>
										</div>
										<button @click={ "copyToClipboard(" + dataVar + "?.alert?.fingerprint)" }
												class="p-2 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
												title="Copy to clipboard">
											<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
										</button>
									</div>
								</div>
							</div>

							<!-- Labels Tab -->
							<div x-show="currentTab === 'labels'">
								@AlertModalLabelsWithCopy(dataVar + "?.alert?.labels")
							</div>

							<!-- Annotations Tab -->
							<div x-show="currentTab === 'annotations'">
								@AlertModalAnnotationsWithCopy(dataVar + "?.alert?.annotations")
							</div>

							<!-- History Tab -->
							<div x-show="currentTab === 'history'">
								@AlertModalHistoryTable(occurrencesVar)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
