package components

templ BackendWarning() {
	<div id="backend-warning" 
		 x-data="backendStatus()" 
		 x-init="checkBackend()"
		 x-show="!isConnected"
		 class="bg-red-500 text-gray-900 dark:text-white p-3 mb-4 text-center">
		<p class="text-sm font-medium">
			⚠️ Backend is unavailable - Trying to connect to localhost:50051
		</p>
	</div>

	<script>
		function backendStatus() {
			return {
				isConnected: true, // Assume connected initially to avoid flash
				checking: false,
				
				async checkBackend() {
					this.checking = true;
					try {
						const response = await fetch('/health/backend');
						this.isConnected = response.ok;
					} catch (error) {
						this.isConnected = false;
					} finally {
						this.checking = false;
					}
				}
			}
		}
	</script>
}