package components

templ MaintenanceModal() {
	<!-- Maintenance Modal - monitors backend health and shows overlay when unavailable -->
	<div x-data="maintenanceMonitor()">
		<!-- Modal Overlay -->
		<div x-show="backendDown"
			 x-cloak
			 x-transition:enter="transition ease-out duration-300"
			 x-transition:enter-start="opacity-0"
			 x-transition:enter-end="opacity-100"
			 x-transition:leave="transition ease-in duration-200"
			 x-transition:leave-start="opacity-100"
			 x-transition:leave-end="opacity-0"
			 class="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/50 backdrop-blur-sm">
			<!-- Modal Card -->
			<div class="bg-white dark:bg-slate-800 rounded-xl shadow-2xl p-8 max-w-md mx-4 text-center">
				<!-- Icon -->
				<div class="mx-auto w-16 h-16 bg-amber-100 dark:bg-amber-900/30 rounded-full flex items-center justify-center mb-6">
					<svg class="w-8 h-8 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
				</div>
				<!-- Title -->
				<h2 class="text-xl font-semibold text-slate-900 dark:text-white mb-2">
					Maintenance in progress
				</h2>
				<!-- Message -->
				<p class="text-slate-600 dark:text-slate-400 mb-6">
					Please wait while we restore the service...
				</p>
				<!-- Loading Spinner -->
				<div class="flex justify-center mb-4">
					<svg class="animate-spin h-6 w-6 text-amber-600 dark:text-amber-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</div>
				<!-- Countdown -->
				<p class="text-sm text-slate-500 dark:text-slate-500">
					Reconnecting in <span x-text="countdown" class="font-medium text-amber-600 dark:text-amber-400"></span>s...
				</p>
			</div>
		</div>
	</div>

	<script>
		function maintenanceMonitor() {
			return {
				backendDown: false,
				countdown: 5,
				intervalId: null,
				countdownId: null,

				init() {
					// Start monitoring after a short delay to avoid flash on page load
					setTimeout(() => {
						this.checkBackend();
						this.startMonitoring();
					}, 1000);
				},

				async checkBackend() {
					try {
						const controller = new AbortController();
						const timeoutId = setTimeout(() => controller.abort(), 3000);

						const response = await fetch('/health/backend', {
							signal: controller.signal
						});
						clearTimeout(timeoutId);

						if (response.ok) {
							this.onBackendRestored();
						} else {
							this.onBackendDown();
						}
					} catch (error) {
						this.onBackendDown();
					}
				},

				onBackendDown() {
					if (!this.backendDown) {
						this.backendDown = true;
						this.startCountdown();
						console.log('[MaintenanceMonitor] Backend is down, showing maintenance modal');
					}
				},

				onBackendRestored() {
					if (this.backendDown) {
						this.backendDown = false;
						this.stopCountdown();
						console.log('[MaintenanceMonitor] Backend restored, hiding maintenance modal');
					}
				},

				startMonitoring() {
					this.intervalId = setInterval(() => this.checkBackend(), 5000);
				},

				startCountdown() {
					this.countdown = 5;
					this.countdownId = setInterval(() => {
						this.countdown--;
						if (this.countdown <= 0) {
							this.countdown = 5;
						}
					}, 1000);
				},

				stopCountdown() {
					if (this.countdownId) {
						clearInterval(this.countdownId);
						this.countdownId = null;
					}
				},

				destroy() {
					if (this.intervalId) {
						clearInterval(this.intervalId);
					}
					this.stopCountdown();
				}
			};
		}
	</script>
}
