package components

// Settings modal
templ SettingsModal() {
	<div x-show="showSettings" x-data="settingsModalData()" x-init="init()" class="fixed inset-0 z-50 overflow-y-auto" x-transition>
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="showSettings = false"></div>
			
			<div class="inline-block align-bottom bg-white dark:bg-dark-bg-secondary rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full max-h-[90vh]">
				<div class="bg-white dark:bg-dark-bg-secondary px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
					<div class="w-full">
						<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white mb-6">
							Dashboard Settings
						</h3>
						
						<!-- Tab Navigation -->
						<div class="border-b border-gray-200 dark:border-dark-border-DEFAULT mb-6">
							<nav class="-mb-px flex space-x-8">
								<button @click="activeTab = 'general'" 
										:class="activeTab === 'general' ? 'border-blue-500 text-blue-600 dark:text-blue-400' : 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300'"
										class="whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
									General
								</button>
								<button @click="activeTab = 'notifications'" 
										:class="activeTab === 'notifications' ? 'border-blue-500 text-blue-600 dark:text-blue-400' : 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300'"
										class="whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
									Notifications
								</button>
								<button @click="activeTab = 'colors'" 
										:class="activeTab === 'colors' ? 'border-blue-500 text-blue-600 dark:text-blue-400' : 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300'"
										class="whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
									Color Preferences
								</button>
							</nav>
						</div>
						
						<!-- Tab Content -->
						<div class="max-h-96 overflow-y-auto">
							<!-- General Settings Tab -->
							<div x-show="activeTab === 'general'" class="space-y-6">
								<!-- Theme -->
								<div>
									<label class="text-sm font-medium text-gray-700 dark:text-gray-300">Theme</label>
									<div class="mt-2 space-x-4">
										<label class="inline-flex items-center">
											<input type="radio" x-model="settings.theme" value="light" class="form-radio text-blue-600">
											<span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Light</span>
										</label>
										<label class="inline-flex items-center">
											<input type="radio" x-model="settings.theme" value="dark" class="form-radio text-blue-600">
											<span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Dark</span>
										</label>
									</div>
								</div>
								
								
								<!-- Resolved Alerts Retention -->
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
										Keep Resolved Alerts (days)
									</label>
									<div class="mt-1">
										<input type="number" x-model="settings.resolvedAlertsRetention" min="1" max="30" 
											   class="block w-full border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white">
									</div>
								</div>
								
								<!-- Refresh Interval -->
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
										Refresh Interval (seconds)
									</label>
									<div class="mt-1">
										<select x-model="settings.refreshInterval" 
												class="block w-full border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white">
											<option value="5">5 seconds</option>
											<option value="10">10 seconds</option>
											<option value="30">30 seconds</option>
											<option value="60">1 minute</option>
										</select>
									</div>
								</div>
								
								<!-- Remove All Resolved Alerts -->
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
										Alert Management
									</label>
									<div class="flex items-center space-x-3">
										<button @click="confirmRemoveResolvedAlerts()" 
												:disabled="isRemovingResolvedAlerts"
												class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:opacity-50 disabled:cursor-not-allowed dark:focus:ring-offset-dark-bg-primary">
											<span x-show="!isRemovingResolvedAlerts">🗑️ Remove All Resolved Alerts</span>
											<span x-show="isRemovingResolvedAlerts" class="flex items-center">
												<svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
													<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
													<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
												</svg>
												Removing...
											</span>
										</button>
									</div>
									<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
										Permanently removes all resolved alerts from the backend storage. This action cannot be undone.
									</p>
								</div>
							</div>
							
							<!-- Notifications Settings Tab -->
							<div x-show="activeTab === 'notifications'" class="space-y-6">
								<!-- Basic Notification Settings -->
								<div class="space-y-4">
									<h4 class="text-sm font-medium text-gray-900 dark:text-white">Basic Settings</h4>
									
									<!-- Enable Notifications -->
									<div>
										<label class="flex items-center">
											<input type="checkbox" x-model="settings.notificationsEnabled" class="form-checkbox text-blue-600">
											<span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">Enable Desktop Notifications</span>
										</label>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Show desktop notifications when new alerts arrive</p>
									</div>
									
									<!-- Enable Sound Alerts -->
									<div>
										<label class="flex items-center">
											<input type="checkbox" x-model="settings.soundEnabled" class="form-checkbox text-blue-600">
											<span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">Enable Sound Alerts</span>
										</label>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Play alert sounds for new notifications</p>
									</div>
								</div>
								
								<!-- Timing Settings -->
								<div class="space-y-4 border-t border-gray-200 dark:border-dark-border-DEFAULT pt-6">
									<h4 class="text-sm font-medium text-gray-900 dark:text-white">Queue Management</h4>
									
									<!-- Notification Delay -->
									<div>
										<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
											Delay Between Notifications
										</label>
										<div class="mt-1">
											<select x-model="settings.notificationDelay" 
													class="block w-full border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white">
												<option value="500">0.5 seconds (Fast)</option>
												<option value="1000">1 second</option>
												<option value="1500">1.5 seconds (Default)</option>
												<option value="2000">2 seconds</option>
												<option value="3000">3 seconds</option>
												<option value="5000">5 seconds</option>
											</select>
										</div>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Time to wait between showing notifications when multiple alerts arrive</p>
									</div>
									
									<!-- Max Concurrent Notifications -->
									<div>
										<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
											Maximum Concurrent Notifications
										</label>
										<div class="mt-1">
											<select x-model="settings.maxConcurrentNotifications" 
													class="block w-full border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white">
												<option value="1">1 notification</option>
												<option value="2">2 notifications</option>
												<option value="3">3 notifications (Default)</option>
												<option value="4">4 notifications</option>
												<option value="5">5 notifications</option>
												<option value="10">10 notifications</option>
											</select>
										</div>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Maximum number of notifications that can be shown simultaneously</p>
									</div>
								</div>
								
								<!-- Advanced Options -->
								<div class="space-y-4 border-t border-gray-200 dark:border-dark-border-DEFAULT pt-6">
									<h4 class="text-sm font-medium text-gray-900 dark:text-white">Advanced Options</h4>
									
									<!-- Notification Batching -->
									<div>
										<label class="flex items-center">
											<input type="checkbox" x-model="settings.notificationBatching" class="form-checkbox text-blue-600">
											<span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">Enable Smart Batching</span>
										</label>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Group similar alerts (same team/severity) into batch notifications</p>
									</div>
									
									<!-- Prioritized Critical Notifications -->
									<div>
										<label class="flex items-center">
											<input type="checkbox" x-model="settings.prioritizedNotifications" class="form-checkbox text-blue-600">
											<span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">Prioritize Critical Alerts</span>
										</label>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Show critical alerts immediately, bypassing the queue</p>
									</div>
								</div>
								
								<!-- Current Settings Preview -->
								<div class="space-y-4 border-t border-gray-200 dark:border-dark-border-DEFAULT pt-6">
									<h4 class="text-sm font-medium text-gray-900 dark:text-white">Preview</h4>
									<div class="bg-gray-50 dark:bg-dark-bg-tertiary rounded-lg p-4">
										<div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
											<div class="flex justify-between">
												<span>Desktop notifications:</span>
												<span x-text="settings.notificationsEnabled ? 'Enabled' : 'Disabled'" 
													  :class="settings.notificationsEnabled ? 'text-green-600' : 'text-red-600'"></span>
											</div>
											<div class="flex justify-between">
												<span>Sound alerts:</span>
												<span x-text="settings.soundEnabled ? 'Enabled' : 'Disabled'" 
													  :class="settings.soundEnabled ? 'text-green-600' : 'text-red-600'"></span>
											</div>
											<div class="flex justify-between">
												<span>Notification delay:</span>
												<span x-text="(settings.notificationDelay / 1000) + 's'"></span>
											</div>
											<div class="flex justify-between">
												<span>Max concurrent:</span>
												<span x-text="settings.maxConcurrentNotifications"></span>
											</div>
											<div class="flex justify-between">
												<span>Smart batching:</span>
												<span x-text="settings.notificationBatching ? 'Enabled' : 'Disabled'" 
													  :class="settings.notificationBatching ? 'text-green-600' : 'text-red-600'"></span>
											</div>
											<div class="flex justify-between">
												<span>Critical priority:</span>
												<span x-text="settings.prioritizedNotifications ? 'Enabled' : 'Disabled'" 
													  :class="settings.prioritizedNotifications ? 'text-green-600' : 'text-red-600'"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Color Preferences Tab -->
							<div x-show="activeTab === 'colors'" class="space-y-6">
								<div class="flex items-center justify-between mb-4">
									<div>
										<h4 class="text-sm font-medium text-gray-900 dark:text-white">Alert Color Rules</h4>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Define custom colors for alerts based on their labels. Higher priority rules override lower ones.</p>
									</div>
									<button @click="addColorPreference()" 
											class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
										<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
										</svg>
										Add Rule
									</button>
								</div>
								
								<!-- Color Preferences List -->
								<div class="space-y-3">
									<template x-for="(preference, index) in colorPreferences" x-key="preference.id || 'temp-' + index">
										<div class="bg-gray-50 dark:bg-dark-bg-tertiary p-4 rounded-lg border border-gray-200 dark:border-dark-border-DEFAULT">
											<div class="flex items-start justify-between mb-3">
												<div class="flex-1">
													<div class="flex items-center space-x-2 mb-2">
														<span class="text-xs font-medium text-gray-500 dark:text-gray-400">Priority:</span>
														<input type="number" x-model="preference.priority" min="0" max="100"
															   class="w-16 text-xs px-2 py-1 border-gray-300 dark:border-dark-border-DEFAULT rounded focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-secondary dark:text-white">
													</div>
													<div class="grid grid-cols-2 gap-2 mb-2">
														<div>
															<label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Color</label>
															<div class="flex items-center space-x-2">
																<input type="color" x-model="preference.color" 
																	   class="h-8 w-12 border border-gray-300 dark:border-dark-border-DEFAULT rounded cursor-pointer">
																<input type="text" x-model="preference.color" 
																	   class="flex-1 text-xs px-2 py-1 border-gray-300 dark:border-dark-border-DEFAULT rounded focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-secondary dark:text-white"
																	   placeholder="#FF5733 or red-500">
															</div>
														</div>
														<div>
															<label class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">Type</label>
															<select x-model="preference.colorType"
																	class="w-full text-xs px-2 py-1 border-gray-300 dark:border-dark-border-DEFAULT rounded focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-secondary dark:text-white">
																<option value="custom">Custom Color (hex like #FF5733)</option>
																<option value="tailwind">Tailwind Class (like red-500)</option>
																<option value="severity">Default Severity Colors</option>
															</select>
															<!-- Type explanations -->
															<div class="mt-1 text-xs text-gray-500 dark:text-gray-400">
																<div x-show="preference.colorType === 'custom'">Use hex colors like #FF5733 or named colors</div>
																<div x-show="preference.colorType === 'tailwind'">Use Tailwind classes like red-500, blue-600, amber-400</div>
																<div x-show="preference.colorType === 'severity'">Use system default colors based on severity</div>
															</div>
														</div>
													</div>
												</div>
												<button @click="removeColorPreference(index)" 
														class="ml-2 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
													</svg>
												</button>
											</div>
											
											<!-- Label Conditions -->
											<div class="space-y-2">
												<div class="flex items-center justify-between">
													<label class="text-xs font-medium text-gray-700 dark:text-gray-300">When alert labels match:</label>
													<button @click="addLabelCondition(preference)" 
															class="text-xs text-blue-600 dark:text-blue-400 hover:text-blue-500">
														+ Add Condition
													</button>
												</div>
												<div class="space-y-1">
													<template x-for="(value, key) in preference.labelConditions" x-key="key + '-' + value">
														<div class="flex items-center space-x-2">
															<!-- Label Key Input with Autocomplete -->
															<div class="flex-1 relative">
																<input type="text" :value="key" 
																	   @input="updateLabelConditionKey(preference, key, $event.target.value)"
																	   @focus="ensureAvailableLabels()"
																	   :list="'label-keys-' + preference.id + '-' + key"
																	   placeholder="Label name (e.g., severity)"
																	   class="w-full text-xs px-2 py-1 border-gray-300 dark:border-dark-border-DEFAULT rounded focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-secondary dark:text-white">
																<datalist :id="'label-keys-' + preference.id + '-' + key">
																	<template x-for="labelKey in Object.keys(availableLabels || {})" :key="labelKey">
																		<option :value="labelKey" x-text="labelKey"></option>
																	</template>
																</datalist>
															</div>
															<span class="text-xs text-gray-500">=</span>
															<!-- Label Value Input with Autocomplete -->
															<div class="flex-1 relative">
																<input type="text" x-model="preference.labelConditions[key]"
																	   @focus="ensureAvailableLabels()"
																	   :list="'label-values-' + preference.id + '-' + key"
																	   placeholder="Value (e.g., critical)"
																	   class="w-full text-xs px-2 py-1 border-gray-300 dark:border-dark-border-DEFAULT rounded focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-secondary dark:text-white">
																<datalist :id="'label-values-' + preference.id + '-' + key">
																	<template x-for="labelValue in (availableLabels && availableLabels[key]) ? availableLabels[key] : []" :key="labelValue">
																		<option :value="labelValue" x-text="labelValue"></option>
																	</template>
																</datalist>
															</div>
															<button @click="removeLabelCondition(preference, key)" 
																	class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
																<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
																</svg>
															</button>
														</div>
													</template>
													<div x-show="!preference.labelConditions || Object.keys(preference.labelConditions).length === 0" class="text-xs text-gray-500 dark:text-gray-400 italic">
														No conditions defined. This rule will match all alerts.
													</div>
												</div>
											</div>
										</div>
									</template>
									
									<div x-show="colorPreferences.length === 0" class="text-center py-8">
										<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4 4 4 0 004-4V5z"/>
										</svg>
										<h4 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No color rules defined</h4>
										<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Get started by adding your first color preference rule.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="bg-gray-50 dark:bg-dark-bg-tertiary px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
					<button type="button" @click="saveSettings()" 
							class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
						Save
					</button>
					<button type="button" @click="showSettings = false" 
							class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-dark-border-DEFAULT shadow-sm px-4 py-2 bg-white dark:bg-dark-bg-secondary text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// Acknowledgment Modal Component
templ AcknowledgmentModal() {
	<!-- Acknowledgment Dialog -->
	<div x-show="showAckModal" 
		 x-transition:enter="ease-out duration-300" 
		 x-transition:enter-start="opacity-0" 
		 x-transition:enter-end="opacity-100"
		 x-transition:leave="ease-in duration-200" 
		 x-transition:leave-start="opacity-100" 
		 x-transition:leave-end="opacity-0"
		 class="fixed inset-0 z-60 overflow-y-auto" 
		 @click.away="showAckModal = false">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

			<span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

			<div class="inline-block align-bottom bg-white dark:bg-dark-bg-secondary rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
				 x-transition:enter="ease-out duration-300"
				 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
				 x-transition:leave="ease-in duration-200"
				 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
				 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
				
				<div class="bg-white dark:bg-dark-bg-secondary px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
					<div class="sm:flex sm:items-start">
						<div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 dark:bg-green-800 sm:mx-0 sm:h-10 sm:w-10">
							<svg class="h-6 w-6 text-green-600 dark:text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
						</div>
						<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
							<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
								Acknowledge Alert
							</h3>
							<div class="mt-2">
								<p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
									<span x-show="ackAction === 'single'">
										Please provide a reason for acknowledging this alert:
									</span>
									<span x-show="ackAction === 'bulk'">
										Please provide a reason for acknowledging <strong x-text="selectedAlerts.length + selectedGroups.length"></strong> alert(s)/group(s):
									</span>
									<span x-show="ackAction === 'group'">
										Please provide a reason for acknowledging the group "<strong x-text="currentGroupName"></strong>":
									</span>
								</p>
								
								<!-- Alert/Group Information -->
								<div x-show="ackAction === 'single' && currentAckAlert" class="mb-4 p-3 bg-gray-50 dark:bg-dark-bg-tertiary rounded-md">
									<div class="flex items-center space-x-2 text-sm">
										<span class="font-medium text-gray-900 dark:text-white">Alert:</span>
										<span class="text-gray-600 dark:text-gray-300" x-text="currentAckAlert?.alertName"></span>
									</div>
									<div class="flex items-center space-x-2 text-sm mt-1">
										<span class="font-medium text-gray-900 dark:text-white">Instance:</span>
										<span class="text-gray-600 dark:text-gray-300" x-text="currentAckAlert?.instance"></span>
									</div>
								</div>
								
								<!-- Reason Input -->
								<div class="mb-4">
									<label for="ack-reason" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
										Acknowledgment Reason <span class="text-red-500">*</span>
									</label>
									<textarea id="ack-reason" 
											  x-model="ackReason" 
											  rows="4"
											  placeholder="Describe why you are acknowledging this alert and what actions you're taking..."
											  class="w-full px-3 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white resize-none"
											  @keydown.enter.meta.prevent="submitAcknowledgment()"
											  @keydown.enter.ctrl.prevent="submitAcknowledgment()"></textarea>
									<div class="mt-1 text-xs text-gray-500 dark:text-gray-400">
										Press Ctrl+Enter or Cmd+Enter to submit
									</div>
								</div>
								
								<!-- Quick Reason Templates -->
								<div class="mb-4">
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
										Quick Templates:
									</label>
									<div class="flex flex-wrap gap-2">
										<button @click="ackReason = 'Investigating the issue'" 
												class="px-3 py-1 text-xs bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-200 rounded-full hover:bg-blue-200 dark:hover:bg-blue-700">
											Investigating
										</button>
										<button @click="ackReason = 'Working on a fix'" 
												class="px-3 py-1 text-xs bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-200 rounded-full hover:bg-green-200 dark:hover:bg-green-700">
											Working on fix
										</button>
										<button @click="ackReason = 'Monitoring the situation'" 
												class="px-3 py-1 text-xs bg-yellow-100 dark:bg-yellow-800 text-yellow-800 dark:text-yellow-200 rounded-full hover:bg-yellow-200 dark:hover:bg-yellow-700">
											Monitoring
										</button>
										<button @click="ackReason = 'False positive - expected behavior'" 
												class="px-3 py-1 text-xs bg-gray-100 dark:bg-dark-bg-secondary text-gray-800 dark:text-gray-200 rounded-full hover:bg-gray-200 dark:hover:bg-dark-bg-tertiary">
											False positive
										</button>
									</div>
								</div>
								
								<!-- Validation Error -->
								<div x-show="ackError" class="mb-4 p-3 bg-red-50 dark:bg-red-900/50 border border-red-200 dark:border-red-800 rounded-md">
									<div class="flex">
										<svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
										</svg>
										<div class="ml-3">
											<p class="text-sm text-red-800 dark:text-red-200" x-text="ackError"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="bg-gray-50 dark:bg-dark-bg-tertiary px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
					<button type="button" 
							@click="submitAcknowledgment()" 
							:disabled="!ackReason.trim() || ackSubmitting"
							class="w-full inline-flex justify-center items-center rounded-md border border-transparent shadow-sm px-4 py-2 text-base font-medium text-white sm:ml-3 sm:w-auto sm:text-sm transition-colors duration-200"
							:class="{
								'bg-green-600 hover:bg-green-700 focus:ring-green-500': ackReason.trim() && !ackSubmitting,
								'bg-gray-400 cursor-not-allowed': !ackReason.trim() || ackSubmitting
							}">
						<svg x-show="ackSubmitting" class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span x-show="!ackSubmitting">Acknowledge</span>
						<span x-show="ackSubmitting">Processing...</span>
					</button>
					<button type="button" 
							@click="cancelAcknowledgment()" 
							:disabled="ackSubmitting"
							class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-dark-border-DEFAULT shadow-sm px-4 py-2 bg-white dark:bg-dark-bg-secondary text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
							:class="{ 'opacity-50 cursor-not-allowed': ackSubmitting }">
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

// Alert Details Modal Component
templ AlertDetailsModal() {
	<!-- Alert Details Modal Dialog -->
	<div x-show="showAlertModal" 
		 x-transition:enter="ease-out duration-300"
		 x-transition:enter-start="opacity-0"
		 x-transition:enter-end="opacity-100"
		 x-transition:leave="ease-in duration-200" 
		 x-transition:leave-start="opacity-100"
		 x-transition:leave-end="opacity-0"
		 class="relative z-50" 
		 aria-labelledby="modal-title" 
		 role="dialog" 
		 aria-modal="true">
		
		<!-- Background backdrop with modern blur effect -->
		<div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-all duration-300"></div>
		
		<!-- Modal container -->
		<div class="fixed inset-0 z-50 overflow-y-auto">
			<div class="flex min-h-full items-center justify-center p-2 sm:p-4">
				
				<!-- Modal panel with modern design -->
				<div x-transition:enter="ease-out duration-300"
					 x-transition:enter-start="opacity-0 translate-y-8 scale-95"
					 x-transition:enter-end="opacity-100 translate-y-0 scale-100"
					 x-transition:leave="ease-in duration-200"
					 x-transition:leave-start="opacity-100 translate-y-0 scale-100"
					 x-transition:leave-end="opacity-0 translate-y-8 scale-95"
					 @click.away="closeAlertModal()"
					 class="relative transform rounded-2xl bg-white dark:bg-dark-bg-secondary shadow-2xl transition-all w-full max-w-7xl max-h-[95vh] overflow-hidden border border-gray-200/50 dark:border-dark-border-subtle/50">
					
					<!-- Modern Loading state -->
					<div x-show="!alertDetails" class="flex flex-col items-center justify-center p-16 space-y-4">
						<div class="relative">
							<div class="animate-spin rounded-full h-12 w-12 border-4 border-blue-100 dark:border-blue-900"></div>
							<div class="animate-spin rounded-full h-12 w-12 border-4 border-blue-600 border-t-transparent absolute top-0 left-0"></div>
						</div>
						<div class="text-center">
							<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-1">Loading Alert Details</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Please wait while we fetch the alert information...</p>
						</div>
					</div>
					
					<!-- Alert content (only show when alertDetails exists) -->
					<div x-show="alertDetails" class="flex flex-col h-full">
						<!-- Modern Header with gradient background -->
						<div class="relative bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-900 px-6 py-6 border-b border-gray-200/50 dark:border-dark-border-subtle/50">
							<!-- Close button - positioned absolutely for modern look -->
							<button @click="closeAlertModal()" 
									class="absolute top-4 right-4 p-2 rounded-full hover:bg-white/80 dark:hover:bg-black/20 transition-colors duration-200 group">
								<svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 dark:group-hover:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
								</svg>
							</button>
							
							<div class="flex items-start space-x-4 pr-12">
								<!-- Enhanced Status Icon with modern design -->
								<div class="flex-shrink-0 mt-1">
									<div class="relative">
										<!-- Firing status -->
										<div x-show="alertDetails?.alert?.status?.state === 'firing'" 
											 class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center shadow-lg shadow-red-500/25">
											<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
											</svg>
										</div>
										<!-- Resolved status -->
										<div x-show="alertDetails?.alert?.status?.state === 'resolved'" 
											 class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center shadow-lg shadow-green-500/25">
											<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
											</svg>
										</div>
										<!-- Suppressed/Silenced status -->
										<div x-show="alertDetails?.alert?.status?.state === 'suppressed'" 
											 class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center shadow-lg shadow-yellow-500/25">
											<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"/>
											</svg>
										</div>
									</div>
								</div>
								
								<!-- Alert Info -->
								<div class="flex-1 min-w-0">
									<div class="flex items-start justify-between">
										<div class="flex-1 min-w-0">
											<h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2 break-words" 
												x-text="alertDetails?.alert?.alertName || 'Loading...'">
											</h1>
											
											<!-- Status and severity badges -->
											<div class="flex flex-wrap items-center gap-2 mb-3">
												<!-- Severity badge -->
												<span x-show="alertDetails?.alert?.severity" 
													  class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium shadow-sm"
													  :class="{
														  'bg-red-100 text-red-800 border border-red-200 dark:bg-red-900/50 dark:text-red-200 dark:border-red-800': (alertDetails?.alert?.severity === 'critical'),
														  'bg-yellow-100 text-yellow-800 border border-yellow-200 dark:bg-yellow-900/50 dark:text-yellow-200 dark:border-yellow-800': (alertDetails?.alert?.severity === 'warning'),
														  'bg-blue-100 text-blue-800 border border-blue-200 dark:bg-blue-900/50 dark:text-blue-200 dark:border-blue-800': (alertDetails?.alert?.severity === 'info')
													  }">
													<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
													</svg>
													<span x-text="alertDetails?.alert?.severity?.toUpperCase()"></span>
												</span>
												
												<!-- Status badge -->
												<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium shadow-sm"
													  :class="{
														  'bg-red-100 text-red-800 border border-red-200 dark:bg-red-900/50 dark:text-red-200 dark:border-red-800': alertDetails?.alert?.status?.state === 'firing',
														  'bg-green-100 text-green-800 border border-green-200 dark:bg-green-900/50 dark:text-green-200 dark:border-green-800': alertDetails?.alert?.status?.state === 'resolved',
														  'bg-yellow-100 text-yellow-800 border border-yellow-200 dark:bg-yellow-900/50 dark:text-yellow-200 dark:border-yellow-800': alertDetails?.alert?.status?.state === 'suppressed'
													  }">
													<span x-text="(alertDetails?.alert?.status?.state || 'unknown').toUpperCase()"></span>
												</span>
												
												<!-- Acknowledged badge -->
												<span x-show="alertDetails?.alert?.isAcknowledged" 
													  class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 border border-green-200 dark:bg-green-900/50 dark:text-green-200 dark:border-green-800 shadow-sm">
													<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
													</svg>
													ACKNOWLEDGED
												</span>
											</div>
											
											<!-- Instance and team info -->
											<div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 dark:text-gray-400">
												<span x-show="alertDetails?.alert?.instance" class="flex items-center">
													<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>
													</svg>
													<span x-text="alertDetails?.alert?.instance"></span>
												</span>
												<span x-show="alertDetails?.alert?.labels?.team" class="flex items-center">
													<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
													</svg>
													<span x-text="alertDetails?.alert?.labels?.team"></span>
												</span>
											</div>
										</div>
										
										<!-- Action button -->
										<div class="flex-shrink-0 ml-4">
											<button @click="acknowledgeCurrentAlert()" 
													x-show="alertDetails?.alert && !alertDetails?.alert?.isAcknowledged"
													class="inline-flex items-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg shadow-lg shadow-green-600/25 transition-all duration-200 hover:shadow-green-600/40 hover:scale-105">
												<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
												</svg>
												Acknowledge Alert
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Content Area with modern tab design -->
						<div class="flex-1 flex flex-col overflow-hidden">
							<!-- Modern Tab Navigation with pills design -->
							<div class="px-6 py-4 bg-gray-50/50 dark:bg-gray-800/50 border-b border-gray-200/50 dark:border-dark-border-subtle/50">
								<nav class="flex space-x-1 overflow-x-auto scrollbar-hide">
									<button @click="currentAlertTab = 'overview'" 
											:class="currentAlertTab === 'overview' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'"
											class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
										</svg>
										Overview
									</button>
									<button @click="currentAlertTab = 'details'" 
											:class="currentAlertTab === 'details' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'"
											class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
										</svg>
										Details
									</button>
									<button @click="currentAlertTab = 'labels'" 
											:class="currentAlertTab === 'labels' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'"
											class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
										</svg>
										Labels
									</button>
									<button @click="currentAlertTab = 'annotations'" 
											:class="currentAlertTab === 'annotations' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'"
											class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
										</svg>
										Annotations
									</button>
									<button @click="currentAlertTab = 'acknowledgments'" 
											:class="currentAlertTab === 'acknowledgments' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'"
											class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
										</svg>
										Acknowledgments
									</button>
									<button @click="currentAlertTab = 'comments'" 
											:class="currentAlertTab === 'comments' ? 'bg-white dark:bg-dark-bg-tertiary text-blue-600 dark:text-blue-400 shadow-sm border border-blue-200 dark:border-blue-800' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/50 dark:hover:bg-dark-bg-tertiary/50'"
											class="whitespace-nowrap px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 flex items-center">
										<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
										</svg>
										Comments
										<span x-show="alertDetails?.comments && alertDetails.comments.length > 0" 
											  class="ml-2 inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 border border-blue-200 dark:border-blue-800"
											  x-text="alertDetails?.comments?.length || 0">
										</span>
									</button>
								</nav>
							</div>
							
							<!-- Scrollable Tab Content -->
							<div class="flex-1 overflow-y-auto">
								<div class="p-6">
									<!-- Overview Tab -->
									<div x-show="currentAlertTab === 'overview'" 
										 x-transition:enter="transition-opacity ease-out duration-200"
										 x-transition:enter-start="opacity-0"
										 x-transition:enter-end="opacity-100">
										
										<!-- Quick Info Cards -->
										<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
											<!-- Status Card -->
											<div class="bg-gradient-to-br from-white to-gray-50 dark:from-dark-bg-tertiary dark:to-gray-800 rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-shadow duration-200">
												<div class="flex items-start justify-between">
													<div>
														<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-2 flex items-center">
															<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
															</svg>
															Status
														</h4>
														<div class="space-y-3">
															<div class="flex items-center justify-between">
																<span class="text-sm font-medium text-gray-500 dark:text-gray-400">State:</span>
																<span class="text-sm font-semibold text-gray-900 dark:text-white capitalize px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded-md" 
																	  x-text="alertDetails?.alert?.status?.state || 'Unknown'"></span>
															</div>
															<div x-show="alertDetails?.alert?.isAcknowledged" class="flex items-center justify-between">
																<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Acknowledged:</span>
																<div class="flex items-center px-2 py-1 bg-green-100 dark:bg-green-900/50 rounded-md">
																	<svg class="w-4 h-4 text-green-600 dark:text-green-400 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
																	</svg>
																	<span class="text-xs font-medium text-green-600 dark:text-green-400">Yes</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Timeline Card -->
											<div class="bg-gradient-to-br from-white to-gray-50 dark:from-dark-bg-tertiary dark:to-gray-800 rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-shadow duration-200">
												<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
													<svg class="w-5 h-5 mr-2 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
													</svg>
													Timeline
												</h4>
												<div class="space-y-3">
													<div class="flex flex-col space-y-1">
														<div class="flex items-center justify-between">
															<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Started:</span>
															<span class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white" 
																  x-text="alertDetails?.alert?.startsAt ? new Date(alertDetails.alert.startsAt).toLocaleString() : 'Unknown'"></span>
														</div>
													</div>
													<div x-show="alertDetails?.alert?.endsAt" class="flex flex-col space-y-1">
														<div class="flex items-center justify-between">
															<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Ended:</span>
															<span class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white" 
																  x-text="alertDetails?.alert?.endsAt ? new Date(alertDetails.alert.endsAt).toLocaleString() : 'Unknown'"></span>
														</div>
													</div>
													<div class="flex items-center justify-between pt-2 border-t border-gray-200 dark:border-gray-600">
														<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Duration:</span>
														<span class="text-sm font-semibold text-indigo-600 dark:text-indigo-400 px-2 py-1 bg-indigo-50 dark:bg-indigo-900/50 rounded-md" 
															  x-text="formatDuration(alertDetails?.alert?.duration || 0)"></span>
													</div>
												</div>
											</div>
											
											<!-- Metadata Card -->
											<div class="bg-gradient-to-br from-white to-gray-50 dark:from-dark-bg-tertiary dark:to-gray-800 rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-shadow duration-200">
												<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
													<svg class="w-5 h-5 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
													</svg>
													Metadata
												</h4>
												<div class="space-y-3">
													<div class="flex items-center justify-between">
														<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Source:</span>
														<span class="text-sm font-semibold text-gray-900 dark:text-white px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded-md" 
															  x-text="alertDetails?.alert?.source || 'Unknown'"></span>
													</div>
													<div x-show="alertDetails?.alert?.labels?.team" class="flex items-center justify-between">
														<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Team:</span>
														<span class="text-sm font-semibold text-purple-600 dark:text-purple-400 px-2 py-1 bg-purple-50 dark:bg-purple-900/50 rounded-md" 
															  x-text="alertDetails?.alert?.labels?.team || 'N/A'"></span>
													</div>
												</div>
											</div>
										</div>
										
										<!-- Summary and Description Cards -->
										<div class="grid grid-cols-1 gap-6">
											<!-- Summary Section -->
											<div x-show="alertDetails?.alert?.summary" class="bg-gradient-to-br from-white to-blue-50 dark:from-dark-bg-tertiary dark:to-blue-900/20 rounded-xl p-6 shadow-sm border border-blue-200/50 dark:border-blue-800/50">
												<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
													<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
													</svg>
													Summary
												</h4>
												<div class="bg-white/70 dark:bg-gray-800/70 rounded-lg p-4 border border-blue-200/30 dark:border-blue-800/30">
													<p class="text-sm text-gray-700 dark:text-gray-300 leading-relaxed" x-text="alertDetails?.alert?.summary || ''"></p>
												</div>
											</div>
											
											<!-- Description Section -->
											<div x-show="alertDetails?.alert?.description" class="bg-gradient-to-br from-white to-green-50 dark:from-dark-bg-tertiary dark:to-green-900/20 rounded-xl p-6 shadow-sm border border-green-200/50 dark:border-green-800/50">
												<h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
													<svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
													</svg>
													Description
												</h4>
												<div class="bg-white/70 dark:bg-gray-800/70 rounded-lg p-4 border border-green-200/30 dark:border-green-800/30">
													<p class="text-sm text-gray-700 dark:text-gray-300 leading-relaxed" x-text="alertDetails?.alert?.description || ''"></p>
												</div>
											</div>
										</div>
									</div>
								
								<!-- Details Tab -->
								<div x-show="currentAlertTab === 'details'">
									<div class="space-y-4">
										<div>
											<label class="block text-sm font-medium text-gray-900 dark:text-white">Fingerprint</label>
											<div class="mt-1 flex items-center space-x-2">
												<code class="px-2 py-1 text-xs bg-gray-100 dark:bg-dark-bg-tertiary rounded font-mono" 
													  x-text="alertDetails?.alert?.fingerprint"></code>
												<button @click="copyToClipboard(alertDetails?.alert?.fingerprint)" 
														class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
													</svg>
												</button>
											</div>
										</div>
										
										<div x-show="alertDetails?.alert?.generatorURL">
											<label class="block text-sm font-medium text-gray-900 dark:text-white">Generator URL</label>
											<div class="mt-1">
												<a :href="alertDetails?.alert?.generatorURL" target="_blank" 
												   class="text-blue-600 dark:text-blue-400 hover:text-blue-500 text-sm break-all" 
												   x-text="alertDetails?.alert?.generatorURL"></a>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Labels Tab -->
								<div x-show="currentAlertTab === 'labels'">
									<div x-show="alertDetails?.alert?.labels && Object.keys(alertDetails.alert.labels).length > 0" class="space-y-2">
										<template x-for="[key, value] in Object.entries(alertDetails?.alert?.labels || {})" x-key="'label-' + key">
											<div class="flex items-center justify-between py-2 px-3 bg-gray-50 dark:bg-dark-bg-tertiary rounded">
												<div class="flex items-center space-x-2 min-w-0 flex-1">
													<code class="text-xs bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2 py-1 rounded font-mono" x-text="key"></code>
													<span class="text-sm text-gray-600 dark:text-gray-400">=</span>
													<code class="text-xs bg-gray-100 dark:bg-dark-bg-secondary text-gray-800 dark:text-gray-200 px-2 py-1 rounded font-mono break-all" x-text="value"></code>
												</div>
												<button @click="copyToClipboard(key + '=' + value)" 
														class="ml-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 flex-shrink-0">
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
													</svg>
												</button>
											</div>
										</template>
									</div>
									<div x-show="!alertDetails?.alert?.labels || Object.keys(alertDetails?.alert?.labels || {}).length === 0" 
										 class="text-center py-8 text-gray-500 dark:text-gray-400">
										No labels available
									</div>
								</div>
								
								<!-- Annotations Tab -->
								<div x-show="currentAlertTab === 'annotations'">
									<div x-show="alertDetails?.alert?.annotations && Object.keys(alertDetails.alert.annotations).length > 0" class="space-y-2">
										<template x-for="[key, value] in Object.entries(alertDetails?.alert?.annotations || {})" x-key="'annotation-' + key">
											<div class="py-2 px-3 bg-gray-50 dark:bg-dark-bg-tertiary rounded">
												<div class="flex items-center justify-between mb-1">
													<code class="text-xs bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 px-2 py-1 rounded font-mono" x-text="key"></code>
													<button @click="copyToClipboard(value)" 
															class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
														<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
														</svg>
													</button>
												</div>
												<div class="text-sm text-gray-600 dark:text-gray-400 whitespace-pre-wrap break-words" x-text="value"></div>
											</div>
										</template>
									</div>
									<div x-show="!alertDetails?.alert?.annotations || Object.keys(alertDetails?.alert?.annotations || {}).length === 0" 
										 class="text-center py-8 text-gray-500 dark:text-gray-400">
										No annotations available
									</div>
								</div>
								
								<!-- Acknowledgments Tab -->
								<div x-show="currentAlertTab === 'acknowledgments'">
									<div x-show="alertDetails?.acknowledgments && alertDetails.acknowledgments.length > 0" class="space-y-3">
										<template x-for="ack in (alertDetails?.acknowledgments || [])" x-key="ack.id">
											<div class="border border-gray-200 dark:border-dark-border-subtle rounded-lg p-4">
												<div class="flex items-center justify-between mb-2">
													<div class="flex items-center space-x-2">
														<svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
														</svg>
														<span class="text-sm font-medium text-gray-900 dark:text-white" x-text="ack.username"></span>
													</div>
													<span class="text-xs text-gray-500 dark:text-gray-400" x-text="new Date(ack.createdAt).toLocaleString()"></span>
												</div>
												<p class="text-sm text-gray-600 dark:text-gray-400" x-text="ack.comment"></p>
											</div>
										</template>
									</div>
									<div x-show="!alertDetails?.acknowledgments || alertDetails.acknowledgments.length === 0" 
										 class="text-center py-8 text-gray-500 dark:text-gray-400">
										No acknowledgments yet
									</div>
								</div>
								
								<!-- Comments Tab -->
								<div x-show="currentAlertTab === 'comments'" 
									 x-transition:enter="transition-opacity ease-out duration-200"
									 x-transition:enter-start="opacity-0"
									 x-transition:enter-end="opacity-100">
									
									<!-- Modern Add Comment Form -->
									<div class="mb-8 bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-900 rounded-xl p-6 border border-blue-200/50 dark:border-blue-800/50 shadow-sm">
										<div class="flex items-center mb-4">
											<svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
											</svg>
											<h4 class="text-lg font-semibold text-gray-900 dark:text-white">Add Comment</h4>
										</div>
										<div class="space-y-4">
											<div class="relative">
												<textarea x-model="newCommentContent" 
														  rows="4" 
														  placeholder="Share your thoughts, add notes, or provide updates about this alert..."
														  class="w-full px-4 py-3 bg-white dark:bg-dark-bg-secondary border-2 border-gray-200 dark:border-dark-border-DEFAULT rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:text-white resize-none placeholder-gray-400 dark:placeholder-gray-500 transition-all duration-200"></textarea>
												<div class="absolute bottom-3 right-3 text-xs text-gray-400 dark:text-gray-500" x-text="newCommentContent.length + '/500'"></div>
											</div>
											<div class="flex items-center justify-between">
												<div class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
													</svg>
													<span>Comments help track alert resolution progress</span>
												</div>
												<button @click="addComment()" 
														:disabled="!newCommentContent.trim() || commentSubmitting"
														class="inline-flex items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-300 disabled:hover:bg-gray-300 text-white text-sm font-medium rounded-xl shadow-lg shadow-blue-600/25 transition-all duration-200 hover:shadow-blue-600/40 hover:scale-105 disabled:scale-100 disabled:shadow-none disabled:cursor-not-allowed">
													<svg x-show="commentSubmitting" class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
														<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
														<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
													</svg>
													<svg x-show="!commentSubmitting" class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
													</svg>
													<span x-show="!commentSubmitting">Post Comment</span>
													<span x-show="commentSubmitting">Posting...</span>
												</button>
											</div>
										</div>
									</div>
									
									<!-- Modern Comments List -->
									<div x-show="alertDetails?.comments && alertDetails.comments.length > 0" class="space-y-4">
										<div class="flex items-center mb-4">
											<svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
											</svg>
											<h4 class="text-lg font-semibold text-gray-900 dark:text-white">
												Comments 
												<span class="text-sm font-normal text-gray-500 dark:text-gray-400">
													(<span x-text="alertDetails?.comments?.length || 0"></span>)
												</span>
											</h4>
										</div>
										
										<template x-for="comment in (alertDetails?.comments || [])" x-key="comment.id">
											<div class="bg-white dark:bg-dark-bg-tertiary rounded-xl p-6 shadow-sm border border-gray-200/50 dark:border-dark-border-subtle/50 hover:shadow-md transition-all duration-200">
												<div class="flex items-start justify-between">
													<div class="flex items-start space-x-4 flex-1 min-w-0">
														<!-- User Avatar -->
														<div class="flex-shrink-0">
															<div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
																<span class="text-white text-sm font-semibold" x-text="comment.username.charAt(0).toUpperCase()"></span>
															</div>
														</div>
														
														<!-- Comment Content -->
														<div class="flex-1 min-w-0">
															<div class="flex items-center space-x-3 mb-3">
																<span class="text-base font-semibold text-gray-900 dark:text-white" x-text="comment.username"></span>
																<span x-show="comment.isSystem" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-200 border border-blue-200 dark:border-blue-800">
																	<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
																	</svg>
																	System
																</span>
																<div class="flex items-center text-sm text-gray-500 dark:text-gray-400">
																	<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
																	</svg>
																	<span x-text="new Date(comment.createdAt).toLocaleString()"></span>
																</div>
															</div>
															<div class="bg-gray-50 dark:bg-gray-800/50 rounded-lg p-4 border border-gray-200/50 dark:border-gray-700/50">
																<p class="text-sm text-gray-700 dark:text-gray-300 leading-relaxed whitespace-pre-wrap" x-text="comment.content"></p>
															</div>
														</div>
													</div>
													
													<!-- Delete Button -->
													<div class="flex-shrink-0 ml-4">
														<button x-show="canDeleteComment(comment)" 
																@click="deleteComment(comment.id)"
																:disabled="commentDeleting[comment.id]"
																class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
															<svg x-show="!commentDeleting[comment.id]" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
																<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
															</svg>
															<svg x-show="commentDeleting[comment.id]" class="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
																<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
																<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
															</svg>
														</button>
													</div>
												</div>
											</div>
										</template>
									</div>
									<div x-show="!alertDetails?.comments || alertDetails.comments.length === 0" 
										 class="text-center py-8 text-gray-500 dark:text-gray-400">
										No comments yet. Be the first to add one!
									</div>
								</div>
							</div>
						</div>
					</div>
					</div> <!-- End alertDetails content wrapper -->
				</div>
			</div>
		</div>
	</div>
}