package components

// PageNavigator renders a prominent navigation switcher between Dashboard and Statistics
// activePage should be "dashboard" or "statistics"
templ PageNavigator(activePage string) {
	<nav class="page-navigator" aria-label="Main navigation">
		<div class="flex items-center bg-slate-100 dark:bg-slate-800/50 rounded-xl p-1 shadow-inner">
			<!-- Alerts/Dashboard Tab -->
			<a
				href="/dashboard"
				class={ "group relative flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200",
					templ.KV("bg-white dark:bg-slate-700 text-slate-900 dark:text-white shadow-sm", activePage == "dashboard"),
					templ.KV("text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-white/50 dark:hover:bg-slate-700/50", activePage != "dashboard") }
			>
				<!-- Bell Icon -->
				<svg class={ "w-4 h-4 transition-transform duration-200",
					templ.KV("text-blue-500", activePage == "dashboard"),
					templ.KV("group-hover:scale-110", activePage != "dashboard") }
					fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
				</svg>
				<span>Alerts</span>
				<!-- Active indicator dot -->
				if activePage == "dashboard" {
					<span class="absolute -top-1 -right-1 w-2 h-2 bg-blue-500 rounded-full animate-pulse"></span>
				}
			</a>

			<!-- Statistics Tab -->
			<a
				href="/statistics"
				class={ "group relative flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200",
					templ.KV("bg-white dark:bg-slate-700 text-slate-900 dark:text-white shadow-sm", activePage == "statistics"),
					templ.KV("text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-white/50 dark:hover:bg-slate-700/50", activePage != "statistics") }
			>
				<!-- Chart Icon -->
				<svg class={ "w-4 h-4 transition-transform duration-200",
					templ.KV("text-emerald-500", activePage == "statistics"),
					templ.KV("group-hover:scale-110", activePage != "statistics") }
					fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
				</svg>
				<span>Statistics</span>
				<!-- Active indicator dot -->
				if activePage == "statistics" {
					<span class="absolute -top-1 -right-1 w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
				}
			</a>
		</div>
	</nav>
}
