package components

// ResolvedAlertsView renders the complete resolved alerts view including time range picker,
// table, and pagination controls. This component relies on the parent dashboard scope
// for Alpine.js state (resolvedAlerts, resolvedTimeRange, etc.) and functions provided
// by the dashboard_resolved_alerts mixin.
templ ResolvedAlertsView() {
	<!-- Resolved Alerts View -->
	<div x-show="displayMode === 'resolved'" x-init="if (displayMode === 'resolved') loadResolvedAlerts()">
		<!-- Time Range Picker -->
		<div class="mb-4 bg-white dark:bg-dark-bg-secondary rounded-lg shadow-sm border border-gray-200 dark:border-dark-border-subtle p-4">
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-sm font-medium text-gray-700 dark:text-gray-300">Time Range & Filters</h3>
				<div class="flex items-center space-x-2">
					<button
						@click="setResolvedTimeRange(24)"
						class="px-2 py-1 text-xs rounded-md border border-gray-300 dark:border-dark-border-DEFAULT hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary text-gray-700 dark:text-gray-300"
					>
						Last 24h
					</button>
					<button
						@click="setResolvedTimeRange(72)"
						class="px-2 py-1 text-xs rounded-md border border-gray-300 dark:border-dark-border-DEFAULT hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary text-gray-700 dark:text-gray-300"
					>
						Last 3d
					</button>
					<button
						@click="setResolvedTimeRange(168)"
						class="px-2 py-1 text-xs rounded-md border border-gray-300 dark:border-dark-border-DEFAULT hover:bg-gray-50 dark:hover:bg-dark-bg-tertiary text-gray-700 dark:text-gray-300"
					>
						Last 7d
					</button>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<!-- Start DateTime -->
				<div>
					<label class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
						From
					</label>
					<input
						type="datetime-local"
						x-model="resolvedTimeRange.start"
						@change="applyResolvedTimeRange()"
						class="block w-full border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
					/>
				</div>
				<!-- End DateTime -->
				<div>
					<label class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
						To
					</label>
					<input
						type="datetime-local"
						x-model="resolvedTimeRange.end"
						@change="applyResolvedTimeRange()"
						class="block w-full border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-dark-bg-tertiary dark:text-white text-sm"
					/>
				</div>
				<!-- Include Silenced Toggle -->
				<div class="flex items-end">
					<label class="flex items-center cursor-pointer">
						<input
							type="checkbox"
							x-model="resolvedIncludeSilenced"
							@change="applyResolvedTimeRange()"
							class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
						/>
						<span class="ml-2 text-sm text-gray-700 dark:text-gray-300">
							Include Silenced
						</span>
					</label>
				</div>
			</div>
			<!-- Results Summary and Actions -->
			<div class="mt-3 flex items-center justify-between text-sm">
				<div class="text-gray-600 dark:text-gray-400">
					<span x-text="`Showing ${resolvedAlerts.length} of ${resolvedTotalCount} resolved alerts`"></span>
					<span class="ml-2 text-xs text-gray-500 dark:text-gray-500">
						(Active filters: <span x-text="getActiveFiltersCount()"></span>)
					</span>
				</div>
				<button
					@click="loadResolvedAlerts()"
					:disabled="resolvedLoading"
					class="inline-flex items-center px-3 py-1.5 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md text-xs font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-dark-bg-tertiary hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<svg class="w-4 h-4 mr-1" :class="{'animate-spin': resolvedLoading}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Refresh
				</button>
			</div>
		</div>
		<!-- Resolved Alerts Table -->
		<div class="bg-white dark:bg-dark-bg-secondary shadow overflow-hidden sm:rounded-lg">
			@ResolvedAlertsTable()
		</div>
		<!-- Pagination -->
		<div x-show="!resolvedLoading && resolvedTotalCount > resolvedPagination.limit" class="mt-4 flex items-center justify-between border-t border-gray-200 dark:border-dark-border-DEFAULT bg-white dark:bg-dark-bg-secondary px-4 py-3 sm:px-6 rounded-lg">
			<div class="flex flex-1 justify-between sm:hidden">
				<button
					@click="loadResolvedPage(Math.max(0, resolvedPagination.offset - resolvedPagination.limit))"
					:disabled="resolvedPagination.offset === 0"
					class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
				>
					Previous
				</button>
				<button
					@click="loadResolvedPage(resolvedPagination.offset + resolvedPagination.limit)"
					:disabled="resolvedPagination.offset + resolvedPagination.limit >= resolvedTotalCount"
					class="relative ml-3 inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
				>
					Next
				</button>
			</div>
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700 dark:text-gray-300">
						Showing
						<span class="font-medium" x-text="resolvedPagination.offset + 1"></span>
						to
						<span class="font-medium" x-text="Math.min(resolvedPagination.offset + resolvedPagination.limit, resolvedTotalCount)"></span>
						of
						<span class="font-medium" x-text="resolvedTotalCount"></span>
						results
					</p>
				</div>
				<div>
					<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
						<button
							@click="loadResolvedPage(Math.max(0, resolvedPagination.offset - resolvedPagination.limit))"
							:disabled="resolvedPagination.offset === 0"
							class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-dark-border-DEFAULT bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
							</svg>
						</button>
						<button
							@click="loadResolvedPage(resolvedPagination.offset + resolvedPagination.limit)"
							:disabled="resolvedPagination.offset + resolvedPagination.limit >= resolvedTotalCount"
							class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-dark-border-DEFAULT bg-white dark:bg-dark-bg-tertiary text-sm font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-dark-bg-secondary disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
							</svg>
						</button>
					</nav>
				</div>
			</div>
		</div>
	</div>
}
