package components

// Resolved Alerts table with aggregated data
// This component displays resolved alerts with severity-based row colorization,
// loading states, empty states, and sortable columns.
// JavaScript logic is in dashboard_resolved_alerts.templ mixin.
templ ResolvedAlertsTable() {
	<!-- Loading State -->
	<div x-show="resolvedLoading" class="p-8">
		<div class="animate-pulse space-y-4">
			<template x-for="i in 5" x-key="'loading-' + i">
				<div class="h-16 bg-gray-200 dark:bg-dark-bg-tertiary rounded"></div>
			</template>
		</div>
	</div>

	<!-- Empty State with helpful suggestions -->
	<div x-show="!resolvedLoading && resolvedAlerts.length === 0" class="text-center py-12 px-6">
		<svg class="mx-auto h-16 w-16 text-gray-400 dark:text-gray-500" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
		</svg>
		<h3 class="mt-4 text-lg font-semibold text-gray-900 dark:text-white">No Resolved Alerts Found</h3>
		<p class="mt-2 text-sm text-gray-600 dark:text-gray-400 max-w-md mx-auto">
			No alerts have been resolved in the selected time range with the current filters.
		</p>
		<div class="mt-6 space-y-2 text-sm text-gray-500 dark:text-gray-400">
			<p class="font-medium text-gray-700 dark:text-gray-300">Try:</p>
			<ul class="space-y-1">
				<li>• Expanding the time range (try 7d or 30d presets)</li>
				<li x-show="getActiveFiltersCount() > 0">• Removing some filters</li>
				<li>• Checking if alerts are still active in the main dashboard</li>
			</ul>
		</div>
		<div class="mt-8 flex items-center justify-center gap-3">
			<button
				@click="setResolvedTimeRange(168)"
				class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-border-DEFAULT rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-dark-bg-tertiary hover:bg-gray-50 dark:hover:bg-dark-bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
				</svg>
				Expand to 7 Days
			</button>
			<button
				@click="displayMode = 'table'"
				class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
			>
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
				</svg>
				View Active Alerts
			</button>
		</div>
	</div>

	<!-- Table View -->
	<div x-show="!resolvedLoading && resolvedAlerts.length > 0" class="alert-table-container">
		<table class="alert-table">
			<thead class="bg-gray-50 dark:bg-dark-bg-secondary">
				<tr>
					@ResolvedSortableHeader("alert_name", "Alert Name")
					@ResolvedSortableHeader("occurrence_count", "Occurrences")
					@ResolvedSortableHeader("last_resolved_at", "First / Last")
					@ResolvedSortableHeader("avg_duration", "Avg Duration")
					@ResolvedSortableHeader("team", "Team")
					@ResolvedSortableHeader("source", "Source")
				</tr>
			</thead>
			<tbody class="bg-white dark:bg-dark-bg-secondary divide-y divide-gray-200 dark:divide-dark-border-subtle">
				<template x-for="(alert, index) in getSortedResolvedAlerts()" x-key="alert.fingerprint">
					<tr class="cursor-pointer transition-all duration-150 hover:shadow-sm border-l-4"
						:style="`background-color: ${getAlertColor(alert, 'backgroundColor')}; border-left-color: ${getAlertColor(alert, 'borderColor')};`"
						@click="showResolvedAlertDetails(alert)">

						<!-- Alert Name -->
						<td class="px-6 py-4">
							<div class="text-sm font-semibold text-gray-900 dark:text-white" x-text="alert.alert_name"></div>
						</td>

						<!-- Occurrences with formatted number and intensity color -->
						<td class="px-6 py-4 whitespace-nowrap">
							<div class="flex items-center space-x-2">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
									 :class="{
										 'text-red-600 dark:text-red-400': alert.occurrence_count > 20,
										 'text-orange-600 dark:text-orange-400': alert.occurrence_count > 10 && alert.occurrence_count <= 20,
										 'text-green-600 dark:text-green-400': alert.occurrence_count <= 10
									 }">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
								</svg>
								<span class="px-2 py-0.5 rounded-md text-sm font-bold"
									  :class="{
										  'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400': alert.occurrence_count > 20,
										  'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400': alert.occurrence_count > 10 && alert.occurrence_count <= 20,
										  'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400': alert.occurrence_count <= 10
									  }"
									  x-text="formatNumber(alert.occurrence_count)"></span>
								<span class="text-xs text-gray-500 dark:text-gray-500">×</span>
							</div>
						</td>

						<!-- First Fired / Last Resolved -->
						<td class="px-6 py-4 text-xs">
							<div class="space-y-2">
								<div class="flex items-center gap-2">
									<svg class="w-3 h-3 text-red-500 dark:text-red-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
									</svg>
									<span class="text-gray-600 dark:text-gray-400" x-text="new Date(alert.first_fired_at).toLocaleString('en-US', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })"></span>
								</div>
								<div class="flex items-center gap-2">
									<svg class="w-3 h-3 text-green-500 dark:text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
									</svg>
									<span class="text-gray-600 dark:text-gray-400" x-text="new Date(alert.last_resolved_at).toLocaleString('en-US', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })"></span>
								</div>
							</div>
						</td>

						<!-- Average Duration -->
						<td class="px-6 py-4 whitespace-nowrap">
							<div class="flex items-center gap-2">
								<svg class="w-4 h-4 text-blue-500 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
								<div>
									<div class="text-sm font-semibold text-gray-900 dark:text-white" x-text="formatDurationHuman(Math.round(alert.avg_duration))"></div>
									<div class="text-xs text-gray-500 dark:text-gray-400" x-text="`Total: ${formatDurationHuman(alert.total_duration)}`"></div>
								</div>
							</div>
						</td>

						<!-- Team -->
						<td class="px-6 py-4">
							<div class="flex items-center gap-2">
								<svg class="w-4 h-4 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
								</svg>
								<div class="text-sm text-gray-900 dark:text-white" x-text="alert.team || '-'"></div>
							</div>
						</td>

						<!-- Alertmanager Source -->
						<td class="px-6 py-4">
							<div class="flex items-center gap-2">
								<svg class="w-4 h-4 text-gray-400 dark:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"/>
								</svg>
								<div class="text-xs text-gray-600 dark:text-gray-400" x-text="alert.source || '-'"></div>
							</div>
						</td>
					</tr>
				</template>
			</tbody>
		</table>
	</div>
}

// Sortable header component for resolved alerts table
templ ResolvedSortableHeader(field, title string) {
	<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider select-none cursor-pointer hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary transition-colors"
		:class={ "{ 'bg-gray-100 dark:bg-dark-bg-tertiary': resolvedSortField === '" + field + "' }" }
		@click={ "sortResolvedAlerts('" + field + "')" }>
		<div class="flex items-center space-x-1">
			<span>{ title }</span>
			<div class="flex flex-col">
				<svg class="h-3 w-3 transition-colors"
					 :class={ "resolvedSortField === '" + field + "' && resolvedSortDirection === 'asc' ? 'text-blue-500' : 'text-gray-400'" }
					 fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
				</svg>
				<svg class="h-3 w-3 -mt-1 transition-colors"
					 :class={ "resolvedSortField === '" + field + "' && resolvedSortDirection === 'desc' ? 'text-blue-500' : 'text-gray-400'" }
					 fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
				</svg>
			</div>
		</div>
	</th>
}
