package components

templ TimezoneSelector() {
	<div x-data="timezoneSelector()" x-init="init()" class="relative">
		<!-- Timezone button -->
		<button
			@click="open = !open"
			class="flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
			</svg>
			<span x-text="displayTimezone"></span>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
			</svg>
		</button>

		<!-- Dropdown -->
		<div
			x-show="open"
			x-cloak
			@click.away="open = false"
			class="absolute bottom-full mb-2 left-0 w-80 max-h-96 bg-white dark:bg-dark-bg-secondary rounded-lg shadow-lg border border-gray-200 dark:border-dark-border overflow-hidden z-50"
		>
			<!-- Search -->
			<div class="p-2 border-b border-gray-200 dark:border-dark-border">
				<input
					type="text"
					x-model="search"
					@input="filterTimezones()"
					placeholder="Search timezone..."
					class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-dark-border rounded-md bg-white dark:bg-dark-bg-primary text-gray-900 dark:text-dark-text-primary focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
				/>
			</div>

			<!-- Timezone list -->
			<div class="max-h-72 overflow-y-auto">
				<template x-for="tz in filteredTimezones" :key="tz.name">
					<button
						@click="selectTimezone(tz.name)"
						class="w-full px-3 py-2 text-left text-sm hover:bg-gray-100 dark:hover:bg-dark-bg-tertiary flex justify-between items-center"
						:class="{ 'bg-blue-50 dark:bg-blue-900/20': tz.name === currentTimezone }"
					>
						<span x-text="tz.name" class="text-gray-900 dark:text-dark-text-primary"></span>
						<span x-text="tz.offset" class="text-gray-500 dark:text-gray-400 text-xs"></span>
					</button>
				</template>
			</div>
		</div>
	</div>

	<script>
		function timezoneSelector() {
			return {
				open: false,
				search: '',
				currentTimezone: '',
				allTimezones: [],
				filteredTimezones: [],
				saving: false,

				async init() {
					// Initialize Day.js plugins
					if (typeof dayjs !== 'undefined') {
						dayjs.extend(dayjs_plugin_utc);
						dayjs.extend(dayjs_plugin_timezone);
					}

					// Build timezone list from Intl API
					this.allTimezones = this.buildTimezoneList();
					this.filteredTimezones = this.allTimezones;

					// Load user's timezone from API or fallback to browser
					await this.loadTimezone();
				},

				buildTimezoneList() {
					const timezones = Intl.supportedValuesOf('timeZone');
					return timezones.map(tz => {
						const offset = this.getOffset(tz);
						return { name: tz, offset: offset };
					}).sort((a, b) => a.name.localeCompare(b.name));
				},

				getOffset(timezone) {
					try {
						if (typeof dayjs !== 'undefined') {
							const now = dayjs().tz(timezone);
							const offsetMinutes = now.utcOffset();
							const hours = Math.floor(Math.abs(offsetMinutes) / 60);
							const mins = Math.abs(offsetMinutes) % 60;
							const sign = offsetMinutes >= 0 ? '+' : '-';
							return `UTC${sign}${hours}${mins > 0 ? ':' + String(mins).padStart(2, '0') : ''}`;
						}
						return '';
					} catch {
						return '';
					}
				},

				async loadTimezone() {
					try {
						const resp = await fetch('/api/v1/profile/timezone');
						const data = await resp.json();
						if (data.success && data.data && data.data.timezone) {
							this.currentTimezone = data.data.timezone;
						} else {
							// Fallback to browser timezone
							this.currentTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
						}
					} catch {
						this.currentTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
					}

					// Store in window for other components
					window.__USER_TIMEZONE__ = this.currentTimezone;
					if (typeof dayjs !== 'undefined' && dayjs.tz) {
						dayjs.tz.setDefault(this.currentTimezone);
					}
				},

				get displayTimezone() {
					if (!this.currentTimezone) return 'Loading...';
					const offset = this.getOffset(this.currentTimezone);
					// Only show parentheses if offset is available
					return offset ? `${this.currentTimezone} (${offset})` : this.currentTimezone;
				},

				filterTimezones() {
					const searchLower = this.search.toLowerCase();
					this.filteredTimezones = this.allTimezones.filter(tz =>
						tz.name.toLowerCase().includes(searchLower)
					);
				},

				async selectTimezone(timezone) {
					this.currentTimezone = timezone;
					this.open = false;
					this.search = '';
					this.filteredTimezones = this.allTimezones;

					// Update window state immediately
					window.__USER_TIMEZONE__ = timezone;
					if (typeof dayjs !== 'undefined' && dayjs.tz) {
						dayjs.tz.setDefault(timezone);
					}

					// Save to backend (non-blocking)
					try {
						await fetch('/api/v1/profile/timezone', {
							method: 'PUT',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({ timezone: timezone })
						});
					} catch (e) {
						console.error('Failed to save timezone:', e);
					}

					// Dispatch event for other components to react
					window.dispatchEvent(new CustomEvent('timezoneChanged', { detail: timezone }));
				}
			};
		}
	</script>
}
